# basis

./: .gitignore  LICENSE  README.md
source/latex/basis/: .gitignore  artikeltest.tex  basis.beamer.dtx  basis.drv  basis.dtx  basis.ins  basis.tcp  basis.userdoc.tex  basis.versions.tex  beamertest.beamer.tex  beamertest.tex  brieftest.tex  build.xml  test_artikel.tex  test_beamer.article.tex  test_beamer.content.tex  test_beamer.handout.tex  test_beamer.slides.tex  test_beamer.tex  test_beamer_aussehen.tex  test_brief.tex  test_dokument.tex  test_mmd_brief.mmd  test_mmd_dokument.mmd  test_protokoll.tex
source/latex/basis/beamer/: beispiel.article.tex  beispiel.beamer.tex  beispiel.handout.tex  beispiel.notes.tex  beispiel.tex
source/latex/basis/pandoc/: generiert.html  generiert.tex  pandoc_dokument.pandoc  readme.md  template_test.latex
texmf/doc/latex/basis/vorlagen/: artikel.tex  brief.mmd  brief.tex  dokument.mmd  dokument.tex  jurabib.cfg
texmf/tex/latex/basis/: basbewerbung.lco  basbrief.sty  basinfospalte.lco  basinfospaltefett.lco  basis-mmd-begin-doc.tex  basis-mmd-begin-lttr.tex  basis-mmd-end-lttr.tex  basis-mmd-package-changes.tex  basis-mmd-scrartcl.tex  basis-mmd-scrbook.tex  basis-mmd-scrlttr2.tex  basis-mmd-scrreprt.tex  basis-mmd-style.tex  basis.sty  baskopfzeile.lco  beamercolorthemebasis.sty  beamerfontthemebasis.sty  beamerinnerthemebasis.sty  beamerouterthemebasis.sty  beamerthemebasis.sty
texmf/tex/latex/basis/beamer/themes/color/: beamercolorthemebasis.sty  beamercolorthemebettv.sty
texmf/tex/latex/basis/beamer/themes/font/: beamerfontthemebasis.sty  beamerfontthemebettv.sty
texmf/tex/latex/basis/beamer/themes/theme/: beamerthemebasis.sty  beamerthemebettv.sty
