% \CheckSum{1121}
%
% \iffalse meta-comment
%
%  Copyright (C) 2006-2013
%  Ekkart Kleinod (ekleinod@edgesoft.de)
% --------------------------------------------------------------------------
%
% \fi
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% \changes{v0.1}{2006/05/14}{Initiale Version}
% \changes{v0.2}{2007/01/16}{Mehr Optionen, Schriften}
% \changes{v0.3}{2013/11/26}{UTF-8}
% \changes{v0.4}{2013/11/??}{Redesign, Überarbeitung der Optionen und Templates}
% \GetFileInfo{basis.dtx}
% \RecordChanges
%
% \maketitle
%
% \tableofcontents
% \cleardoublepage
%
% ^^A \input{basis.userdoc}
%
%
%^^A --------------------------------------------------------------------------
%
%	\StopEventually{
%
%	\cleardoublepage
% \section{Versionen}
%
%	\subsection{Version 0.4}
%
%	Datum: ??.\,??.~2013
%
%	\begin{itemize}
%		\item Redesign des Programmcodes
%		\item Entfernen überflüssiger/obsoleter Optionen
%   \item verbesserte Templates
%	\end{itemize}
%
%	\subsection{Version 0.3}
%
%	Datum: 26.\,11.~2013
%
%	\begin{itemize}
%   \item utf8 als Encoding gesetzt
%   \item PDF-Titel korrigiert (Untertitel wurde nicht korrekt gesetzt)
%	\end{itemize}
%
%	\subsection{Version 0.2}
%
%	Datum: 16.\,01.~2007
%
%	\begin{itemize}
%   \item Flattersatz in Briefen
%		\item Definitionen an \paket{ifthen}-Paket angepasst
%		\item Befehl \texttt{textsubscript} eingefügt
%		\item Überschriften von \paket{longtable}-Tabellen angepaßt
%		\item Optionen \option{nojura}, \option{nohyper}, \option{hypercolor}, \option{hyperdriver}, \option{fixme}
%		\item Optionen \option{font} zur Fontumschaltung
%		\item Optionen \option{bewerbung} zur Layoutumschaltung
%		\item Umstellung auf \paket{xkeyval}
%		\item Option \option{entwurf} in \option{draft} umbenannt
%		\item Option \option{ibidem} für \paket{jurabib} ausgeweitet
%		\item Option \option{onehalfspacing} eingeführt und Seitenlayout nach \paket{setspace}"=Umschaltung neu berechnet
%		\item Paket \paket{fontenc} mit \option{T1} für T1-Schriften (Umlautbehandlung)
%		\item \paket{jurabib}-Optionen in Konfigurationsdatei ausgelagert, dafür Vorlage erstellt
%		\item Paket \paket{microtype} eingebunden
%		\item Schrift "`Luxi Mono"' als tt-Schrift
%	\end{itemize}
%
%	\subsection{Version 0.1}
%
%	Datum: 14.\,05.~2006
%
%	\begin{itemize}
%		\item initiale Version
%		\item Einbindung der wichtigsten Pakete
%		\item Schriftarten PostScript, bis auf Marvo-Schrift für Euro-Symbol
%		\item Vorlagen für Artikel, Bücher und Briefe
%		\item eigene Indexvorlage
%	\end{itemize}
%
%	}
%
%^^A --------------------------------------------------------------------------
%
%	\cleardoublepage
% \part{Der Programmcode des Basis-Stils}
%	\cleardoublepage
%
%
% \section{Allgemeine Definitionen}
%
% Definitionen für Basis- und Briefstil.
%    \begin{macrocode}
%<*basis,basbrief>
%    \end{macrocode}
%
% Zunächst legen wir die benötigte \hologo{LaTeX}-Version auf \hologo{LaTeXe} fest und geben Name, Datum und Version des Pakets zurück.
%
% Außerdem werden einige Ausgaben auf die Konsole gegeben.
%    \begin{macrocode}
\NeedsTeXFormat{LaTeX2e}
%<+basis>\ProvidesPackage{basis}
%<+basbrief>\ProvidesPackage{basbrief}
[2013/11/27 v0.4 alpha Basis-Layout]
\typeout{*** basis-Stil 2013/11/27 v0.4 alpha ***}
%    \end{macrocode}
%
% \subsection{Optionen}
%
% Vor der Optionsdefinition müssen dafür verwendete Pakete geladen werden.
%
% \begin{description}
% 	\item[xkeyval] Eingabe von Optionen mit Werteübergabe
% 	\item[xifthen] verbesserte boolsche Operationen und Abfragen
% 	\item[ifxetex] Abfrage, ob für die Übersetzung \hologo{XeTeX} oder ein anderes Programm genutzt wird
% 	\item[ifpdf] Abfrage, ob für die Übersetzung \hologo{pdfLaTeX} oder ein anderes Programm genutzt wird
% \end{description}
%    \begin{macrocode}
\RequirePackage{xkeyval}
\RequirePackage{xifthen}
\RequirePackage{ifxetex}
\RequirePackage{ifpdf}
%    \end{macrocode}
%
% Die Beschreibung der Optionen steht in \autoref{sec:user:options}.
% Die meisten Optionen werden einfach gespeichert, Optionen mit Wertübergabe speichern auch den übergebenen Wert sowie den \emph{default}-Wert.
%
% Die Definition erfolgt in alphabetischer Reihenfolge.
%
% \option{bewerbung}-Option, \emph{default=false}
%    \begin{macrocode}
\newboolean{BAS@bewerbung}
\setboolean{BAS@bewerbung}{false}
\DeclareOptionX{bewerbung}{
	\setboolean{BAS@bewerbung}{true}
	\typeout{Basis-Option 'bewerbung'}
}
%    \end{macrocode}
%
% \option{draft}-Option, \emph{default=off}
%    \begin{macrocode}
\newcommand{\BAS@draft}{off}
\DeclareOptionX{draft}{
	\renewcommand{\BAS@draft}{on}
	\PassOptionsToPackage{draft}{graphicx}
	\PassOptionsToPackage{draft}{hyperref}
	\typeout{Basis-Option 'draft=\BAS@draft'}
	\PackageWarning{basis}{Entwurfsmodus eingeschaltet}
}
%    \end{macrocode}
%
% \option{final}-Option
%    \begin{macrocode}
\DeclareOptionX{final}{
	\PassOptionsToPackage{final}{graphicx}
	\PassOptionsToPackage{final}{hyperref}
	\typeout{Basis-Option 'final'}
}
%    \end{macrocode}
%
% \option{font}-Option, \emph{default=times}.
%    \begin{macrocode}
\newcommand{\BAS@font}{times}
\DeclareOptionX{font}{
	\ifthenelse{\equal{\@empty}{#1}}
		{}
		{
			\ifthenelse{
				\equal{#1}{charter}\or
				\equal{#1}{hfold}\or
				\equal{#1}{mathpazo}\or
				\equal{#1}{original}\or
				\equal{#1}{times}
			}
				{\renewcommand{\BAS@font}{#1}}
				{\PackageWarning{basis}{Font '#1' unbekannt, nutze '\BAS@font'}}
		}
	\typeout{Basis-Option 'font=\BAS@font'}
}
%    \end{macrocode}
%
% \option{hypercolor}-Option, \emph{default=blue}.
%    \begin{macrocode}
\newcommand{\BAS@hypercolor}{blue}
\DeclareOptionX{hypercolor}{
	\ifthenelse{\equal{\@empty}{#1}}
		{}
		{\renewcommand{\BAS@hypercolor}{#1}}
	\typeout{Basis-Option 'hypercolor=\BAS@hypercolor'}
}
%    \end{macrocode}
%
% \option{hyperdriver}-Option, \emph{default=ps2pdf}, \texttt{pdftex} bzw.\ \texttt{xetex} bei Übersetzung mit \hologo{pdfLaTeX} bzw.\ \hologo{XeTeX}
%    \begin{macrocode}
\newcommand{\BAS@hyperdriver}{ps2pdf}
\ifpdf
	\renewcommand{\BAS@hyperdriver}{pdftex}
\fi
\ifxetex
	\renewcommand{\BAS@hyperdriver}{xetex}
\fi
\DeclareOptionX{hyperdriver}{
	\ifthenelse{\isempty{#1}}
		{}
		{\renewcommand{\BAS@hyperdriver}{#1}}
	\typeout{Basis-Option 'hyperdriver=\BAS@hyperdriver'}
}
%    \end{macrocode}
%
% Das gewünschte Layout wird gespeichert, \emph{default=infospalte}.
%    \begin{macrocode}
\newcommand{\BAS@layout}{infospalte}
\DeclareOptionX{layout}{
	\ifthenelse{\equal{\@empty}{#1}}
		{}
		{
			\ifthenelse{
				\equal{#1}{bewerbung}\or
				\equal{#1}{kopfzeile}\or
				\equal{#1}{infospalte}
			}
				{\renewcommand{\BAS@layout}{#1}}
				{\PackageWarning{basis}{Layout '#1' unbekannt, nutze '\BAS@layout'}}
		}
	\typeout{Basis-Option 'layout=\BAS@layout'}
}
%    \end{macrocode}
%
% \option{notitlepage}-Option
%    \begin{macrocode}
\newcommand{\BAS@titlepage}{on}
\DeclareOptionX{notitlepage}{
	\renewcommand{\BAS@titlepage}{off}
	\typeout{Basis-Option 'notitlepage'}
}
%    \end{macrocode}
%
% \option{oneside}-Option
%    \begin{macrocode}
\newcommand{\BAS@twoside}{on}
\DeclareOptionX{oneside}{
	\renewcommand{\BAS@twoside}{off}
	\typeout{Basis-Option 'oneside'}
}
%    \end{macrocode}
%
% Ausführung des Optionenbearbeitens.
% Das muß auch für die Briefklasse erfolgen, da \hologo{LaTeX} sonst einen Fehler meldet.
%    \begin{macrocode}
\ProcessOptionsX
%    \end{macrocode}
%
% \subsection{KOMA-Klassenoptionen setzen}
%
% Die Klassenoptionen für KOMA-Script werden erst jetzt gesetzt, jede manuelle Änderung im Dokument muss daher nach Einbinden des Basis-Stils erfolgen.
%
% \begin{description}
% 	\item[captions] Bild- und Tabellenunterschriften nicht zentrieren
% 	\item[cleardoublepage] Seitenstil leerer Seiten (Vakatseiten), leere Seiten
% 	\item[draft] Entwurfsmodus, durch Option einstellbar (default = off)
% 	\item[fontsize] Schriftgröße, 11~Punkt
% 	\item[footnotes] Fußnotenzeichen im Text, mehrere Fußnoten getrennt durch Trennzeichen
% 	\item[footsepline] Linie unter Kopfzeile, eingeschaltet
% 	\item[headings] Größe und Abstand der Überschriften, groß
% 	\item[headsepline] Linie unter Kopfzeile, ausgeschaltet
% 	\item[numbers] Nummer nach Numerierungszeichen, keine Nummer
% 	\item[paper] Papierformat, A4
% 	\item[parskip] Abstand zwischen zwei Absätzen, ein halbes \befehl{parskip}
% 	\item[titlepage] Titelseite, durch Option einstellbar (default = extra Titelseite (on))
% 	\item[toc] Inhaltsverzeichnis, linksbündig setzen (ohne Einrückung der einzelnen Gliederungsebenen)
% 	\item[twocolumn] Spaltenanzahl, einspaltig
% 	\item[twoside] Ein- oder zweiseitig, durch Option einstellbar (default = zweiseitig (on))
% \end{description}
%
%    \begin{macrocode}
\KOMAoptions{
	captions=nooneline,
	cleardoublepage=empty,
	draft=\BAS@draft,
	fontsize=11pt,
	footnotes=multiple,
	footsepline=on,
	headings=big,
	headsepline=off,
	numbers=noendperiod,
	paper=a4,
	parskip=half,
	titlepage=\BAS@titlepage,
	toc=flat,
	twocolumn=off,
	twoside=\BAS@twoside
}
%    \end{macrocode}
%
% Klassenoptionen nur für \paket{scrbook} und \paket{scrreprt}
%
% \begin{description}
% 	\item[open] Beginn neuer Kapitel, immer auf der rechten Seite (nur für \paket{scrbook} und \paket{scrreprt})
% \end{description}
%
%
%    \begin{macrocode}
\ifthenelse{\equal{\KOMAClassName}{scrbook} OR \equal{\KOMAClassName}{scrreprt}}
	{
		\KOMAoptions{
			open=right
		}
	}
	{}
%    \end{macrocode}
%
% \subsection{Eingabe von Sonderzeichen}
%
% Das Paket \paket{inputenc} ist für die Direkteingabe von Sonderzeichen zuständig, als Kodierung wird \option{utf8} gewählt.
% Damit werden etliche Editoren (Notepad, TeXnicCenter) in früheren Versionen ausgeschlossen.
% Für das korrekte Schrift-Encoding wird \option{T1} verwendet.
%
% Für XeTeX dürfen die Pakete nicht geladen werden, XeTeX verwendet standardmäßig \option{utf8} und benötigt keine speziellen Schrift-Encoding-Befehle..
%
%    \begin{macrocode}
\ifxetex\else
	\RequirePackage[utf8]{inputenc}
	\RequirePackage[T1]{fontenc}
\fi
%    \end{macrocode}
%
% \subsection{Sprachen}
%
% Das \paket{babel}-Paket wird zur Spracheinstellung benutzt.
%    \begin{macrocode}
\RequirePackage{babel}
%    \end{macrocode}
%
% Die Anführungszeichen müssen aktiv gemacht werden.
%    \begin{macrocode}
\useshorthands{"}
%    \end{macrocode}
%
% Der \befehl{shorthandon}-Befehl schaltet die Umdefinition der \verb#"#-Befehle bereits am Ende des Basis-Stils ein.
% \paket{babel} macht das aus Sicherheitsgründen erst am Dokumentanfang (falls Pakete die Sonderbedeutung der Anführungszeichen nicht umsetzen), dadurch kann man aber im Titel, Autor usw.\ keine Umlaute usw.\ direkt eingeben.
%    \begin{macrocode}
\AtEndOfClass{\shorthandon{"}}
%    \end{macrocode}
%
%
% \subsection{Schriftarten}
%
% \option{charter}: Serifenschrift \emph{Charter}, serifenlose Schrift \emph{Helvetica}, Schreibmaschinenschrift \emph{Luxi Mono}
%    \begin{macrocode}
\ifthenelse{\equal{\BAS@font}{charter}}
	{
		\RequirePackage{charter}
		\RequirePackage[scaled=.95]{helvet}
		\RequirePackage[scaled]{luximono}
	}{}
%    \end{macrocode}
%
% \option{hfold}: Serifenschrift \emph{hfold}
%    \begin{macrocode}
\ifthenelse{\equal{\BAS@font}{hfold}}
	{
		\RequirePackage{hfoldsty}
	}
	{}
%    \end{macrocode}
%
% \option{mathpazo}: Serifenschrift \emph{Palatino}, serifenlose Schrift \emph{Helvetica}, Schreibmaschinenschrift \emph{Luxi Mono}
%    \begin{macrocode}
\ifthenelse{\equal{\BAS@font}{mathpazo}}
	{
		\RequirePackage[osf, slantedGreek]{mathpazo}
		\RequirePackage[scaled=.95]{helvet}
		\RequirePackage[scaled]{luximono}
	}{}
%    \end{macrocode}
%
% \option{original}: Standard-\LaTeX
%    \begin{macrocode}
\ifthenelse{\equal{\BAS@font}{original}}
	{}{}
%    \end{macrocode}
%
% \option{times}: Serifenschrift \emph{Times}, serifenlose Schrift \emph{Helvetica}, Schreibmaschinenschrift \emph{Luxi Mono}
%    \begin{macrocode}
\ifthenelse{\equal{\BAS@font}{times}}
	{
		\RequirePackage{mathptmx}
		\RequirePackage[scaled]{helvet}
		\RequirePackage[scaled]{luximono}
	}{}
%    \end{macrocode}
%
% Das Paket \paket{microtype} setzt Text angenehmer und erzeugt optischen Randausgleich.
%    \begin{macrocode}
\RequirePackage{microtype}
%    \end{macrocode}
%
% \subsubsection{Symbole}
%
% Die MarVo-Symbolschrift ist u.~a.\ zur Anzeige des Euro-Zeichens~(\EUR) notwendig.
% Die Symbole in der MarVo-Symbolschrift können \zB in der Dokumentation des Pakets nachgelesen werden.
%
% Die Neudefinition des \befehl{Rightarrow}-Befehls hat sich als notwendig herausgestellt, da dieser durch \paket{marvosym} umdefiniert wird und daher im mathematischen Modus nicht korrekt angezeigt wird.
% Die Neudefinition macht den gleichnamigen Befehl des Pakets unbenutzbar.
%    \begin{macrocode}
\ifxetex
\else
	\IfFileExists{marvosym.sty}{
		\RequirePackage{marvosym}
		\mathchardef\Rightarrow="3229
	}{
		\ClassWarning{basis}{marvosym.sty nicht vorhanden}
	}
\fi
%    \end{macrocode}
%
% Die WaSy-Symbolschrift ist definiert weitere Symbole, insbesondere Checkboxen für Formulare oder die Anzeige für Auswahlen.
% Die Symbole in der WaSy-Symbolschrift können \zB in der Dokumentation des Pakets nachgelesen werden.
%    \begin{macrocode}
\ifxetex
\else
	\IfFileExists{wasysym.sty}{
		\RequirePackage{wasysym}
	}{
		\ClassWarning{basis}{wasysym.sty nicht vorhanden}
	}
\fi
%    \end{macrocode}
%
% \minisec{\hologo{TeX}-Symbole}
%
% Um alle möglichen \hologo{TeX}-Symbole einzubinden, wird das \paket{hologo}-Paket eingebunden.
%    \begin{macrocode}
\IfFileExists{hologo.sty}{
	\RequirePackage{hologo}
}{
	\ClassWarning{basis}{hologo.sty nicht vorhanden}
}
%    \end{macrocode}
%
% \subsection{Grafiken, Farben}
%
% Das Paket \paket{graphicx} ist zur Anzeige von Grafiken notwendig.
%    \begin{macrocode}
\RequirePackage{graphicx}
%    \end{macrocode}
%
% Das Paket \paket{xcolor} ist zur Einfärbung von Texten usw.\ gedacht.
% Das Paket \paket{pdfcolmk} löst Probleme von farbigen Texten bei Seitenumbruch.
%    \begin{macrocode}
\RequirePackage{xcolor}
\RequirePackage{pdfcolmk}
%    \end{macrocode}
%
% \subsection{Tabellen}
%
% Für lange Tabellen wird \paket{longtable} verwendet, nützliche Erweiterungen für Spaltendefinitionen sind in \paket{array}.
% Für gut anzusehende Linien sorgt \paket{booktabs}.
%    \begin{macrocode}
\RequirePackage{longtable}
\RequirePackage{array}
\RequirePackage{booktabs}
%    \end{macrocode}
%
% \subsection{Verlinkung innerhalb des Dokuments}
%
% Das Paket \paket{hyperref} ist für die Erstellung von Hyperreferenzen zuständig.
% \begin{description}
%   \item [\befehl{BAS@hyperdriver}] \paket{hyperref}-Treiber.
%   \item [allcolors=\befehl{BAS@hypercolor}] Farbe aller Links
%   \item [bookmarks] Lesezeichen (Bookmarks) erzeugen
%   \item [bookmarksnumbered] Gliederungsnummerierung in Lesezeichen übernehmen
%   \item [bookmarksopen] Lesezeichenhierarchie beim Öffnen ganz öffnen
%   \item [breaklinks] Zeilenumbruch in Links erlaubt
%   \item [colorlinks] Links farbig, nicht mit Kasten drumrum
% \end{description}
%    \begin{macrocode}
\RequirePackage[
	\BAS@hyperdriver,
	allcolors=\BAS@hypercolor,
	bookmarks=true,
	bookmarksnumbered=true,
	bookmarksopen=true,
	breaklinks=true,
	colorlinks=true
]{hyperref}
%    \end{macrocode}
%
% Jetzt die Einstellungen, die am Anfang des Dokuments vorgenommen werden, da erst hier die entsprechenden Informationen vorliegen sollten.
% \begin{description}
%   \item [pdftitle] Titel, wird in den Dokumenteigenschaften angezeigt.
%         Der eingetragene Titel setzt sich aus dem Dokumenttitel und, falls vorhanden, dem Untertitel zusammen.
%   \item [pdfauthor] Autor, wird in den Dokumenteigenschaften angezeigt.
%   \item [pdfsubject] Thema, wird in den Dokumenteigenschaften angezeigt.
%   \item [pdfcreator] Anwendung, wird in den Dokumenteigenschaften angezeigt.
%   \item [pdfkeywords] Stichwörter, wird in den Dokumenteigenschaften angezeigt.
% \end{description}
%    \begin{macrocode}
\AtBeginDocument{
	\hypersetup{pdftitle=\BAS@title%
		\ifx\undefined\@subtitle\else%
			\ifx\empty\@subtitle\else%
				{ - \@subtitle}%
			\fi
		\fi%
	}
	\hypersetup{pdfauthor=\@author}
	\hypersetup{pdfsubject=\BAS@title}
	\hypersetup{pdfcreator=LaTeX}
	\hypersetup{pdfkeywords=\BAS@title}
}
%    \end{macrocode}
%
% Der \befehl{autoref}-Befehl ermittelt selbst die Art der Referenz und setzt den entsprechenden Text (\zB Abbildung, Kapitel) selbst ein.
% Die von \paket{hyperref} vorgegebenen Texte sind nicht ausreichend bzw.\ treffen nicht die üblichen Bezeichnungen.
% Daher werden die Bezeichnungen hier festgelegt.
%
% Die deutschen Angaben müssen mit Trennungsregeln eingegeben werden, da \hologo{LaTeX} die Trennung sonst nicht durchführt.
% Die Trennungsangaben für die englischen Texte wurden nur hinzugefügt, um den Bug im \paket{hyperref}-Paket bei Nichtverwendung von \hologo{pdfLaTeX} zu fixen.
%
%    \begin{macrocode}
\addto\extrasngerman{\def\equationautorefname{For\-mel}}
\addto\extrasngerman{\def\footnoteautorefname{Fu\ss \-no\-te}}
\addto\extrasngerman{\def\itemautorefname{Punkt}}
\addto\extrasngerman{\def\figureautorefname{Ab\-bil\-dung}}
\addto\extrasngerman{\def\subfigureautorefname{\figureautorefname}}
\addto\extrasngerman{\def\tableautorefname{Ta\-bel\-le}}
\addto\extrasngerman{\def\partautorefname{Teil}}
\addto\extrasngerman{\def\appendixautorefname{An\-hang}}
\addto\extrasngerman{\def\chapterautorefname{Ka\-pi\-tel}}
\addto\extrasngerman{\def\sectionautorefname{\chapterautorefname}}
\addto\extrasngerman{\def\subsectionautorefname{Ab\-schnitt}}
\addto\extrasngerman{\def\subsubsectionautorefname{\subsectionautorefname}}
\addto\extrasngerman{\def\paragraphautorefname{Ab\-satz}}
\addto\extrasngerman{\def\subparagraphautorefname{Un\-ter\-ab\-satz}}
\addto\extrasngerman{\def\FancyVerbLineautorefname{Zei\-le}}
\addto\extrasngerman{\def\theoremautorefname{The\-o\-rem}}

\addto\extrasgerman{\def\equationautorefname{For\-mel}}
\addto\extrasgerman{\def\footnoteautorefname{Fu\ss \-no\-te}}
\addto\extrasgerman{\def\itemautorefname{Punkt}}
\addto\extrasgerman{\def\figureautorefname{Ab\-bil\-dung}}
\addto\extrasgerman{\def\subfigureautorefname{\figureautorefname}}
\addto\extrasgerman{\def\tableautorefname{Ta\-bel\-le}}
\addto\extrasgerman{\def\partautorefname{Teil}}
\addto\extrasgerman{\def\appendixautorefname{An\-hang}}
\addto\extrasgerman{\def\chapterautorefname{Ka\-pi\-tel}}
\addto\extrasgerman{\def\sectionautorefname{\chapterautorefname}}
\addto\extrasgerman{\def\subsectionautorefname{Ab\-schnitt}}
\addto\extrasgerman{\def\subsubsectionautorefname{\subsectionautorefname}}
\addto\extrasgerman{\def\paragraphautorefname{Ab\-satz}}
\addto\extrasgerman{\def\subparagraphautorefname{Un\-ter\-ab\-satz}}
\addto\extrasgerman{\def\FancyVerbLineautorefname{Zei\-le}}
\addto\extrasgerman{\def\theoremautorefname{The\-o\-rem}}

\addto\extrasenglish{\def\equationautorefname{For\-mu\-la}}
\addto\extrasenglish{\def\footnoteautorefname{Foot\-note}}
\addto\extrasenglish{\def\itemautorefname{Item}}
\addto\extrasenglish{\def\figureautorefname{Fig\-ure}}
\addto\extrasenglish{\def\subfigureautorefname{\figureautorefname}}
\addto\extrasenglish{\def\tableautorefname{Table}}
\addto\extrasenglish{\def\partautorefname{Part}}
\addto\extrasenglish{\def\appendixautorefname{Ap\-pen\-dix}}
\addto\extrasenglish{\def\chapterautorefname{Chap\-ter}}
\addto\extrasenglish{\def\sectionautorefname{Sec\-tion}}
\addto\extrasenglish{\def\subsectionautorefname{\sectionautorefname}}
\addto\extrasenglish{\def\subsubsectionautorefname{\sectionautorefname}}
\addto\extrasenglish{\def\paragraphautorefname{Para\-graph}}
\addto\extrasenglish{\def\subparagraphautorefname{Sub\-para\-graph}}
\addto\extrasenglish{\def\FancyVerbLineautorefname{Line}}
\addto\extrasenglish{\def\theoremautorefname{The\-orem}}
%    \end{macrocode}
%
% \subsection{Personendaten}
% \label{sec:Personendaten}
%
% Die Personendaten werden zentral in Makros verwaltet, die dann an gegebener Stelle eingesetzt werden.
%
% \begin{macro}{\strasse}
% Adressteil: Straße.
%    \begin{macrocode}
\newcommand{\strasse}[1]{\def\BAS@strasse{#1}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\plz}
% Adressteil: Postleitzahl.
%    \begin{macrocode}
\newcommand{\plz}[1]{\def\BAS@plz{#1}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\ort}
% Adressteil: Ort.
%    \begin{macrocode}
\newcommand{\ort}[1]{\def\BAS@ort{#1}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\telefon}
% Adressteil: Telefonnummer.
%    \begin{macrocode}
\newcommand{\telefon}[1]{\def\BAS@telefon{#1}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\email}
% Adressteil: Email.
%    \begin{macrocode}
\newcommand{\email}[1]{\def\BAS@email{#1}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\adresszusatz}
% Adressteil: zusätzliche Angaben.
%    \begin{macrocode}
\newcommand{\adresszusatz}[1]{\def\BAS@adresszusatz{#1}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\logo}
% Adressteil: Logodatei
%    \begin{macrocode}
\ifthenelse{\isundefined{\logo}}
	{\newcommand{\logo}[1]{\def\BAS@logo{#1}}}
	{\renewcommand{\logo}[1]{\def\BAS@logo{#1}}}
%    \end{macrocode}
% \end{macro}
%
% \subsubsection{Flattersatz}
%
% Das Paket \paket{ragged2e} verbessert den Flattersatz, durch die Option \option{newcommands} werden die Original-\hologo{LaTeX}-Befehle überschrieben.
%    \begin{macrocode}
\RequirePackage[newcommands]{ragged2e}
%    \end{macrocode}
%
% \subsubsection{Kopf- und Fußzeilen}
%
% Für die Kopf- und Fußzeile benötigen wir das Paket \paket{scrpage2}.
% Wir verwenden lebende Kolumnentitel, daher wird die Option \option{automark} genutzt.
%
% Des Weiteren benutzen wir \paket{lastpage} für die Anzahl der Seiten.
%    \begin{macrocode}
\RequirePackage[automark]{scrpage2}
\RequirePackage{lastpage}
%    \end{macrocode}
%
% Grundsätzliche Einstellungen.
%    \begin{macrocode}
\setheadwidth[0pt]{textwithmarginpar}
\setfootwidth[0pt]{textwithmarginpar}
\setfootsepline{\BAS@len@rules@height}
%    \end{macrocode}
%
% Eigener Seitenstil: normales Layout (Kopf- und Fußzeile).
%    \begin{macrocode}
\defpagestyle{BASNormal}{
	{\BAS@head@content{0pt}}
	{\BAS@head@content{3\BAS@len@col@width + 3\BAS@len@col@sep}}
	{\BAS@head@content{3\BAS@len@col@width + 3\BAS@len@col@sep}}
}{
	{\BAS@foot{even}}
	{\BAS@foot{odd}}
	{\BAS@foot{odd}}
}
%    \end{macrocode}
%
% Eigener Seitenstil: nur Fußzeile.
%    \begin{macrocode}
\defpagestyle{BASFoot}{
	{}
	{}
	{}
}{
	{\BAS@foot{even}}
	{\BAS@foot{odd}}
	{\BAS@foot{odd}}
}
%    \end{macrocode}
%
% Standard: normal, Fußnotenschriftgröße.
%    \begin{macrocode}
\pagestyle{BASNormal}
\setkomafont{pageheadfoot}{\normalfont\footnotesize}
%    \end{macrocode}
%
% \minisec{Kopfzeile}
%
% lebende Kolumnentitel.
%    \begin{macrocode}
\newsavebox{\BAS@head@box}
\newlength{\BAS@len@head}
\newcommand{\BAS@head@content}[1]{%
	\def\BAS@head@temp{\headmark}%
	\ifthenelse{\equal{\BAS@head@temp}{}}%
		{\def\BAS@head@temp{\leftmark}}%
		{}%
	\savebox{\BAS@head@box}{%
		\parbox{\BAS@len@col@width}{\raggedright\BAS@head@temp}%
	}%
	\settoheight{\BAS@len@head}{\usebox{\BAS@head@box}}%
	\setlength{\unitlength}{\headsep + 1ex}%
	\begin{picture}(0,0)(0,1)%
		\put(0,0){%
			\setlength{\unitlength}{#1}%
			\begin{picture}(0,0)(-1,0)%
				\setlength{\unitlength}{.6ex}%
				\put(0,1){%
					\hdashrule{\BAS@len@col@width}{.7pt}{1.5pt 1pt}%
				}
				\setlength{\unitlength}{\BAS@len@head}%
				\put(0,-1){%
					\usebox{\BAS@head@box}%
				}%
				\setlength{\unitlength}{2\BAS@len@head - .2ex}%
				\put(0,-1){%
					\hdashrule{\BAS@len@col@width}{.7pt}{1.5pt 1pt}%
				}%
			\end{picture}%
		}%
	\end{picture}%
}
%    \end{macrocode}
%
% \minisec{Fußzeile}
%
% Definition für gerade Seiten des zweiseitigen Layouts.
% \befehl{smash} enfernt die vertikale Ausdehnung der Boxen.
%    \begin{macrocode}
\newcommand{\BAS@foot}[1]{%
	\ifthenelse{\equal{#1}{even}}%
		{%
			\parbox[t]{\BAS@len@col@width}{\raggedright%
				\thepage\,|\,\pageref{LastPage}%
			}%
			\hspace*{\BAS@len@col@sep}%
		}{}%
	\parbox[t]{\BAS@len@col@width}{\RaggedRight%
		\printinstitute[format=short]%
	}%
	\hspace*{\BAS@len@col@sep}%
	\parbox[t]{\BAS@len@col@width}{\RaggedRight%
		\ifthenelse{\isundefined\BAS@titleshort}%
			{\BAS@title}%
			{\BAS@titleshort}%
	}%
	\hspace*{\BAS@len@col@sep}%
	\parbox[t]{\BAS@len@col@width}{\raggedright%
		\ifthenelse{\isundefined\BAS@partner@text}%
			{\hspace*{1em}}%
			{\BAS@partner@text}%
	}%
	\ifthenelse{\equal{#1}{odd}}%
		{%
			\hspace*{\BAS@len@col@sep}%
			\parbox[t]{\BAS@len@col@width}{\raggedright%
				\hfill%
				\thepage\,|\,\pageref{LastPage}%
			}%
		}{}%
}
%    \end{macrocode}
%
% \subsection{Abkürzungen}
%
% Das \paket{dhua}-Paket erleichtert die Eingabe von Abkürzungen wie \dh oder \ua
%    \begin{macrocode}
\RequirePackage[xspace]{dhua}
%    \end{macrocode}
%






























% \subsection{Numerierungen und Aufzählungen}
%
% Die Gliederungszeichen von \verb#itemize#-Umgebungen werden so umdefiniert,
% dass die erste Ebene einen Spiegelstrich enthält, die zweite einen
% kleinen Punkt, die dritte einen großen Punkt und die vierte einen Stern.
%    \begin{macrocode}
\renewcommand{\labelitemi}{--}
\renewcommand{\labelitemii}{\ensuremath{\cdot}}
\renewcommand{\labelitemiii}{\ensuremath{\bullet}}
\renewcommand{\labelitemiv}{\ensuremath{\ast}}
%    \end{macrocode}
%
% Die Numerierung von \verb#enumerate#-Umgebungen wird so umdefiniert,
% dass die erste Ebene einen arabische Zahlen enthält,
% die zweite kleine römische, die dritte Kleinbuchstaben und die vierte Großbuchstaben.
%    \begin{macrocode}
\renewcommand{\theenumi}{\arabic{enumi}}
\renewcommand{\theenumii}{\roman{enumii}}
\renewcommand{\theenumiii}{\alph{enumiii}}
\renewcommand{\theenumiv}{\Alph{enumiv}}
%    \end{macrocode}
%
% Die Numerierung wird durch Punkte bzw.\ ein "`)"' abgesetzt.
%    \begin{macrocode}
\renewcommand{\labelenumi}{\theenumi.}
\renewcommand{\labelenumii}{\theenumii)}
\renewcommand{\labelenumiii}{(\theenumiii)}
\renewcommand{\labelenumiv}{\theenumiv}
%    \end{macrocode}
%
% Die Referenzierung auf Numerierungen wird durch Punkte und Striche abgesetzt.
%    \begin{macrocode}
\renewcommand{\p@enumi}{}
\renewcommand{\p@enumii}{\theenumi.}
\renewcommand{\p@enumiii}{\theenumi.\theenumii.}
\renewcommand{\p@enumiv}{\theenumi.\theenumii.\theenumiii.}
%    \end{macrocode}
%
% \subsection{Fußnoten}
% \label{sec:Fussnoten}
%
% Fußnoten werden mit 1,5~Zeilen Abstand vom unteren Textrand gesetzt.
% Die Länge \verb#\skip\footins# ist von \LaTeX{} für den Abstand
% Text--Fußnote vorgegeben und braucht nur angepasst zu werden.
%    \begin{macrocode}
\setlength{\skip\footins}{1.5\baselineskip}
%    \end{macrocode}
%
% \subsection{Mathematische Gleichungen}
% \label{sec:MathematischeGleichungen}
%
% \begin{macro}{\theequation}
% Die Gleichungsnummern enthalten Kapitel und Gleichungsnummer.
% Dabei wird die Gleichungsnummer pro Kapitel neu gezählt.
%    \begin{macrocode}
\renewcommand{\theequation}{(\thesection.\arabic{equation})}
\@addtoreset{equation}{section}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@eqnnum}
% Die Gleichungsnummern werden serifenlos in den Rand gesetzt.
%    \begin{macrocode}
\renewcommand{\@eqnnum}{%
 \hb@xt@.01\p@{}%
 \rlap{%
	\hskip -.98\textwidth%
	{\sffamily\small\theequation}
 }
}
%    \end{macrocode}
% \end{macro}
%
% Die Gleichungen selbst stehen am linken Textrand.
% Dazu wird die Option \verb#fleqno# von Hand in Form der
% Einbindung der entsprechenden Datei ausgeführt.
% Danach muss die Einrückung der Gleichungen \verb#\mathindent#
% auf 0~mm gesetzt werden.
% Dies muss am Ende erfolgen, da ein entsprechender Befehl
% in \verb#fleqn.clo# steht und überdefiniert werden muss.
%    \begin{macrocode}
\input{fleqn.clo}
\AtEndOfClass{\setlength{\mathindent}{.2\textwidth}}
%    \end{macrocode}
%
% \subsection{Hilfreiches Kleinzeugs}
% \label{sec:HilfreichesKleinzeugs}
%
% \begin{macro}{\meta}
% Ein Befehl für Meta-Angaben.
%    \begin{macrocode}
\providecommand{\meta}[1]{%
 \ensuremath\langle\textsl{#1}\ensuremath\rangle%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\textsubscript}
% Der Befehl \verb#\textsubscript# setzt den übergebenen Text \textsubscript{tiefergestellt}.
% Er ist das Pendant zu dem von \LaTeX\ bereitgestellten \verb#\textsuperscript#-Befehl.
% Der Code ist aus \LaTeX-FAQ 8.5.17 entnommen.
%    \begin{macrocode}
\ifthenelse{\isundefined{\textsubscript}}
 {
	\DeclareRobustCommand*\textsubscript[1]{%
	 \@textsubscript{\selectfont#1}}
	\newcommand{\@textsubscript}[1]{%
	 {\m@th\ensuremath{_{\mbox{\fontsize\sf@size\z@#1}}}}}
 }{}
%    \end{macrocode}
% \end{macro}
%
%    \begin{macrocode}
%</basis,basbrief>
%    \end{macrocode}
%
% \section{Definitionen für \texttt{scrartcl}, \texttt{scrbook}}
% \label{sec:ScrartclScrbook}
%
% Beginn des Basis-Stils, der für Bücher und Artikel zuständig ist.
%    \begin{macrocode}
%<*basis>
%    \end{macrocode}
%
% \subsection{Die Titelseite}
% \label{sec:DieTitelseite}
%
% \begin{macro}{\title}
% Der Befehl definiert das Anzeigemakro \verb#\@title#,
% das zur Anzeige des Titels benutzt wird.
% Dabei wird der alte \verb#\title#-Befehl überschrieben und um eine
% optionale Komponente erweitert, die eine Kurzform enthalten kann, die,
% wenn angegeben, in der Dokumentfußzeile erscheint.
% Diese Kurzform wird im Anzeigemakro \verb#\BAS@foottitle# gespeichert.
%    \begin{macrocode}
\renewcommand{\title}[2][\@empty]{
 \ifthenelse{\equal{\@empty}{#1}}
	{\def\BAS@foottitle{#2}}
	{\def\BAS@foottitle{#1}}
 \def\@title{#2}
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\subtitle}
% Dieser Befehl ermöglicht es dem Nutzer, einen Untertitel anzugeben.
%    \begin{macrocode}
\ifthenelse{\isundefined{\subtitle}}
 {\newcommand{\subtitle}[1]{\def\BAS@subtitle{#1}}}
 {\renewcommand{\subtitle}[1]{\def\BAS@subtitle{#1}}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\titelzusatz}
% Dieser Befehl ermöglicht es dem Nutzer, eine zusätzliche Titelangabe anzugeben.
%    \begin{macrocode}
\newcommand{\titelzusatz}[1]{\def\BAS@titelzusatz{#1}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\maketitle}
% Der Aufruf des \verb#maketitle#-Befehls ist wie der des \LaTeX-Original-Befehls.
% Die Ausgabe der Titelseiten wird vollständig neu definiert.
%
% Die Titelseiten unterscheiden sich nach gewählter \option{titlepage}-Option.
%    \begin{macrocode}
\if@titlepage
 \renewcommand\maketitle{
	\begin{titlepage}
%    \end{macrocode}
% Die Titelseite wird auf den Pagecounter~\verb#-1# bzw.\ \verb#0# gesetzt,
% das Inhaltsverzeichnis beginnt
% dann automatisch mit Seite~1, das verhindert die Warnung von pdflatex, dass
% zwei erste Seiten existieren.
%    \begin{macrocode}
	 \if@twoside
		\setcounter{page}{-1}
	 \else
		\setcounter{page}{0}
	 \fi
%    \end{macrocode}
%
% Die Titelseite wird serifenlos gesetzt.
%    \begin{macrocode}
	 \sffamily
%    \end{macrocode}
% Die Logoausgabe erfolgt nur, wenn ein Logo definiert wurde.
% Das Logo wird in die erste Zeile rechtsbündig gesetzt.
% Die Höhe des Logos wird gespeichert und später per \verb#vskip# wieder nach oben gesetzt, um den Aufbau der Titelseite nicht zu stören.
%    \begin{macrocode}
		\ifthenelse{\isundefined{\BAS@logo}}
		 {}
		 {
			\newlength{\BAS@logoheight}
			\settoheight{\BAS@logoheight}{\BAS@logo}
			\addtolength{\BAS@logoheight}{\parskip}
			\hfill\BAS@logo\par
			\vskip -\BAS@logoheight
		 }%
%    \end{macrocode}
% Der obere Teil der Titelseite wird in einer \verb#parbox# gekapselt,
% da rechts unten noch Informationen stehen sollen, deren Positionierung
% erleichtert wird, wenn Boxen verwendet werden.
%    \begin{macrocode}
	 \parbox[t][0mm]{.95\textwidth}{
%    \end{macrocode}
% Etwas Abstand Seitenrand -- Titel sowie Titel ausgeben.
%    \begin{macrocode}
		\vspace*{8\baselineskip}
		{\huge\textbf{\@title}\par}
%    \end{macrocode}
% Untertitel ausgeben bzw.\ etwas Abstand, wenn dieser fehlt.
%    \begin{macrocode}
		\ifthenelse{\isundefined{\BAS@subtitle}}
		 {\vskip\baselineskip}
		 {{\LARGE\BAS@subtitle\par}}
%    \end{macrocode}
% Autor und Adresse.
%    \begin{macrocode}
		\vskip 10\baselineskip
		{\Large\@author}\par
		\ifthenelse{\isundefined{\BAS@email}}
			{}
			{
				\ifthenelse{\equal{\@empty}{\BAS@email}}
					{}
					{\BAS@email\par}
			}
		\vskip \baselineskip
		\ifthenelse{\isundefined{\BAS@strasse}}
			{}
			{
				\ifthenelse{\equal{\@empty}{\BAS@strasse}}
					{}
					{\BAS@strasse\par}
			}
		\ifthenelse{\isundefined{\BAS@plz}}
			{}
			{
				\ifthenelse{\equal{\@empty}{\BAS@plz}}
					{}
					{\BAS@plz
						\ifthenelse{\isundefined{\BAS@ort}}
							{\par}
							{
								\ifthenelse{\equal{\@empty}{\BAS@ort}}
								{\par}
								{\ }
							}
					}
			}
		\ifthenelse{\isundefined{\BAS@ort}}
			{}
			{
				\ifthenelse{\equal{\@empty}{\BAS@ort}}
				 {}
				 {\BAS@ort\par}
			}
		\ifthenelse{\isundefined{\BAS@telefon}}
			{}
			{
				\ifthenelse{\equal{\@empty}{\BAS@telefon}}
				 {}
				 {\Telefon\ \BAS@telefon\par}
			}
%    \end{macrocode}
% Eventuell vorhandenen Titelzusatz ausgeben.
%    \begin{macrocode}
		\ifthenelse{\isundefined{\BAS@adresszusatz}}
		 {}
		 {\BAS@adresszusatz\par}
%    \end{macrocode}
% Datum ausgeben.
%    \begin{macrocode}
		\vskip 2\baselineskip
		\@date
%    \end{macrocode}
% Titelbox beenden.
%    \begin{macrocode}
	 } % end of Titel-parbox
%    \end{macrocode}
% Eventuell vorhandenen Titelzusatz ausgeben.
% Dieser soll rechts unten auf der Seite erscheinen.
% Die untere Kante ist durch die Texthöhe gegeben.
%    \begin{macrocode}
	 \ifthenelse{\isundefined{\BAS@titelzusatz}}
		{}
		{
		 \vskip .9\textheight
		 \hfill\parbox[b][0mm]{.5\textwidth}{\BAS@titelzusatz}
		}
%    \end{macrocode}
% Titelseite beenden.
%    \begin{macrocode}
	\end{titlepage}
%    \end{macrocode}
% Leere Seite(n) erzeugen.
%    \begin{macrocode}
	\if@twoside
	 \cleardoublepage
	\else
	 \clearpage
	\fi
 } % end of \renewcommand\maketitle
\else
 \renewcommand\maketitle{
%    \end{macrocode}
%
% Die Titelseite wird serifenlos gesetzt.
%    \begin{macrocode}
	{\sffamily
%    \end{macrocode}
% Die Logoausgabe erfolgt nur, wenn ein Logo definiert wurde.
% Das Logo wird in die erste Zeile rechtsbündig gesetzt.
% Die Höhe des Logos wird gespeichert und später per \verb#vskip# wieder nach oben gesetzt, um den Aufbau der Titelseite nicht zu stören.
%    \begin{macrocode}
	 \ifthenelse{\isundefined{\BAS@logo}}
		{}
		{
		 \newlength{\BAS@logoheight}
		 \settoheight{\BAS@logoheight}{\BAS@logo}
		 \addtolength{\BAS@logoheight}{\parskip}
		 \hfill\BAS@logo\par
		 \vskip -\BAS@logoheight
		}%
%    \end{macrocode}
% Titel und Untertitel ausgeben.
%    \begin{macrocode}
	 {\huge\textbf{\@title}\par}
	 \ifthenelse{\isundefined{\BAS@subtitle}}
		{}
		{{\LARGE\BAS@subtitle\par}}
%    \end{macrocode}
% Autor und Adresse.
%    \begin{macrocode}
	 \vskip \baselineskip
	 \@author\par
	 \ifthenelse{\isundefined{\BAS@email}}
		{}
		{\BAS@email\par}
%    \end{macrocode}
% Datum ausgeben.
%    \begin{macrocode}
	 \vskip \baselineskip
	 \@date
	 \vskip \baselineskip
%    \end{macrocode}
% Serifenlose Schrift beenden.
%    \begin{macrocode}
	} % end of {\sffamily
 } % end of \renewcommand\maketitle
\fi % end of \if@titlepage
%    \end{macrocode}
% \end{macro}
%
% \subsection{Verzeichnisse}
%
% \begin{macro}{\@dotsep}
% Alle Verzeichnisse sollen keine Punkte zwischen Eintrag und Seitenzahl besitzen.
% Das Kommando \verb#\@dotsep# ist für den Abstand der Punkte der gepunkteten
% Inhaltsverzeichnislinie verantwortlich.
% Dieser Abstand wird also so groß gewählt, dass keine Punkte zu sehen sind.
% Der Wert von 200 ist durch Ausprobieren gefunden worden.
%    \begin{macrocode}
\renewcommand{\@dotsep}{200}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\contentsname}
% Das Inhaltsverzeichnis bekommt den Titel "`Inhalt"'.
%    \begin{macrocode}
\renewcommand{\contentsname}{Inhalt}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\listfigurename}
% Das Abbildungsverzeichnis bekommt den Titel "`Abbildungen"'.
%    \begin{macrocode}
\renewcommand{\listfigurename}{Abbildungen}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\listtablename}
% Das Tabellenverzeichnis bekommt den Titel "`Tafeln"'.
%    \begin{macrocode}
\renewcommand{\listtablename}{Tafeln}
%    \end{macrocode}
% \end{macro}
%
% \subsection{Tafeln}
% \label{sec:Tafeln}
%
% \begin{macro}{\tablename}
% Vor Tafeln steht bei den Beschriftungen "`Tafel"', nicht "`Tabelle"'.
%    \begin{macrocode}
\renewcommand{\tablename}{Tafel}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\LT@makecaption}
% Die Definition ist aus \texttt{longtable.sty} entnommen.
% Der Aufruf von \verb#\hss# wurde herausgenommen.
%    \begin{macrocode}
\renewcommand\LT@makecaption[3]{%
 \LT@mcol{\LT@cols}{@{}l@{}}{%
	\hbox to\z@{\parbox[t]\LTcapwidth{%
	 \sbox\@tempboxa{#1{#2: }#3}%
	 \ifdim\wd\@tempboxa>\hsize
		#1{#2: }#3%
	 \else
		\ifthenelse{\boolean{BAS@noonelinecaption}}
		 {\hbox to\hsize{\box\@tempboxa}}%
		 {\hbox to\hsize{\hfil\box\@tempboxa\hfil}}%
	 \fi
	\endgraf\vskip\baselineskip}%
 }}
}
%    \end{macrocode}
% \end{macro}
%
% \subsection{Kopf- und Fußzeilen}
% \label{sec:KopfUndFusszeilen}
%
% Die Kopf- und Fußzeilenschrift sowie die Schrift für Seitennummern ist serifenlos und in Fußnotengröße.
% Da die Koma-Befehle \emph{\textbackslash setkomafont\{pagehead\}} und \emph{\textbackslash setkomafont\{pagenumber\}} Warnungen erzeugen, und das laut Markus Kohm so gewollt ist, werden die Fontbefehle direkt umdefiniert.
%    \begin{macrocode}
\renewcommand{\headfont}{\sffamily\footnotesize}
\renewcommand{\pnumfont}{\headfont}
%    \end{macrocode}
%
% Die Kopf- und Fußzeile wird durch Linien vom Text getrennt.
%    \begin{macrocode}
\setheadsepline{\BAS@linienbreite}
\setfootsepline{\BAS@linienbreite}
%    \end{macrocode}
%
% Die Kopfzeile enthält außen die automatischen Inhalte der mark-Befehle.
% Das sind auf linken Seiten die Kapitelüberschriften, auf der
% rechten Seite die Unterkapitelüber"-schriften.
%    \begin{macrocode}
\automark[subsection]{section}
\ohead{\headmark}
%    \end{macrocode}
%
% Die Inhalte der Kopfzeile sollen ohne Numerierung gesetzt werden.
%    \begin{macrocode}
\renewcommand{\sectionmark}[1]{\markboth{#1}{#1}}
\if@twoside
 \renewcommand{\subsectionmark}[1]{\markright{#1}}
\fi
%    \end{macrocode}
%
% Die Fußzeile enthält:
% \begin{itemize}
%		\item außen die Seitennummer.
%		\item mittig nichts (hier kann sich der
%					Zeitstempel (siehe \ref{sec:Zeitangaben}) eintragen.
%		\item innen den Titel bzw.\ den optionalen Titel, falls angegeben
% \end{itemize}
%    \begin{macrocode}
\ofoot{\pagemark}
\ifoot{\BAS@foottitle}
%    \end{macrocode}
%
% \subsection{Literaturverzeichnis}
% \label{sec:Literaturverzeichnis}
%
% \begin{macro}{\literatur}
% Zur Vereinfachung des Einsatzes von Literaturverzeichnissen wurde
% dieses Makro angelegt, das den Aufruf der entsprechenden \LaTeX-Befehle kapselt.
% Der zu übergebende Parameter bezeichnet die Datei, die
% die Literaturangaben enthält, ohne Dateiendung.
% Als Stildatei wird \emph{jurabib}, \emph{alpha} oder der optionale Parameter angenommen.
%    \begin{macrocode}
\newcommand{\BAS@litstyle}{jurabib}
\ifthenelse{\boolean{BAS@nojura}}
 {\renewcommand{\BAS@litstyle}{alpha}}
 {}
\newcommand{\literatur}[2][\BAS@litstyle]{%
 \bibliographystyle{#1}
 \bibliography{#2}
}
%    \end{macrocode}
% \end{macro}
%
% \subsection{Index}
% \label{sec:Index}
%
% Wenn die Option \verb#index# angegeben wurde, wird das Paket
% \paket{makeidx} geladen, der Befehl \verb#makeindex# bereitet die
% Indexierung vor und diverse Makros werden definiert,
% um die Anwendung des Index\rq\ einfach zu gestalten.
% Der Index wird wie gewohnt mit \verb#printindex# ausgegeben.
%
%    \begin{macrocode}
\ifthenelse{\boolean{BAS@index}}
 {
	\RequirePackage{makeidx}
	\makeindex
 }{}
%    \end{macrocode}
%
% Die nachfolgenden Befehle \verb#nindex# und \verb#eindex# sollen
% die Erstellung eines Index vereinfachen.
% Die originale Indexierung mit Hilfe des \verb#index#-Befehls
% kann weiterhin verwendet werden.
%
% \begin{macro}{\nindex}
% Der Befehl \verb#nindex#, \emph{normal index}, trägt den
% angegebenen Parameter als Schlagwort in den Index ein
% und gibt das Wort anstelle des Befehls im Text aus.
%
% Der optionale Parameter dient dazu, den nichtoptionalen
% Parameter als Unterpunkt des optionalen Parameters zu kennzeichnen.
%    \begin{macrocode}
\newcommand{\nindex}[2][\@empty]{%
 \ifthenelse{\equal{\@empty}{#1}}
	{#2\index{#2}}
	{#2\index{#1!#2}}
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\eindex}
% Der Befehl \verb#eindex#, \emph{emphasized index},
% trägt den angegebenen Parameter als Schlagwort in den Index
% ein und gibt das Wort anstelle des Befehls im Text aus.
% Außerdem hebt er die Seitenzahl im Index mittels \verb#emph# hervor.
%
% Der optionale Parameter dient dazu, den nichtoptionalen Parameter
% als Unterpunkt des optionalen Parameters zu kennzeichnen.
%
% Achtung: ein Befehl, der im Makro erscheint (z.\,B.\ \verb#\eindex{MiK\TeX}#)
% erzeugt einen Fehler.
%    \begin{macrocode}
\newcommand{\eindex}[2][\@empty]{%
 \ifthenelse{\equal{\@empty}{#1}}
	{#2\index{#2|emph}}
	{#2\index{#1!#2|emph}}
}
%    \end{macrocode}
% \end{macro}
%
% \subsection{Vortragsdokumentation}
% \label{sec:Vortragsdokumentation}
%
% \begin{macro}{\nextslidesilent}
% Der Befehl \verb#nextslidesilent# erhöht den Folienzähler um eins, ohne die entsprechende Folie auszugeben.
% Damit können z.\,B.\ für die Dokumentation unwichtige Folien übersprungen werden.
% Dafür wird zunächst der Folienzähler definiert und danach das Makro.
%
%    \begin{macrocode}
\newcounter{BAS@slides}
\newcommand{\nextslidesilent}{\stepcounter{BAS@slides}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\nextslide}
% Der Befehl \verb#nextslide# kapselt den Aufruf von \verb#insertslide# mit für OpenOffice"=Folien günstigen Werten.
% Die Skalierung wird auf 30\,% der Textbreite gesetzt, die Dateien müssen mit \emph{slide} beginnen.
% Außerdem wird der Folienzähler um eins erhöht.
%
%    \begin{macrocode}
\newcommand{\nextslide}{%
 \nextslidesilent%
 \insertslide{width=.3\textwidth}{slide}%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\insertslide}
% Der Befehl \verb#insertslide# fügt das Bild einer Folie ein.
% Genau gesagt, wird ein Bild rechtsseitig gerahmt mit einer anzugebenden Skalierung eingebunden.
% Die Einbindung erfolgt über den \verb#includegraphics#-Befehl, die Skalierungsangabe ist dementsprechend zu wählen.
% Die Skalierung ist der erste Parameter, der Präfix des Bildnamens der zweite.
%
%    \begin{macrocode}
\newcommand{\insertslide}[2]{%
 \parpic[r]{%
	\framebox{\includegraphics[#1]{#2\theBAS@slides}}%
 }%
}
%    \end{macrocode}
% \end{macro}
%
% \subsection{Sonstiges}
%
% \minisec{Entwurfsdokumente}
%
% Die \option{draft}-Option bewirkt, dass das Dokument als Entwurfsdokument
% gekennzeichnet wird.
% Das bedeutet einen fetten Schriftzug "`Entwurf"' und einen
% Zeitstempel in der Fußzeile.
%    \begin{macrocode}
\ifthenelse{\boolean{BAS@draft}}
 {
	\newcommand{\BAS@draft}{--Entwurf--}
	\iflanguage{english}{
	 \renewcommand{\BAS@draft}{---draft---}
	}{}
	\zeitstempel[\datum\ \zeit\qquad\textbf{\BAS@draft}]
 }
 {}
%    \end{macrocode}
%
% \subsection{Satzspiegelberechnung}
%
% Der Satzspiegel muss neu berechnet werden.
% Dazu wird der \paket{typearea}-Befehl genutzt.
% Die Berechnung findet ganz am Ende statt, da hier alle Änderungen getätigt sein sollten.
%
% \texttt{default} besagt, dass der \emph{DIV}-Wert berechnet werden soll, die optionale Angabe ist der Bindungsrand von 15~mm.
%    \begin{macrocode}
\typearea[15mm]{default}
%    \end{macrocode}
%
% Ende des Basis-Stils.
%    \begin{macrocode}
%</basis>
%    \end{macrocode}
%
%^^A --------------------------------------------------------------------------
%
% \section{Definitionen für \texttt{scrlttr2}}
% \label{sec:scrlttr2}
%
% Die Definitionen sind zweigeteilt: die layoutunabhängigen sind im \paket{basbrief}-Stil direkt eingetragen.
% Die layoutabhängigen Definitionen werden in extra Dateien ausgelagert.
%
% \subsection{Layoutunabhängige Definitionen}
%
% Beginn des Brief-Stils.
%    \begin{macrocode}
%<*basbrief>
%    \end{macrocode}
%
% \subsubsection{Allgemein}
%
% DIN-Layout zugrunde legen.
%    \begin{macrocode}
\LoadLetterOption{DIN}
%    \end{macrocode}
%
% Der Satzspiegel muss neu berechnet werden, da Fontänderungen stattgefunden haben können.
% Dazu wird der \paket{typearea}-Befehl genutzt.
%
% \texttt{default} besagt, dass der \emph{DIV}-Wert berechnet werden soll, die optionale Angabe ist der Bindungsrand von 15~mm.
%    \begin{macrocode}
\typearea[15mm]{default}
%    \end{macrocode}
%
% Spezifisches Aussehen des Briefs aus Layout-Datei einladen.
%    \begin{macrocode}
\LoadLetterOption{bas\BAS@layout}
%    \end{macrocode}
%
% Zunächst müssen die Briefoptionen gesetzt werden.
% Damit müssen beim Aufruf von \paket{scrlttr} keine schlimmen Optionen mehr gesetzt werden.
% Gesetzt werden müssen: Sprache und Schriftgröße.
% Die voreingestellte Schriftgröße ist 12~Punkt.
% \begin{description}
%		\item [parskip=half] kein Einzug bei Absatzanfang, sondern halbe Trennzeile
% \end{description}
%    \begin{macrocode}
\KOMAoptions{parskip=half}
%    \end{macrocode}
%
% Briefe sind im Flattersatz zu setzen.
%    \begin{macrocode}
\AtBeginDocument{\RaggedRight}
%    \end{macrocode}
%
% Die Signatur (Abschiedsfloskel) wird linksbündig gesetzt.
%    \begin{macrocode}
\renewcommand{\raggedsignature}{\raggedright}
%    \end{macrocode}
%
% Die Bezeichnung für Anlagen soll "`Anlagen"' sein.
%    \begin{macrocode}
\AtBeginDocument{\renewcommand{\enclname}{Anlagen}}
%    \end{macrocode}
%
% \subsubsection{Erste Seite}
%
% Setzen der Variablen mit den oben definierten personengebundenen Werten.
%    \begin{macrocode}
\setkomavar{fromname}{\@author}
\setkomavar{fromlogo}{
 \ifthenelse{\isundefined{\BAS@logo}}
	{}
	{\BAS@logo}
}
\setkomavar{place}{%
 \ifthenelse{\isundefined{\BAS@ort}}%
	{}%
	{\BAS@ort}%
}
\setkomavar{backaddress}{%
 \usekomavar{fromname}\\%
 \ifthenelse{\isundefined{\BAS@strasse}}
	{}
	{\BAS@strasse\\}%
 \ifthenelse{\isundefined{\BAS@plz}}
	{}
	{\BAS@plz~\BAS@ort}%
}
\setkomavar{location}{\usekomavar{fromlogo}}
%    \end{macrocode}
%
% Der Betreff ist serifenlos zu setzen.
%    \begin{macrocode}
\setkomafont{subject}{\sffamily}
%    \end{macrocode}
%
% \subsubsection{Folgeseiten}
%
% Die Kopfzeile (und damit auch Fußzeile) der Folgeseiten ist normal serifenlos zu setzen.
% Da die Koma-Befehle \emph{\textbackslash setkomafont\{pagehead\}} und \emph{\textbackslash setkomafont\{pagenumber\}} Warnungen erzeugen, und das laut Markus Kohm so gewollt ist, werden die Fontbefehle direkt umdefiniert.
%    \begin{macrocode}
\renewcommand{\headfont}{\sffamily\footnotesize}
\renewcommand{\pnumfont}{\headfont}
%    \end{macrocode}
%
% Ende des Brief-Stils.
%    \begin{macrocode}
%</basbrief>
%    \end{macrocode}
%
% \subsection{Layout-Dateien}
%
% \subsubsection{Datei \texttt{baskopfzeile.lco}}
%
% Beginn der Datei.
%    \begin{macrocode}
%<*lco:kopfzeile>
%    \end{macrocode}
%
% Informationen über die Datei.
%    \begin{macrocode}
\ProvidesFile{baskopfzeile.lco}[2007/01/15 v0.3 Basis-Brief: Kopfzeilenlayout]
%    \end{macrocode}
%
% In der Kopfzeile werden die Angaben durch "`~\ensuremath{\cdot}~"' getrennt.
%    \begin{macrocode}
\newkomavar{headseparator}
\setkomavar{headseparator}{~\ensuremath{\cdot}~}
%    \end{macrocode}
%
% Die Kopfzeile enthält alle Adressangaben und eine Linie.
% Außerdem ist der Kopf 15~mm ab Seitenanfang zu setzen.
%    \begin{macrocode}
\@setplength{firstheadvpos}{15mm}
\setkomafont{fromname}{\sffamily\small}
\setkomafont{fromaddress}{\sffamily\footnotesize}
\firsthead{%
 \centering
 {\usekomafont{fromname}%
	\usekomavar{fromname}%
	\ifthenelse{\isundefined{\BAS@strasse}}%
	 {}%
	 {\usekomavar{headseparator}\BAS@strasse}%
	\ifthenelse{\isundefined{\BAS@plz}}%
	 {}%
	 {\usekomavar{headseparator}\BAS@plz~\BAS@ort}%
 }\\
 {\usekomafont{fromaddress}%
	\ifthenelse{\isundefined{\BAS@telefon}}%
	 {}%
	 {\BAS@telefon}%
	\ifthenelse{\isundefined{\BAS@email}}%
	 {}%
	 {\usekomavar{headseparator}\BAS@email}%
 }\\[-.5\baselineskip]%
 \rule{\textwidth}{\BAS@linienbreite}%
}
%    \end{macrocode}
%
% Das Trennzeichen in der Rücksendeadresse soll der mittlere Bindestrich sein.
%    \begin{macrocode}
\setkomavar{backaddressseparator}{~--~}
%    \end{macrocode}
%
% Die Kopfzeile der Folgeseiten enthält außen die Seitennummer.
%    \begin{macrocode}
\ohead{Seite~\pagemark}
\setheadsepline{\BAS@linienbreite}
%    \end{macrocode}
%
%    \begin{macrocode}
%</lco:kopfzeile>
%    \end{macrocode}
%
% \subsubsection{Datei \texttt{basinfospalte.lco}}
%
% Beginn der Datei.
%    \begin{macrocode}
%<*lco:infospalte>
%    \end{macrocode}
%
% Informationen über die Datei.
%    \begin{macrocode}
\ProvidesFile{basinfospalte.lco}[2007/01/15 v0.3 Basis-Brief: Infospaltenlayout]
%    \end{macrocode}
%
% Die Fonts für die Kopfzeile/Infospalte der ersten Seite.
%    \begin{macrocode}
\setkomafont{fromname}{\scshape}
\setkomafont{fromaddress}{\sffamily\scriptsize}
%    \end{macrocode}
%
% Die Breite der Infospalte, die BAS-Variablen können noch nicht verwendet werden, da hier noch nicht definiert.
%    \begin{macrocode}
\newlength{\infocolwidth}
\setlength{\infocolwidth}{.16\paperwidth}
%    \end{macrocode}
%
% Satzspiegel ändern, Bindungsrand (rechts) erhöhen, um Platz für die Infospalte zu schaffen.
%    \begin{macrocode}
\typearea[\infocolwidth]{default}
%    \end{macrocode}
%
% Satzspiegel nach links auf Höhe der Anschrift schieben.
%    \begin{macrocode}
\setlength{\oddsidemargin}{\useplength{toaddrhpos}}
\addtolength{\oddsidemargin}{-1in}
%    \end{macrocode}
%
% Die Kopfzeile der ersten Seite ist 20~mm ab Seitenanfang zu setzen.
%    \begin{macrocode}
\@setplength{firstheadvpos}{20mm}
%    \end{macrocode}
%
% Die Kopfzeile der ersten Seite enthält den gesperrten Autor und eine Linie.
%    \begin{macrocode}
\firsthead{%
	{%
		\usekomafont{fromname}%
		\usekomavar[\textls]{fromname}%
	}\\[-.5\baselineskip]
	\rule{\textwidth}{\BAS@linienbreite}
%    \end{macrocode}
%
% Die Kopfzeile der ersten Seite enthält außerdem die Infospalte (Flattersatz) rechts.
%    \begin{macrocode}
 \hspace*{\fill}%
 \begin{picture}(0,0)%
	\put(0,0){%
	 \parbox[t]{\infocolwidth}{%
		\usekomafont{fromaddress}%
		\RaggedRight%
%    \end{macrocode}
% Ort und Datum.
%    \begin{macrocode}
		\vspace{\useplength{refvpos}}%
		\vspace{-\useplength{firstheadvpos}}%
		\vspace{-\baselineskip}%
		\usekomavar[\textbf]{place}\\%
		\usekomavar{date}\\%
%    \end{macrocode}
% Name und Adresse.
%    \begin{macrocode}
		\vspace{2\baselineskip}%
		\usekomavar[\textbf]{fromname}\\%
		\vspace{.5\baselineskip}%
		\ifthenelse{\isundefined{\BAS@strasse}}%
		 {}%
		 {\BAS@strasse}\\%
		\ifthenelse{\isundefined{\BAS@plz}}%
		 {}%
		 {\BAS@plz~\BAS@ort}\\%
%    \end{macrocode}
% Telefon, E-Mail.
%    \begin{macrocode}
		\vspace{\baselineskip}%
		\ifthenelse{\isundefined{\BAS@telefon}}%
		 {}%
		 {\Telefon~\BAS@telefon}\\%
		\ifthenelse{\isundefined{\BAS@email}}%
		 {}%
		 {\Email~\BAS@email}%
	 }%
	}%
 \end{picture}%
%    \end{macrocode}
% Trick von Markus Kohm, damit die Spalte nicht rechts herauragt.
%    \begin{macrocode}
 \hspace*{\infocolwidth}%
}
%    \end{macrocode}
%
% Das Trennzeichen in der Rücksendeadresse soll ein kleiner Punkt sein.
%    \begin{macrocode}
\setkomavar{backaddressseparator}{~$\cdot$~}
%    \end{macrocode}
%
% Die Anrede wird etwas höher gehoben.
%    \begin{macrocode}
\@addtoplength{refvpos}{-2\baselineskip}
%    \end{macrocode}
%
% Trick von Markus Kohm, um das Datum im Text zu unterdrücken.
%    \begin{macrocode}
\l@addto@macro\@firstheadfootfield{\setkomavar{date}{}}
%    \end{macrocode}
%
% Die Kopfzeile der Folgeseiten enthält außen die Seitennummer ohne Linie.
%    \begin{macrocode}
\setheadwidth[0mm]{textwithmarginpar}
\ohead{Seite~\pagemark}
\setheadsepline{\BAS@linienbreite}
%    \end{macrocode}
%
%    \begin{macrocode}
%</lco:infospalte>
%    \end{macrocode}
%
% \subsubsection{Datei \texttt{basbewerbung.lco}}
%
% Beginn der Datei.
%    \begin{macrocode}
%<*lco:bewerbung>
%    \end{macrocode}
%
% Informationen über die Datei.
%    \begin{macrocode}
\ProvidesFile{basbewerbung.lco}[2007/01/18 v0.3 Basis-Brief: Bewerbungslayout]
%    \end{macrocode}
%
% Das Layout beruht auf dem Infospaltenlayout.
%    \begin{macrocode}
\LoadLetterOption{basinfospalte}
%    \end{macrocode}
%
% \begin{description}
%		\item [backaddress=off] keine Rücksendeadresse
%		\item [foldmarks=off] keine Falzmarken
% \end{description}
%    \begin{macrocode}
\KOMAoptions{backaddress=off, foldmarks=off}
%    \end{macrocode}
%
% Anlagen ohne Doppelpunkt.
%    \begin{macrocode}
\setkomavar{enclseparator}{~}
%    \end{macrocode}
%
%    \begin{macrocode}
%</lco:bewerbung>
%    \end{macrocode}
%
%\Finale
\endinput
