% \CheckSum{1484}
%
% \iffalse meta-comment
%
%  Copyright (C) 2006-2013
%  Ekkart Kleinod (ekleinod@edgesoft.de)
% --------------------------------------------------------------------------
%
% \fi
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% \changes{v0.1}{2006/05/14}{Initiale Version}
% \changes{v0.2}{2007/01/16}{Mehr Optionen, Schriften}
% \changes{v0.3}{2013/11/26}{UTF-8}
% \changes{v0.4}{2013/12/16}{Redesign, Überarbeitung der Optionen und Templates}
% \GetFileInfo{basis.dtx}
% \RecordChanges
%
% ^^A\maketitle
%
% \tableofcontents
% \cleardoublepage
%
% ^^A\input{basis.userdoc}
%
%
%^^A --------------------------------------------------------------------------
%
%	\StopEventually{
%
%	\cleardoublepage
% \section{Versionen}
%
%	\subsection{Version 0.4}
%
%	Datum: 16.\,12.~2013
%
%	\begin{itemize}
%		\item Redesign des Programmcodes
%		\item Entfernen überflüssiger/obsoleter Optionen
%   \item verbesserte Templates
%	\end{itemize}
%
%	\subsection{Version 0.3}
%
%	Datum: 26.\,11.~2013
%
%	\begin{itemize}
%   \item utf8 als Encoding gesetzt
%   \item PDF-Titel korrigiert (Untertitel wurde nicht korrekt gesetzt)
%	\end{itemize}
%
%	\subsection{Version 0.2}
%
%	Datum: 16.\,01.~2007
%
%	\begin{itemize}
%   \item Flattersatz in Briefen
%		\item Definitionen an \paket{ifthen}-Paket angepasst
%		\item Befehl \texttt{textsubscript} eingefügt
%		\item Überschriften von \paket{longtable}-Tabellen angepaßt
%		\item Optionen \option{nojura}, \option{nohyper}, \option{hypercolor}, \option{hyperdriver}, \option{fixme}
%		\item Optionen \option{font} zur Fontumschaltung
%		\item Optionen \option{bewerbung} zur Layoutumschaltung
%		\item Umstellung auf \paket{xkeyval}
%		\item Option \option{entwurf} in \option{draft} umbenannt
%		\item Option \option{ibidem} für \paket{jurabib} ausgeweitet
%		\item Option \option{onehalfspacing} eingeführt und Seitenlayout nach \paket{setspace}"=Umschaltung neu berechnet
%		\item Paket \paket{fontenc} mit \option{T1} für T1-Schriften (Umlautbehandlung)
%		\item \paket{jurabib}-Optionen in Konfigurationsdatei ausgelagert, dafür Vorlage erstellt
%		\item Paket \paket{microtype} eingebunden
%		\item Schrift "`Luxi Mono"' als tt-Schrift
%	\end{itemize}
%
%	\subsection{Version 0.1}
%
%	Datum: 14.\,05.~2006
%
%	\begin{itemize}
%		\item initiale Version
%		\item Einbindung der wichtigsten Pakete
%		\item Schriftarten PostScript, bis auf Marvo-Schrift für Euro-Symbol
%		\item Vorlagen für Artikel, Bücher und Briefe
%		\item eigene Indexvorlage
%	\end{itemize}
%
%	}
%
%^^A --------------------------------------------------------------------------
%
%	\cleardoublepage
% \part{Der Programmcode des Basis-Stils}
%	\cleardoublepage
%
%
% \section{Allgemeine Definitionen}
%
% Definitionen für Basis- und Briefstil.
%    \begin{macrocode}
%<*basis,basbrief>
%    \end{macrocode}
%
% Zunächst legen wir die benötigte \hologo{LaTeX}-Version auf \hologo{LaTeXe} fest und geben Name, Datum und Version des Pakets zurück.
%
% Außerdem werden einige Ausgaben auf die Konsole gegeben.
%    \begin{macrocode}
\NeedsTeXFormat{LaTeX2e}
%<+basis>\ProvidesPackage{basis}
%<+basbrief>\ProvidesPackage{basbrief}
[2013/12/16 v0.4 alpha Basis-Layout]
\typeout{*** basis-Stil 2013/12/16 v0.4 alpha ***}
%    \end{macrocode}
%
% \subsection{Optionen}
%
% Vor der Optionsdefinition müssen dafür verwendete Pakete geladen werden.
%
% \begin{description}
% 	\item[xkeyval] Eingabe von Optionen mit Werteübergabe
% 	\item[xifthen] verbesserte boolsche Operationen und Abfragen
% 	\item[ifxetex] Abfrage, ob für die Übersetzung \hologo{XeTeX} oder ein anderes Programm genutzt wird
% 	\item[ifpdf] Abfrage, ob für die Übersetzung \hologo{pdfLaTeX} oder ein anderes Programm genutzt wird
% \end{description}
%    \begin{macrocode}
\RequirePackage{xkeyval}
\RequirePackage{xifthen}
\RequirePackage{ifxetex}
\RequirePackage{ifpdf}
%    \end{macrocode}
%
% Die Beschreibung der Optionen steht in \autoref{sec:user:options}.
% Die meisten Optionen werden einfach gespeichert, Optionen mit Wertübergabe speichern auch den übergebenen Wert sowie den \emph{default}-Wert.
%
% Die Definition erfolgt in alphabetischer Reihenfolge.
%
% \option{draft}-Option, \emph{default=off}
%    \begin{macrocode}
\newcommand{\BAS@opt@draft}{off}
\DeclareOptionX{draft}{
	\renewcommand{\BAS@opt@draft}{on}
	\PassOptionsToPackage{draft}{graphicx}
	\PassOptionsToPackage{draft}{hyperref}
	\typeout{Basis-Option 'draft=\BAS@opt@draft'}
	\PackageWarning{basis}{Entwurfsmodus eingeschaltet}
}
%    \end{macrocode}
%
% \option{final}-Option
%    \begin{macrocode}
\DeclareOptionX{final}{
	\PassOptionsToPackage{final}{graphicx}
	\PassOptionsToPackage{final}{hyperref}
	\typeout{Basis-Option 'final'}
}
%    \end{macrocode}
%
% \option{font}-Option, \emph{default=times}.
%    \begin{macrocode}
\newcommand{\BAS@opt@font}{times}
\DeclareOptionX{font}{
	\ifthenelse{\equal{\@empty}{#1}}
		{}
		{
			\ifthenelse{
				\equal{#1}{charter}\or
				\equal{#1}{hfold}\or
				\equal{#1}{mathpazo}\or
				\equal{#1}{original}\or
				\equal{#1}{times}
			}
				{\renewcommand{\BAS@opt@font}{#1}}
				{\PackageWarning{basis}{Font '#1' unbekannt, nutze '\BAS@opt@font'}}
		}
	\typeout{Basis-Option 'font=\BAS@opt@font'}
}
%    \end{macrocode}
%
% \option{hypercolor}-Option, \emph{default=black}.
%    \begin{macrocode}
\newcommand{\BAS@opt@hypercolor}{black}
\DeclareOptionX{hypercolor}{
	\ifthenelse{\equal{\@empty}{#1}}
		{}
		{\renewcommand{\BAS@opt@hypercolor}{#1}}
	\typeout{Basis-Option 'hypercolor=\BAS@opt@hypercolor'}
}
%    \end{macrocode}
%
% \option{hyperdriver}-Option, \emph{default=ps2pdf}, \texttt{pdftex} bzw.\ \texttt{xetex} bei Übersetzung mit \hologo{pdfLaTeX} bzw.\ \hologo{XeTeX}
%    \begin{macrocode}
\newcommand{\BAS@opt@hyperdriver}{ps2pdf}
\ifpdf
	\renewcommand{\BAS@opt@hyperdriver}{pdftex}
\fi
\ifxetex
	\renewcommand{\BAS@opt@hyperdriver}{xetex}
\fi
\DeclareOptionX{hyperdriver}{
	\ifthenelse{\isempty{#1}}
		{}
		{\renewcommand{\BAS@opt@hyperdriver}{#1}}
	\typeout{Basis-Option 'hyperdriver=\BAS@opt@hyperdriver'}
}
%    \end{macrocode}
%
% Das gewünschte Layout wird gespeichert, \emph{default=infospalte}.
%    \begin{macrocode}
\newcommand{\BAS@opt@layout}{infospalte}
\DeclareOptionX{layout}{
	\ifthenelse{\equal{\@empty}{#1}}
		{}
		{
			\ifthenelse{
				\equal{#1}{bewerbung}\or
				\equal{#1}{kopfzeile}\or
				\equal{#1}{infospalte}\or
				\equal{#1}{infospaltefett}
			}
				{\renewcommand{\BAS@opt@layout}{#1}}
				{\PackageWarning{basis}{Layout '#1' unbekannt, nutze '\BAS@opt@layout'}}
		}
	\typeout{Basis-Option 'layout=\BAS@opt@layout'}
}
%    \end{macrocode}
%
% \option{nobackaddress}-Option
%    \begin{macrocode}
\newcommand{\BAS@opt@backaddress}{on}
\DeclareOptionX{nobackaddress}{
	\renewcommand{\BAS@opt@backaddress}{off}
	\typeout{Basis-Option 'nobackaddress'}
}
%    \end{macrocode}
%
% \option{nofoldmarks}-Option
%    \begin{macrocode}
\newcommand{\BAS@opt@foldmarks}{on}
\DeclareOptionX{nofoldmarks}{
	\renewcommand{\BAS@opt@foldmarks}{off}
	\typeout{Basis-Option 'nofoldmarks'}
}
%    \end{macrocode}
%
% \option{notitlepage}-Option
%    \begin{macrocode}
\newcommand{\BAS@opt@titlepage}{on}
\DeclareOptionX{notitlepage}{
	\renewcommand{\BAS@opt@titlepage}{off}
	\typeout{Basis-Option 'notitlepage'}
}
%    \end{macrocode}
%
% \option{oneside}-Option
%    \begin{macrocode}
\newcommand{\BAS@opt@twoside}{on}
\DeclareOptionX{oneside}{
	\renewcommand{\BAS@opt@twoside}{off}
	\typeout{Basis-Option 'oneside'}
}
%    \end{macrocode}
%
% \option{protocol}-Option
%    \begin{macrocode}
\newboolean{BAS@opt@protocol}
\setboolean{BAS@opt@protocol}{false}
\DeclareOptionX{protokoll}{
	\setboolean{BAS@opt@protocol}{true}
	\typeout{Basis-Option 'protokoll'}
}
%    \end{macrocode}
%
% Der gewünschte Seitenstil wird gespeichert, \emph{default=beides} oder \emph{fussseite} bei Briefen.
%    \begin{macrocode}
\newcommand{\BAS@opt@pagestyle}{beides}
\ifthenelse{\equal{\KOMAClassName}{scrlttr2}}
	{\renewcommand{\BAS@opt@pagestyle}{fussseite}}{}
\DeclareOptionX{pagestyle}{
	\ifthenelse{\equal{\@empty}{#1}}
		{}
		{
			\ifthenelse{
				\equal{#1}{beides}\or
				\equal{#1}{fuss}\or
				\equal{#1}{fussseite}\or
				\equal{#1}{leer}
			}
				{\renewcommand{\BAS@opt@pagestyle}{#1}}
				{\PackageWarning{basis}{Seitenstil '#1' unbekannt, nutze '\BAS@opt@pagestyle'}}
		}
	\typeout{Basis-Option 'pagestyle=\BAS@opt@pagestyle'}
}
%    \end{macrocode}
%
% Ausführung des Optionenbearbeitens.
% Das muß auch für die Briefklasse erfolgen, da \hologo{LaTeX} sonst einen Fehler meldet.
%    \begin{macrocode}
\ProcessOptionsX
%    \end{macrocode}
%
% \subsection{Festgelegte Längemaße}
%
% An dieser Stelle werden zentral einige Maße festgelegt.
%    \begin{macrocode}
\newlength{\BAS@len@rule}
\setlength{\BAS@len@rule}{.4pt}
%    \end{macrocode}
%
% \subsection{KOMA-Klassenoptionen setzen}
%
% Die Klassenoptionen für KOMA-Script werden erst jetzt gesetzt, jede manuelle Änderung im Dokument muss daher nach Einbinden des Basis-Stils erfolgen.
%
% \begin{description}
% 	\item[captions] Bild- und Tabellenunterschriften nicht zentrieren
% 	\item[cleardoublepage] Seitenstil leerer Seiten (Vakatseiten), leere Seiten
% 	\item[draft] Entwurfsmodus, durch Option einstellbar (default = off)
% 	\item[fontsize] Schriftgröße, 11~Punkt
% 	\item[footnotes] Fußnotenzeichen im Text, mehrere Fußnoten getrennt durch Trennzeichen
% 	\item[footsepline] Linie unter Kopfzeile, eingeschaltet
% 	\item[headings] Größe und Abstand der Überschriften, groß
% 	\item[headsepline] Linie unter Kopfzeile, ausgeschaltet
% 	\item[numbers] Nummer nach Numerierungszeichen, keine Nummer
% 	\item[paper] Papierformat, A4
% 	\item[parskip] Abstand zwischen zwei Absätzen, ein halbes \befehl{parskip}
% 	\item[titlepage] Titelseite, durch Option einstellbar (default = extra Titelseite (on))
% 	\item[toc] Inhaltsverzeichnis, linksbündig setzen (ohne Einrückung der einzelnen Gliederungsebenen)
% 	\item[twocolumn] Spaltenanzahl, einspaltig
% 	\item[twoside] Ein- oder zweiseitig, durch Option einstellbar (default = zweiseitig (on))
% \end{description}
%
%    \begin{macrocode}
\KOMAoptions{
	cleardoublepage=empty,
	draft=\BAS@opt@draft,
	fontsize=11pt,
	footnotes=multiple,
	paper=a4,
	parskip=half,
	twocolumn=off,
	twoside=\BAS@opt@twoside
}
%    \end{macrocode}
%
% Klassenoptionen nicht bzw. nur für \paket{scrlttr2}.
%
% \begin{description}
% 	\item[open] Beginn neuer Kapitel, immer auf der rechten Seite (nur für \paket{scrbook} und \paket{scrreprt})
% \end{description}
%
%
%    \begin{macrocode}
\ifthenelse{\equal{\KOMAClassName}{scrlttr2}}
	{
		\KOMAoptions{
			backaddress=\BAS@opt@backaddress,
			foldmarks=\BAS@opt@foldmarks
		}
	}
	{
		\KOMAoptions{
			captions=nooneline,
			headings=big,
			numbers=noendperiod,
			titlepage=\BAS@opt@titlepage,
			toc=flat
		}
	}
%    \end{macrocode}
%
% Klassenoptionen nur für \paket{scrbook} und \paket{scrreprt}.
%
% \begin{description}
% 	\item[open] Beginn neuer Kapitel, immer auf der rechten Seite (nur für \paket{scrbook} und \paket{scrreprt})
% \end{description}
%
%
%    \begin{macrocode}
\ifthenelse{\equal{\KOMAClassName}{scrbook} OR \equal{\KOMAClassName}{scrreprt}}
	{
		\KOMAoptions{
			open=right
		}
	}
	{}
%    \end{macrocode}
%
% \subsection{Eingabe von Sonderzeichen}
%
% Das Paket \paket{inputenc} ist für die Direkteingabe von Sonderzeichen zuständig, als Kodierung wird \option{utf8} gewählt.
% Damit werden etliche Editoren (Notepad, TeXnicCenter) in früheren Versionen ausgeschlossen.
% Für das korrekte Schrift-Encoding wird \option{T1} verwendet.
%
% Für XeTeX dürfen die Pakete nicht geladen werden, XeTeX verwendet standardmäßig \option{utf8} und benötigt keine speziellen Schrift-Encoding-Befehle..
%
%    \begin{macrocode}
\ifxetex\else
	\RequirePackage[utf8]{inputenc}
	\RequirePackage[T1]{fontenc}
\fi
%    \end{macrocode}
%
% \subsection{Sprachen}
%
% Das \paket{babel}-Paket wird zur Spracheinstellung benutzt.
%    \begin{macrocode}
\RequirePackage{babel}
%    \end{macrocode}
%
% Die Anführungszeichen müssen aktiv gemacht werden.
%    \begin{macrocode}
\useshorthands{"}
%    \end{macrocode}
%
% Der \befehl{shorthandon}-Befehl schaltet die Umdefinition der \verb#"#-Befehle bereits am Ende des Basis-Stils ein.
% \paket{babel} macht das aus Sicherheitsgründen erst am Dokumentanfang (falls Pakete die Sonderbedeutung der Anführungszeichen nicht umsetzen), dadurch kann man aber im Titel, Autor usw.\ keine Umlaute usw.\ direkt eingeben.
%    \begin{macrocode}
\AtEndOfClass{\shorthandon{"}}
%    \end{macrocode}
%
%
% \subsection{Schriftarten}
%
% \option{charter}: Serifenschrift \emph{Charter}, serifenlose Schrift \emph{Helvetica}, Schreibmaschinenschrift \emph{Luxi Mono}
%    \begin{macrocode}
\ifthenelse{\equal{\BAS@opt@font}{charter}}
	{
		\RequirePackage{charter}
		\RequirePackage[scaled=.95]{helvet}
		\RequirePackage[scaled]{luximono}
	}{}
%    \end{macrocode}
%
% \option{hfold}: Serifenschrift \emph{hfold}
%    \begin{macrocode}
\ifthenelse{\equal{\BAS@opt@font}{hfold}}
	{
		\RequirePackage{hfoldsty}
	}
	{}
%    \end{macrocode}
%
% \option{mathpazo}: Serifenschrift \emph{Palatino}, serifenlose Schrift \emph{Helvetica}, Schreibmaschinenschrift \emph{Luxi Mono}
%    \begin{macrocode}
\ifthenelse{\equal{\BAS@opt@font}{mathpazo}}
	{
		\RequirePackage[osf, slantedGreek]{mathpazo}
		\RequirePackage[scaled=.95]{helvet}
		\RequirePackage[scaled]{luximono}
	}{}
%    \end{macrocode}
%
% \option{original}: Standard-\LaTeX
%    \begin{macrocode}
\ifthenelse{\equal{\BAS@opt@font}{original}}
	{}{}
%    \end{macrocode}
%
% \option{times}: Serifenschrift \emph{Times}, serifenlose Schrift \emph{Helvetica}, Schreibmaschinenschrift \emph{Luxi Mono}
%    \begin{macrocode}
\ifthenelse{\equal{\BAS@opt@font}{times}}
	{
		\RequirePackage{mathptmx}
		\RequirePackage[scaled]{helvet}
		\RequirePackage[scaled]{luximono}
	}{}
%    \end{macrocode}
%
% Das Paket \paket{microtype} setzt Text angenehmer und erzeugt optischen Randausgleich.
%    \begin{macrocode}
\RequirePackage[tracking=true]{microtype}
\SetTracking[no ligatures = f]{encoding = *, shape = sc}{120}
%    \end{macrocode}
%
% \subsubsection{Symbole}
%
% Die MarVo-Symbolschrift ist u.~a.\ zur Anzeige des Euro-Zeichens~(\EUR) notwendig.
% Die Symbole in der MarVo-Symbolschrift können \zB in der Dokumentation des Pakets nachgelesen werden.
%
% Die Neudefinition des \befehl{Rightarrow}-Befehls hat sich als notwendig herausgestellt, da dieser durch \paket{marvosym} umdefiniert wird und daher im mathematischen Modus nicht korrekt angezeigt wird.
% Die Neudefinition macht den gleichnamigen Befehl des Pakets unbenutzbar.
%    \begin{macrocode}
\ifxetex
\else
	\IfFileExists{marvosym.sty}{
		\RequirePackage{marvosym}
		\mathchardef\Rightarrow="3229
	}{
		\ClassWarning{basis}{marvosym.sty nicht vorhanden}
	}
\fi
%    \end{macrocode}
%
% Die WaSy-Symbolschrift ist definiert weitere Symbole, insbesondere Checkboxen für Formulare oder die Anzeige für Auswahlen.
% Die Symbole in der WaSy-Symbolschrift können \zB in der Dokumentation des Pakets nachgelesen werden.
%    \begin{macrocode}
\ifxetex
\else
	\IfFileExists{wasysym.sty}{
		\RequirePackage{wasysym}
	}{
		\ClassWarning{basis}{wasysym.sty nicht vorhanden}
	}
\fi
%    \end{macrocode}
%
% \minisec{\hologo{TeX}-Symbole}
%
% Um alle möglichen \hologo{TeX}-Symbole einzubinden, wird das \paket{hologo}-Paket eingebunden.
%    \begin{macrocode}
\IfFileExists{hologo.sty}{
	\RequirePackage{hologo}
}{
	\ClassWarning{basis}{hologo.sty nicht vorhanden}
}
%    \end{macrocode}
%
% \subsection{Grafiken, Farben}
%
% Das Paket \paket{graphicx} ist zur Anzeige von Grafiken notwendig.
%    \begin{macrocode}
\RequirePackage{graphicx}
%    \end{macrocode}
%
% Das Paket \paket{xcolor} ist zur Einfärbung von Texten usw.\ gedacht.
% Das Paket \paket{pdfcolmk} löst Probleme von farbigen Texten bei Seitenumbruch.
%    \begin{macrocode}
\RequirePackage{xcolor}
\RequirePackage{pdfcolmk}
%    \end{macrocode}
%
% \subsection{Tabellen}
%
% Für lange Tabellen wird \paket{tabu} bzw.\ \paket{longtable} verwendet, nützliche Erweiterungen für Spaltendefinitionen sind in \paket{array}.
% Für gut anzusehende Linien sorgt \paket{booktabs}.
%    \begin{macrocode}
\RequirePackage{longtable}
\RequirePackage{array}
\RequirePackage{tabu}
\RequirePackage{booktabs}
%    \end{macrocode}
%
% \subsection{Verlinkung innerhalb des Dokuments}
%
% Das Paket \paket{hyperref} ist für die Erstellung von Hyperreferenzen zuständig.
% \begin{description}
%   \item [\befehl{BAS@opt@hyperdriver}] \paket{hyperref}-Treiber.
%   \item [allcolors=\befehl{BAS@opt@hypercolor}] Farbe aller Links
%   \item [bookmarks] Lesezeichen (Bookmarks) erzeugen
%   \item [bookmarksnumbered] Gliederungsnummerierung in Lesezeichen übernehmen
%   \item [bookmarksopen] Lesezeichenhierarchie beim Öffnen ganz öffnen
%   \item [breaklinks] Zeilenumbruch in Links erlaubt
%   \item [colorlinks] Links farbig, nicht mit Kasten drumrum
% \end{description}
%    \begin{macrocode}
\RequirePackage[
	\BAS@opt@hyperdriver,
	allcolors=\BAS@opt@hypercolor,
	bookmarks=true,
	bookmarksnumbered=true,
	bookmarksopen=true,
	breaklinks=true,
	colorlinks=true
]{hyperref}
%    \end{macrocode}
%
% Jetzt die Einstellungen, die am Anfang des Dokuments vorgenommen werden, da erst hier die entsprechenden Informationen vorliegen sollten.
% \begin{description}
%   \item [pdftitle] Titel, wird in den Dokumenteigenschaften angezeigt.
%         Der eingetragene Titel setzt sich aus dem Dokumenttitel und, falls vorhanden, dem Untertitel zusammen.
%   \item [pdfauthor] Autor, wird in den Dokumenteigenschaften angezeigt.
%   \item [pdfsubject] Thema, wird in den Dokumenteigenschaften angezeigt.
%   \item [pdfcreator] Anwendung, wird in den Dokumenteigenschaften angezeigt.
%   \item [pdfkeywords] Stichwörter, wird in den Dokumenteigenschaften angezeigt.
% \end{description}
%    \begin{macrocode}
\AtBeginDocument{
	\hypersetup{pdftitle=\BAS@title%
		\ifx\undefined\@subtitle\else%
			\ifx\empty\@subtitle\else%
				{ - \@subtitle}%
			\fi
		\fi%
	}
	\hypersetup{pdfauthor=\@author}
	\hypersetup{pdfsubject=\BAS@title}
	\hypersetup{pdfcreator=LaTeX}
	\hypersetup{pdfkeywords=\BAS@title}
}
%    \end{macrocode}
%
% Der \befehl{autoref}-Befehl ermittelt selbst die Art der Referenz und setzt den entsprechenden Text (\zB Abbildung, Kapitel) selbst ein.
% Die von \paket{hyperref} vorgegebenen Texte sind nicht ausreichend bzw.\ treffen nicht die üblichen Bezeichnungen.
% Daher werden die Bezeichnungen hier festgelegt.
%
% Die deutschen Angaben müssen mit Trennungsregeln eingegeben werden, da \hologo{LaTeX} die Trennung sonst nicht durchführt.
% Die Trennungsangaben für die englischen Texte wurden nur hinzugefügt, um den Bug im \paket{hyperref}-Paket bei Nichtverwendung von \hologo{pdfLaTeX} zu fixen.
%
%    \begin{macrocode}
\addto\extrasngerman{\def\equationautorefname{For\-mel}}
\addto\extrasngerman{\def\footnoteautorefname{Fu\ss \-no\-te}}
\addto\extrasngerman{\def\itemautorefname{Punkt}}
\addto\extrasngerman{\def\figureautorefname{Ab\-bil\-dung}}
\addto\extrasngerman{\def\subfigureautorefname{\figureautorefname}}
\addto\extrasngerman{\def\tableautorefname{Ta\-bel\-le}}
\addto\extrasngerman{\def\partautorefname{Teil}}
\addto\extrasngerman{\def\appendixautorefname{An\-hang}}
\addto\extrasngerman{\def\chapterautorefname{Ka\-pi\-tel}}
\addto\extrasngerman{\def\sectionautorefname{\chapterautorefname}}
\addto\extrasngerman{\def\subsectionautorefname{Ab\-schnitt}}
\addto\extrasngerman{\def\subsubsectionautorefname{\subsectionautorefname}}
\addto\extrasngerman{\def\paragraphautorefname{Ab\-satz}}
\addto\extrasngerman{\def\subparagraphautorefname{Un\-ter\-ab\-satz}}
\addto\extrasngerman{\def\FancyVerbLineautorefname{Zei\-le}}
\addto\extrasngerman{\def\theoremautorefname{The\-o\-rem}}

\addto\extrasgerman{\def\equationautorefname{For\-mel}}
\addto\extrasgerman{\def\footnoteautorefname{Fu\ss \-no\-te}}
\addto\extrasgerman{\def\itemautorefname{Punkt}}
\addto\extrasgerman{\def\figureautorefname{Ab\-bil\-dung}}
\addto\extrasgerman{\def\subfigureautorefname{\figureautorefname}}
\addto\extrasgerman{\def\tableautorefname{Ta\-bel\-le}}
\addto\extrasgerman{\def\partautorefname{Teil}}
\addto\extrasgerman{\def\appendixautorefname{An\-hang}}
\addto\extrasgerman{\def\chapterautorefname{Ka\-pi\-tel}}
\addto\extrasgerman{\def\sectionautorefname{\chapterautorefname}}
\addto\extrasgerman{\def\subsectionautorefname{Ab\-schnitt}}
\addto\extrasgerman{\def\subsubsectionautorefname{\subsectionautorefname}}
\addto\extrasgerman{\def\paragraphautorefname{Ab\-satz}}
\addto\extrasgerman{\def\subparagraphautorefname{Un\-ter\-ab\-satz}}
\addto\extrasgerman{\def\FancyVerbLineautorefname{Zei\-le}}
\addto\extrasgerman{\def\theoremautorefname{The\-o\-rem}}

\addto\extrasenglish{\def\equationautorefname{For\-mu\-la}}
\addto\extrasenglish{\def\footnoteautorefname{Foot\-note}}
\addto\extrasenglish{\def\itemautorefname{Item}}
\addto\extrasenglish{\def\figureautorefname{Fig\-ure}}
\addto\extrasenglish{\def\subfigureautorefname{\figureautorefname}}
\addto\extrasenglish{\def\tableautorefname{Table}}
\addto\extrasenglish{\def\partautorefname{Part}}
\addto\extrasenglish{\def\appendixautorefname{Ap\-pen\-dix}}
\addto\extrasenglish{\def\chapterautorefname{Chap\-ter}}
\addto\extrasenglish{\def\sectionautorefname{Sec\-tion}}
\addto\extrasenglish{\def\subsectionautorefname{\sectionautorefname}}
\addto\extrasenglish{\def\subsubsectionautorefname{\sectionautorefname}}
\addto\extrasenglish{\def\paragraphautorefname{Para\-graph}}
\addto\extrasenglish{\def\subparagraphautorefname{Sub\-para\-graph}}
\addto\extrasenglish{\def\FancyVerbLineautorefname{Line}}
\addto\extrasenglish{\def\theoremautorefname{The\-orem}}
%    \end{macrocode}
%
% \subsection{Personendaten}
% \label{sec:Personendaten}
%
% Die Personendaten werden zentral in Makros verwaltet, die dann an gegebener Stelle eingesetzt werden.
%
% \begin{macro}{\strasse}
% Adressteil: Straße.
%    \begin{macrocode}
\newcommand{\strasse}[1]{\def\BAS@strasse{#1}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\plz}
% Adressteil: Postleitzahl.
%    \begin{macrocode}
\newcommand{\plz}[1]{\def\BAS@plz{#1}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\ort}
% Adressteil: Ort.
%    \begin{macrocode}
\newcommand{\ort}[1]{\def\BAS@ort{#1}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\telefon}
% Adressteil: Telefonnummer.
%    \begin{macrocode}
\newcommand{\telefon}[1]{\def\BAS@telefon{#1}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\handy}
% Adressteil: Handynummer.
%    \begin{macrocode}
\newcommand{\handy}[1]{\def\BAS@handy{#1}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\email}
% Adressteil: Email.
%    \begin{macrocode}
\newcommand{\email}[1]{\def\BAS@email{#1}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\homepage}
% Adressteil: URL.
%    \begin{macrocode}
\newcommand{\homepage}[1]{\def\BAS@url{#1}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\adresszusatz}
% Adressteil: zusätzliche Angaben.
%    \begin{macrocode}
\newcommand{\adresszusatz}[1]{\def\BAS@adresszusatz{#1}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\logo}
% Adressteil: Logodatei
%    \begin{macrocode}
\ifthenelse{\isundefined{\logo}}
	{\newcommand{\logo}[1]{\def\BAS@logo{#1}}}
	{\renewcommand{\logo}[1]{\def\BAS@logo{#1}}}
%    \end{macrocode}
% \end{macro}
%
% Auswertung einiger Angaben im Vorfeld.
%    \begin{macrocode}
\AtBeginDocument{
	\newboolean{BAS@hasaddress}
	\setboolean{BAS@hasaddress}{false}
	\newboolean{BAS@hassnail}
	\setboolean{BAS@hassnail}{false}
	\newboolean{BAS@hasphone}
	\setboolean{BAS@hasphone}{false}
	\newboolean{BAS@hascityline}
	\setboolean{BAS@hascityline}{false}
	\newboolean{BAS@hascomm}
	\setboolean{BAS@hascomm}{false}
	\ifthenelse{\isundefined\BAS@email}
		{}
		{
			\ifthenelse{\equal{\BAS@email}{\@empty}}
				{}
				{
					\setboolean{BAS@hasaddress}{true}
					\setboolean{BAS@hascomm}{true}
				}
		}
	\ifthenelse{\isundefined\BAS@telefon}
		{}
		{
			\ifthenelse{\equal{\BAS@telefon}{\@empty}}
				{}
				{
					\setboolean{BAS@hasaddress}{true}
					\setboolean{BAS@hasphone}{true}
					\setboolean{BAS@hascomm}{true}
				}
		}
	\ifthenelse{\isundefined\BAS@handy}
		{}
		{
			\ifthenelse{\equal{\BAS@handy}{\@empty}}
				{}
				{
					\setboolean{BAS@hasaddress}{true}
					\setboolean{BAS@hasphone}{true}
					\setboolean{BAS@hascomm}{true}
				}
		}
	\ifthenelse{\isundefined\BAS@strasse}
		{}
		{
			\ifthenelse{\equal{\BAS@strasse}{\@empty}}
				{}
				{
					\setboolean{BAS@hasaddress}{true}
					\setboolean{BAS@hassnail}{true}
				}
		}
	\ifthenelse{\isundefined\BAS@plz}
		{}
		{
			\ifthenelse{\equal{\BAS@plz}{\@empty}}
				{}
				{
					\setboolean{BAS@hasaddress}{true}
					\setboolean{BAS@hassnail}{true}
					\setboolean{BAS@hascityline}{true}
				}
		}
	\ifthenelse{\isundefined\BAS@ort}
		{}
		{
			\ifthenelse{\equal{\BAS@ort}{\@empty}}
				{}
				{
					\setboolean{BAS@hasaddress}{true}
					\setboolean{BAS@hassnail}{true}
					\setboolean{BAS@hascityline}{true}
				}
		}
	\ifthenelse{\isundefined\BAS@adresszusatz}
		{}
		{
			\ifthenelse{\equal{\BAS@adresszusatz}{\@empty}}
				{}
				{
					\setboolean{BAS@hasaddress}{true}
					\setboolean{BAS@hassnail}{true}
				}
		}
}
%    \end{macrocode}
%
% \subsubsection{Flattersatz}
%
% Das Paket \paket{ragged2e} verbessert den Flattersatz, durch die Option \option{newcommands} werden die Original-\hologo{LaTeX}-Befehle überschrieben.
%    \begin{macrocode}
\RequirePackage[newcommands]{ragged2e}
%    \end{macrocode}
%
% \subsubsection{Kopf- und Fußzeilen}
%
% Für die Kopf- und Fußzeile benötigen wir das Paket \paket{scrpage2}.
% Wir verwenden lebende Kolumnentitel, daher wird die Option \option{automark} genutzt.
%
% Des Weiteren benutzen wir \paket{lastpage} für die Anzahl der Seiten.
%
% Die Schriftgröße wird auf Fußnotenschriftgröße festgelegt.
%    \begin{macrocode}
\RequirePackage[automark]{scrpage2}
\RequirePackage{lastpage}
\setkomafont{pageheadfoot}{\normalfont\sffamily\footnotesize}
%    \end{macrocode}
%
% Eigener Seitenstil: normales Layout (Kopf- und Fußzeile).
%    \begin{macrocode}
\defpagestyle{BASbeides}
	{
		{\hfill\leftmark}
		{\leftmark\hfill}
		{\leftmark\hfill}
		(\textwidth,\BAS@len@rule)
	}
	{
		(\textwidth,\BAS@len@rule)
		{Seite \pagemark\ von \pageref{LastPage}\hfill\ifthenelse{\isundefined\BAS@shorttitle}{\BAS@title}{\BAS@shorttitle}}
		{\ifthenelse{\isundefined\BAS@shorttitle}{\BAS@title}{\BAS@shorttitle}\hfill Seite \pagemark\ von \pageref{LastPage}}
		{\ifthenelse{\isundefined\BAS@shorttitle}{\BAS@title}{\BAS@shorttitle}\hfill Seite \pagemark\ von \pageref{LastPage}}
	}
%    \end{macrocode}
%
% Eigener Seitenstil: nur Fußzeile.
%    \begin{macrocode}
\defpagestyle{BASfuss}
	{
		{}
		{}
		{}
	}
	{
		(\textwidth,\BAS@len@rule)
		{Seite \pagemark\ von \pageref{LastPage}\hfill\ifthenelse{\isundefined\BAS@shorttitle}{\BAS@title}{\BAS@shorttitle}}
		{\ifthenelse{\isundefined\BAS@shorttitle}{\BAS@title}{\BAS@shorttitle}\hfill Seite \pagemark\ von \pageref{LastPage}}
		{\ifthenelse{\isundefined\BAS@shorttitle}{\BAS@title}{\BAS@shorttitle}\hfill Seite \pagemark\ von \pageref{LastPage}}
	}
%    \end{macrocode}
%
% Eigener Seitenstil: nur Fußzeile (nur Seitenzahl).
%    \begin{macrocode}
\defpagestyle{BASfussseite}
	{
		{}
		{}
		{}
	}
	{
		(\textwidth,\BAS@len@rule)
		{Seite \pagemark\ von \pageref{LastPage}}
		{\hfill Seite \pagemark\ von \pageref{LastPage}}
		{\hfill Seite \pagemark\ von \pageref{LastPage}}
	}
%    \end{macrocode}
%
% Seitenstil auswählen, Fußnotenschriftgröße.
%    \begin{macrocode}
\ifthenelse{\equal{\BAS@opt@pagestyle}{beides}}
	{\pagestyle{BASbeides}}
	{}
\ifthenelse{\equal{\BAS@opt@pagestyle}{fuss}}
	{\pagestyle{BASfuss}}
	{}
\ifthenelse{\equal{\BAS@opt@pagestyle}{fussseite}}
	{\pagestyle{BASfussseite}}
	{}
\ifthenelse{\equal{\BAS@opt@pagestyle}{leer}}
	{\pagestyle{empty}}
	{}
%    \end{macrocode}
%
% \subsection{Abkürzungen}
%
% Das \paket{dhua}-Paket erleichtert die Eingabe von Abkürzungen wie \dh oder \ua
%    \begin{macrocode}
\RequirePackage[xspace]{dhua}
%    \end{macrocode}
%
% \subsection{Numerierungen und Aufzählungen}
%
% Die folgenden Befehle verwenden das \paket{enumitem}-Paket.
%
% Zunächst werden globale Einstellungen für alle Listen getroffen.
% Die Einrücktiefen werden auf jeweils 5~mm festgelegt (geschätzt).
% Der obere Abstand \befehl{topsep} (zwischen erstem Listenpunkt und vorhergehendem Absatz) und der obere Abstand eines Absatzes \befehl{partopsep} (zusätzlich, wenn die Listenumgebung einen neuen Absatz beginnt) werden auf~0 gesetzt.
%    \begin{macrocode}
\RequirePackage{enumitem}
\setlist{topsep=0mm plus .1pt, partopsep=0mm, leftmargin=5mm, noitemsep}
%    \end{macrocode}
%
% Die Gliederungszeichen von \texttt{itemize}-Umgebungen werden so umdefiniert, dass die erste Ebene einen Strich enthält, die zweite einen kleinen Punkt, die dritte einen großen Punkt und die vierte einen Stern.
%    \begin{macrocode}
\setitemize[1]{label=--}
\setitemize[2]{label=\ensuremath{\cdot}}
\setitemize[3]{label=\ensuremath{\bullet}}
\setitemize[4]{label=\ensuremath{\ast}}
%    \end{macrocode}
%
% Die Nummerierung wird so umdefiniert, dass die erste Ebene arabische Zahlen enthält, die zweite kleine römische Buchstaben, die dritte Kleinbuchstaben und die vierte Großbuchstaben.
% Die Referenzierung auf Nummerierungen wird durch Punkte abgesetzt.
% Alle Angaben sind selbst ausgedacht.
%    \begin{macrocode}
\setenumerate[1]{label=\arabic*., ref=\arabic*}
\setenumerate[2]{label=\roman*, ref=\theenumii.\roman*}
\setenumerate[3]{label=\alph*, ref=\theenumi.\alph*}
\setenumerate[4]{label=\Alph*, ref=\theenumiii.\Alph*}
%    \end{macrocode}
%
% \subsection{Fußnoten}
% \label{sec:Fussnoten}
%
% Die Fußnotenzeichen werden linksbündig hochgestellt gesetzt.
%    \begin{macrocode}
\deffootnote{1.5em}{1em}{\makebox[1.5em][l]{\textsuperscript\thefootnotemark}}
%    \end{macrocode}
%
% \subsection{Mathematische Gleichungen}
% \label{sec:MathematischeGleichungen}
%
% \begin{macro}{\theequation}
% Die Gleichungsnummern enthalten Kapitel und Gleichungsnummer.
% Dabei wird die Gleichungsnummer pro Kapitel neu gezählt.
%    \begin{macrocode}
\renewcommand{\theequation}{\thesection.\arabic{equation}}
\@addtoreset{equation}{section}
%    \end{macrocode}
% \end{macro}
%
% Die Gleichungen selbst stehen am linken Textrand.
% Dazu wird die Option \option{fleqno} von Hand in Form der Einbindung der entsprechenden Datei ausgeführt.
% Danach muss die Einrückung der Gleichungen \befehl{mathindent} auf 0~mm gesetzt werden.
% Dies muss am Ende erfolgen, da ein entsprechender Befehl in \datei{fleqn.clo} steht und überdefiniert werden muss.
%    \begin{macrocode}
\input{fleqn.clo}
\AtEndOfClass{\setlength{\mathindent}{0mm}}
%    \end{macrocode}
%
% \subsection{Hilfreiches Kleinzeugs}
% \label{sec:HilfreichesKleinzeugs}
%
% \begin{macro}{\meta}
% Ein Befehl für Meta-Angaben.
%
% Die komplizierte Konstruktion ist nötig, da \zB das \paket{doc}-Paket einen \befehl{meta}-Befehl selbst definiert, der überdefiniert werden soll.
% \befehl{providecommand} definiert bei Vorhandensein des Befehls nicht über und wird daher nicht genommen.
%    \begin{macrocode}
\ifx\undefined\meta
	\newcommand{\meta}[1]{\ensuremath\langle\textsl{#1}\ensuremath\rangle}
\else
	\renewcommand{\meta}[1]{\ensuremath\langle\textsl{#1}\ensuremath\rangle}
\fi
%    \end{macrocode}
% \end{macro}
%
% Ende der gemeinsamen Definitionen für Bücher, Artikel und Briefe.
%
%    \begin{macrocode}
%</basis,basbrief>
%    \end{macrocode}
%
% \section{Definitionen für \texttt{scrartcl}, \texttt{scrbook}}
%
% Beginn des Basis-Stils, der für Bücher und Artikel zuständig ist.
%    \begin{macrocode}
%<*basis>
%    \end{macrocode}
%
% \subsection{Die Titelseite}
%
% \begin{macro}{\title}
% Der Befehl definiert das Anzeigemakro \befehl{@title}, das zur Anzeige des Titels benutzt wird.
% Dabei wird der alte \befehl{title}-Befehl überschrieben und um eine optionale Komponente erweitert, die eine Kurzform enthalten kann, die, wenn angegeben, in der Dokumentfußzeile erscheint.
% Diese Kurzform wird im Anzeigemakro \befehl{BAS@foottitle} gespeichert.
%    \begin{macrocode}
\renewcommand{\title}[2][\@empty]{
	\ifthenelse{\equal{\@empty}{#1}}
		{}{\def\BAS@shorttitle{#1}}
	\def\@title{#2}
	\def\BAS@title{#2}
}
\ifthenelse{\isundefined\BAS@title}
	{\def\BAS@title{---}}{}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\titelzusatz}
% Dieser Befehl ermöglicht es dem Nutzer, eine zusätzliche Titelangabe anzugeben.
%    \begin{macrocode}
\newcommand{\titelzusatz}[1]{\def\BAS@titelzusatz{#1}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\version}
% Dieser Befehl ermöglicht es dem Nutzer, eine Versionsnummer anzugeben.
%    \begin{macrocode}
\newcommand{\version}[1]{\def\BAS@version{#1}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\maketitle}
% Der Aufruf des \befehl{maketitle}-Befehls ist wie der des \hologo{LaTeX}-Original-Befehls.
% Die Ausgabe der Titelseiten wird vollständig neu definiert.
%
% Das \befehl{maketitle}-Kommando wird überdefiniert.
%    \begin{macrocode}
\renewcommand\maketitle{
%    \end{macrocode}
%
% Die Titelseite wird serifenlos gesetzt.
%    \begin{macrocode}
	{
		\sffamily
%    \end{macrocode}
%
% Die Titelseiten unterscheiden sich nach gewählter \option{titlepage}-Option,
% Zunächst wird die Generierung einer extra Titelseite definiert.
%    \begin{macrocode}
		\if@titlepage
%    \end{macrocode}
%
% Es wird eine extra Titelseite begonnen.
% Die Titelseite wird auf den Pagecounter~\texttt{-1} bzw.\ \texttt{0} gesetzt, das Inhaltsverzeichnis beginnt dann automatisch mit Seite~1, das verhindert die Warnung von \hologo{pdfLaTeX}, dass zwei erste Seiten existieren.
%    \begin{macrocode}
			\begin{titlepage}
				\if@twoside
					\setcounter{page}{-1}
				\else
					\setcounter{page}{0}
				\fi
%    \end{macrocode}
%
% Das Logo.
%    \begin{macrocode}
				\ifthenelse{\isundefined\BAS@logo}%
					{}%
					{%
						\newlength{\BAS@len@logo}
						\settowidth{\BAS@len@logo}{\includegraphics{\BAS@logo}}
						\setlength{\unitlength}{\textwidth - \BAS@len@logo}%
						\begin{picture}(0,0)(-1,0)%
							\put(0,0){\includegraphics{\BAS@logo}}%
						\end{picture}%
					}%
%    \end{macrocode}
%
% Der Dokumenttitel.
%
% Die \befehl{mbox} ist nötig, damit der Abstand auch bei fehlendem Logo gesetzt wird.
%    \begin{macrocode}
				\mbox{}\vskip 15\parskip
				\textbf{\Huge\BAS@title}\par
%    \end{macrocode}
%
% Der Untertitel.
%    \begin{macrocode}
				\ifthenelse{\equal{\@subtitle}{\@empty}}
					{\vskip 2\parskip}
					{
						\vskip \parskip
						{\huge\@subtitle}
						\par
					}
				\vskip 2\parskip
%    \end{macrocode}
%
% Die Version.
%    \begin{macrocode}
				\ifthenelse{\isundefined\BAS@version}
					{}
					{\BAS@version\\}
%    \end{macrocode}
%
% Das Datum.
%    \begin{macrocode}
				\@date\par
				\vskip 2\parskip
%    \end{macrocode}
%
% Autor\_in.
%    \begin{macrocode}
				\ifthenelse{\isundefined\@author}
					{}
					{
						\ifthenelse{\equal{\@author}{\@empty}}
							{}
							{
								\textbf{\@author}\par
								\vskip \parskip
							}
					}
%    \end{macrocode}
%
% Adresse in tabbing-Umgebung setzen.
%    \begin{macrocode}
				\ifthenelse{\boolean{BAS@hasaddress}}
					{
						\begin{tabbing}
							\Letter{}x\=\kill
%    \end{macrocode}
%
% E-Mail.
%    \begin{macrocode}
							\ifthenelse{\isundefined\BAS@email}%
								{}%
								{%
									\ifthenelse{\equal{\BAS@email}{\@empty}}%
										{}%
										{\Email\>\texttt{\href{mailto:\BAS@email}{\BAS@email}}\\[\parskip]}%
								}%
%    \end{macrocode}
%
% Telefone.
%    \begin{macrocode}
							\ifthenelse{\isundefined{\BAS@telefon}}%
								{}%
								{%
									\ifthenelse{\equal{\@empty}{\BAS@telefon}}%
									{}%
									{\Telefon\>\BAS@telefon\\}%
								}%
							\ifthenelse{\isundefined{\BAS@handy}}%
								{}%
								{%
									\ifthenelse{\equal{\@empty}{\BAS@handy}}%
									{}%
									{\Mobilefone\>\BAS@handy\\}%
								}%
							\ifthenelse{\boolean{BAS@hasphone}}%
								{\\[-\parskip]}%
								{}%
%    \end{macrocode}
%
% Postadresse.
%    \begin{macrocode}
							\ifthenelse{\boolean{BAS@hassnail}}%
								{%
									\Letter%
									\ifthenelse{\isundefined\BAS@strasse}%
										{}%
										{%
											\ifthenelse{\equal{\BAS@strasse}{\@empty}}%
												{}%
												{\>\BAS@strasse\\}%
										}%
									\ifthenelse{\boolean{BAS@hascityline}}%
										{%
											\>%
											\ifthenelse{\isundefined\BAS@plz}%
												{}%
												{%
													\ifthenelse{\equal{\BAS@plz}{\@empty}}%
														{}%
														{\BAS@plz\ }%
												}%
											\ifthenelse{\isundefined\BAS@ort}%
												{}%
												{%
													\ifthenelse{\equal{\BAS@ort}{\@empty}}%
														{}%
														{\BAS@ort}%
												}%
											\\%
										}%
										{}%
%    \end{macrocode}
%
% Eventuell vorhandenen Adresszusatz ausgeben.
%    \begin{macrocode}
									\ifthenelse{\isundefined\BAS@adresszusatz}%
										{}%
										{%
											\ifthenelse{\equal{\BAS@adresszusatz}{\@empty}}%
												{}%
												{\>\BAS@adresszusatz\\}%
										}%
								}{}%
%    \end{macrocode}
%
% Ende Adresse in tabbing-Umgebung.
%    \begin{macrocode}
						\end{tabbing}
					}
					{\vskip 2\parskip}
%    \end{macrocode}
%
% Zusatztext.
%    \begin{macrocode}
				\ifthenelse{\isundefined\BAS@titelzusatz}
					{}
					{\BAS@titelzusatz}
%    \end{macrocode}
%
% Ende der Titelseite: Leerseite einfügen, Titelseite insgesamt beenden.
%    \begin{macrocode}
				\cleardoublepage
			\end{titlepage}
%    \end{macrocode}
%
% Generierung einer laufenden Titelseite.
%    \begin{macrocode}
		\else
%    \end{macrocode}
%
% Kopfzeile ausblenden.
%    \begin{macrocode}
			\ifthenelse{\equal{\BAS@opt@pagestyle}{leer}}
				{}
				{\thispagestyle{BASfuss}}
%    \end{macrocode}
%
% Das Logo einzeichnen.
%    \begin{macrocode}
			\ifthenelse{\isundefined\BAS@logo}
				{}%
				{%
					\newlength{\BAS@len@logo}
					\settowidth{\BAS@len@logo}{\includegraphics{\BAS@logo}}
					\setlength{\unitlength}{\textwidth - \BAS@len@logo}%
					\begin{picture}(0,0)(-1,0)%
						\put(0,0){\includegraphics{\BAS@logo}}%
					\end{picture}%
				}%
%    \end{macrocode}
%
% Der Dokumenttitel.
%    \begin{macrocode}
			\textbf{\huge\BAS@title}\par
%    \end{macrocode}
%
% Der Untertitel.
%    \begin{macrocode}
			\ifthenelse{\equal{\@subtitle}{\@empty}}
				{}
				{{\huge\@subtitle}\par}
			\vskip \parskip
%    \end{macrocode}
%
% Die Version.
%    \begin{macrocode}
			\ifthenelse{\isundefined\BAS@version}
				{}
				{\BAS@version\\}
%    \end{macrocode}
%
% Das Datum.
%    \begin{macrocode}
			\@date\par
			\vskip \parskip
%    \end{macrocode}
%
% Autor\_in.
%    \begin{macrocode}
			\ifthenelse{\isundefined\@author}
				{}
				{
					\ifthenelse{\equal{\@author}{\@empty}}
						{}
						{\@author\\}
				}
%    \end{macrocode}
%
% E-Mail.
%    \begin{macrocode}
			\ifthenelse{\isundefined\BAS@email}%
				{}%
				{%
					\ifthenelse{\equal{\BAS@email}{\@empty}}%
						{}%
						{\Email\ \texttt{\href{mailto:\BAS@email}{\BAS@email}}\par}%
				}%
%    \end{macrocode}
%
% Ende der laufenden Titelseite.
%    \begin{macrocode}
			\vskip 3\parskip
		\fi % end of \if@titlepage
%    \end{macrocode}
%
% Aufräumcode, direkt entnommen aus \datei{scrartcl.cls}.
%    \begin{macrocode}
		\let\thanks\relax
		\let\maketitle\relax
		\let\@maketitle\relax
		\global\let\@thanks\@empty
		\global\let\@author\@empty
		\global\let\@date\@empty
		\global\let\@title\@empty
		\global\let\@subtitle\@empty
		\global\let\@extratitle\@empty
		\global\let\@titlehead\@empty
		\global\let\@subject\@empty
		\global\let\@publishers\@empty
		\global\let\@uppertitleback\@empty
		\global\let\@lowertitleback\@empty
		\global\let\@dedication\@empty
		\global\let\author\relax
		\global\let\title\relax
		\global\let\extratitle\relax
		\global\let\titlehead\relax
		\global\let\subject\relax
		\global\let\publishers\relax
		\global\let\uppertitleback\relax
		\global\let\lowertitleback\relax
		\global\let\dedication\relax
		\global\let\date\relax
		\global\let\and\relax
%    \end{macrocode}
%
% Ende der Titelseitendefinition.
%    \begin{macrocode}
	} % end of sffamily scope
} % end of \renewcommand\maketitle
%    \end{macrocode}
% \end{macro}
%
% \subsection{Verzeichnisse}
%
% \begin{macro}{\@dotsep}
% Alle Verzeichnisse sollen keine Punkte zwischen Eintrag und Seitenzahl besitzen.
% Das Kommando \verb#\@dotsep# ist für den Abstand der Punkte der gepunkteten
% Inhaltsverzeichnislinie verantwortlich.
% Dieser Abstand wird also so groß gewählt, dass keine Punkte zu sehen sind.
% Der Wert von 200 ist durch Ausprobieren gefunden worden.
%
% ^^A @todo
%    \begin{macrocode}
%\renewcommand{\@dotsep}{200}
%    \end{macrocode}
% \end{macro}
%
% Inhaltsverzeichnis: "`Inhalt"' bzw. "`Tagesordnung"' für Protokolle.
%    \begin{macrocode}
\ifthenelse{\boolean{BAS@opt@protocol}}
	{
		\addto\captionsngerman{\renewcommand{\contentsname}{Tagesordnung}}
		\addto\captionsgerman{\renewcommand{\contentsname}{Tagesordnung}}
		\addto\captionsenglish{\renewcommand{\contentsname}{Agenda}}
	}
	{
		\addto\captionsngerman{\renewcommand{\contentsname}{Inhalt}}
		\addto\captionsgerman{\renewcommand{\contentsname}{Inhalt}}
		\addto\captionsenglish{\renewcommand{\contentsname}{Contents}}
	}
%    \end{macrocode}
%
% Abbildungsverzeichnis: "`Abbildungen"'.
%    \begin{macrocode}
\addto\captionsngerman{\renewcommand{\listfigurename}{Abbildungen}}
\addto\captionsgerman{\renewcommand{\listfigurename}{Abbildungen}}
\addto\captionsenglish{\renewcommand{\listfigurename}{Figures}}
%    \end{macrocode}
%
% Tabellenverzeichnis: "`Tabellen"'.
%    \begin{macrocode}
\addto\captionsngerman{\renewcommand{\listtablename}{Tabellen}}
\addto\captionsgerman{\renewcommand{\listtablename}{Tabellen}}
\addto\captionsenglish{\renewcommand{\listtablename}{Tables}}
%    \end{macrocode}
%
% \begin{macro}{\LT@makecaption}
% Die Definition ist aus \paket{longtable.sty} entnommen.
% Der Aufruf von \befehl{hss} wurde herausgenommen, ebenso \befehl{hfill} und die zentrierte Anordnung der Überschrift..
% ^^A @todo
%    \begin{macrocode}
\renewcommand\LT@makecaption[3]{%
	\LT@mcol{\LT@cols}{@{}l@{}@{}}{%
		\hbox to\z@{%
			\parbox[t]\LTcapwidth{%
				\sbox\@tempboxa{#1{#2: }#3}%
				\ifdim\wd\@tempboxa>\hsize%
					#1{#2: }#3%
				\else%
					{\hbox to\hsize{\box\@tempboxa}}%
				\fi%
				\endgraf\vskip\baselineskip%
			}%
		}%
	}%
}
%    \end{macrocode}
% \end{macro}
%
% \subsection{Vortragsdokumentation}
%
% \begin{macro}{\nextslidesilent}
% Der Befehl \befehl{nextslidesilent} erhöht den Folienzähler um eins, ohne die entsprechende Folie auszugeben.
% Damit können \zB für die Dokumentation unwichtige Folien übersprungen werden.
% Dafür wird zunächst der Folienzähler definiert und danach das Makro.
%
%    \begin{macrocode}
\newcounter{BAS@slides}
\newcommand{\nextslidesilent}{\stepcounter{BAS@slides}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\nextslide}
% Der Befehl \befehl{nextslide} kapselt den Aufruf von \verb#insertslide# mit für OpenOffice"=Folien günstigen Werten.
% Die Skalierung wird auf 30\,% der Textbreite gesetzt, die Dateien müssen mit \emph{slide} beginnen.
% Außerdem wird der Folienzähler um eins erhöht.
%
%    \begin{macrocode}
\newcommand{\nextslide}{%
	\nextslidesilent%
	\insertslide{width=.3\textwidth}{slide}%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\insertslide}
% Der Befehl \befehl{insertslide} fügt das Bild einer Folie ein.
% Genau gesagt, wird ein Bild rechtsseitig gerahmt mit einer anzugebenden Skalierung eingebunden.
% Die Einbindung erfolgt über den \befehl{includegraphics}-Befehl, die Skalierungsangabe ist dementsprechend zu wählen.
% Die Skalierung ist der erste Parameter, der Präfix des Bildnamens der zweite.
%
%    \begin{macrocode}
\newcommand{\insertslide}[2]{%
	\parpic[r]{%
		\framebox{\includegraphics[#1]{#2\theBAS@slides}}%
	}%
}
%    \end{macrocode}
% \end{macro}
%
% Ende des Basis-Stils.
%    \begin{macrocode}
%</basis>
%    \end{macrocode}
%
%^^A --------------------------------------------------------------------------
%
% \section{Definitionen für \texttt{scrlttr2}}
% \label{sec:scrlttr2}
%
% Die Definitionen sind zweigeteilt: die layoutunabhängigen sind im \paket{basbrief}-Stil direkt eingetragen.
% Die layoutabhängigen Definitionen werden in extra Dateien ausgelagert.
%
% \subsection{Layoutunabhängige Definitionen}
%
% Beginn des Brief-Stils.
%    \begin{macrocode}
%<*basbrief>
%    \end{macrocode}
%
% \subsubsection{Allgemein}
%
% DIN-Layout zugrunde legen.
%    \begin{macrocode}
\LoadLetterOption{DIN}
%    \end{macrocode}
%
% Der Satzspiegel muss neu berechnet werden, da Fontänderungen stattgefunden haben können.
% Dazu wird der \paket{typearea}-Befehl genutzt.
%
% \texttt{default} besagt, dass der \emph{DIV}-Wert berechnet werden soll, die optionale Angabe ist der Bindungsrand von 15~mm.
%    \begin{macrocode}
\typearea[15mm]{default}
%    \end{macrocode}
%
% Spezifisches Aussehen des Briefs aus Layout-Datei einladen.
%    \begin{macrocode}
\LoadLetterOption{bas\BAS@opt@layout}
%    \end{macrocode}
%
% Briefe sind im Flattersatz zu setzen.
%    \begin{macrocode}
\AtBeginDocument{\RaggedRight}
%    \end{macrocode}
%
% Die Signatur (Abschiedsfloskel) wird linksbündig gesetzt.
%    \begin{macrocode}
\renewcommand{\raggedsignature}{\raggedright}
%    \end{macrocode}
%
% Die Bezeichnung für Anlagen soll "`Anlagen"' sein (statt default "`Anlage(n)"'.
%    \begin{macrocode}
\setkomavar*{enclseparator}{Anlagen}
%    \end{macrocode}
%
% Die Dokumenttitel festlegen.
%    \begin{macrocode}
\def\BAS@title{Brief}
%    \end{macrocode}
%
% \subsubsection{Erste Seite}
%
% Setzen der Variablen mit den oben definierten personengebundenen Werten.
%    \begin{macrocode}
\setkomavar{fromname}{%
	\@author%
}
\setkomavar{fromlogo}{%
	\ifthenelse{\isundefined{\BAS@logo}}%
		{}%
		{\BAS@logo}%
}
\setkomavar{place}{%
	\ifthenelse{\isundefined{\BAS@ort}}%
		{}%
		{\BAS@ort}%
}
\setkomavar{fromaddress}{%
	\ifthenelse{\isundefined{\BAS@strasse}}%
		{}%
		{\BAS@strasse}%
	\ifthenelse{\boolean{BAS@hascityline}}%
		{%
			\ifthenelse{\isundefined{\BAS@strasse}}%
				{}%
				{\\}%
			\ifthenelse{\isundefined{\BAS@plz}}%
				{}%
				{%
					\BAS@plz%
					\ifthenelse{\isundefined\BAS@ort}%
						{}%
						{~}%
				}%
			\ifthenelse{\isundefined\BAS@ort}%
				{}%
				{\BAS@ort}%
		}{}%
}
\setkomavar{backaddress}{%
	\usekomavar{fromname}%
	\ifkomavarempty{fromaddress}%
		{}%
		{\\\usekomavar{fromaddress}}%
}
\setkomavar{fromphone}[\Telefon~]{%
	\ifthenelse{\isundefined{\BAS@telefon}}%
		{}%
		{\BAS@telefon}%
}
\setkomavar{fromemail}[\Email~]{%
	\ifthenelse{\isundefined{\BAS@email}}%
		{}%
		{\BAS@email}%
}
\setkomavar{fromurl}[\~]{%
	\ifthenelse{\isundefined{\BAS@url}}%
		{}%
		{\BAS@url}%
}
%    \end{macrocode}
%
% Der Betreff ist serifenlos zu setzen.
%    \begin{macrocode}
\setkomafont{subject}{\sffamily}
%    \end{macrocode}
%
% \subsubsection{Folgeseiten}
%
% Die Kopfzeile (und damit auch Fußzeile) der Folgeseiten ist normal serifenlos zu setzen.
%    \begin{macrocode}
\setkomafont{pageheadfoot}{\sffamily\footnotesize}
\setkomafont{pagenumber}{\sffamily\footnotesize}
%    \end{macrocode}
%
% Ende des Brief-Stils.
%    \begin{macrocode}
%</basbrief>
%    \end{macrocode}
%
% \subsection{Layout-Dateien}
%
% \subsubsection{Datei \texttt{baskopfzeile.lco}}
%
% Beginn der Datei.
%    \begin{macrocode}
%<*lco:kopfzeile>
%    \end{macrocode}
%
% Informationen über die Datei.
%    \begin{macrocode}
\ProvidesFile{baskopfzeile.lco}[2013/12/16 v0.4 alpha Basis-Brief: Kopfzeilenlayout]
%    \end{macrocode}
%
% In der Kopfzeile werden die Angaben durch "`~\ensuremath{\cdot}~"' getrennt.
%    \begin{macrocode}
\newkomavar{headseparator}
\setkomavar{headseparator}{~\ensuremath{\cdot}~}
%    \end{macrocode}
%
% Die Kopfzeile enthält alle Adressangaben und eine Linie.
% Außerdem ist der Kopf 15~mm ab Seitenanfang zu setzen.
%    \begin{macrocode}
\@setplength{firstheadvpos}{15mm}
\setkomafont{fromname}{\sffamily\small}
\setkomafont{fromaddress}{\sffamily\footnotesize}
\setkomavar{firsthead}{%
	\centering%
	\usekomafont{fromaddress}%
	{%
		\usekomavar{fromname}%
		\ifthenelse{\isundefined{\BAS@strasse}}%
			{}%
			{\usekomavar{headseparator}\BAS@strasse}%
		\ifthenelse{\boolean{BAS@hascityline}}%
			{%
				\usekomavar{headseparator}%
				\ifthenelse{\isundefined{\BAS@plz}}%
					{}%
					{%
						\BAS@plz%
						\ifthenelse{\isundefined\BAS@ort}%
							{}%
							{~}%
					}%
				\ifthenelse{\isundefined\BAS@ort}%
					{}%
					{\BAS@ort}%
			}{}%
	}\\%
	\ifthenelse{\boolean{BAS@hascomm}}%
		{%
			{%
				\ifkomavarempty{fromphone}%
					{}%
					{\usekomavar{fromphone}}%
				\ifkomavarempty{fromemail}%
					{}%
					{%
						\ifkomavarempty{fromphone}%
							{}%
							{\usekomavar{headseparator}}%
						\usekomavar{fromemail}%
					}%
			}\\%
		}{}%
	\rule{\textwidth}{\BAS@len@rule}%
}
%    \end{macrocode}
%
% Das Trennzeichen in der Rücksendeadresse soll ein kleiner Punkt sein.
%    \begin{macrocode}
\setkomavar{backaddressseparator}{~\ensuremath{\cdot}~}
%    \end{macrocode}
%
%    \begin{macrocode}
%</lco:kopfzeile>
%    \end{macrocode}
%
% \subsubsection{Layouts: Infospalte sowie Infospalte fett}
%
% Beginn der Layoutdefinition.
%    \begin{macrocode}
%<*lco:infospalte,lco:infospaltefett>
%    \end{macrocode}
%
% Informationen über die Datei.
%    \begin{macrocode}
%<+lco:infospalte>\ProvidesFile{basinfospalte.lco}[2013/12/16 v0.4 alpha Basis-Brief: Infospaltenlayout]
%<+lco:infospaltefett>\ProvidesFile{basinfospaltefett.lco}[2013/12/16 v0.4 alpha Basis-Brief: Infospalte mit fettem Autornamen]
%    \end{macrocode}
%
% Die Fonts für die Kopfzeile/Infospalte der ersten Seite.
%    \begin{macrocode}
%<+lco:infospalte>\setkomafont{fromname}{\scshape}
%<+lco:infospaltefett>\setkomafont{fromname}{\bfseries\sffamily}
\setkomafont{fromaddress}{\sffamily\scriptsize}
%    \end{macrocode}
%
% Die Breite der Infospalte.
%    \begin{macrocode}
\newlength{\infocolwidth}
\setlength{\infocolwidth}{.16\paperwidth}
%    \end{macrocode}
%
% Satzspiegel ändern, Bindungsrand (rechts) erhöhen, um Platz für die Infospalte zu schaffen.
%    \begin{macrocode}
\typearea[\infocolwidth]{default}
%    \end{macrocode}
%
% Satzspiegel nach links auf Höhe der Anschrift schieben.
%    \begin{macrocode}
\setlength{\oddsidemargin}{\useplength{toaddrhpos}}
\addtolength{\oddsidemargin}{-1in}
%    \end{macrocode}
%
% Die Kopfzeile der ersten Seite ist 20~mm ab Seitenanfang zu setzen.
%    \begin{macrocode}
\@setplength{firstheadvpos}{20mm}
%    \end{macrocode}
%
% Die Kopfzeile der ersten Seite enthält den gesperrten Autor und eine Linie.
%    \begin{macrocode}
\setkomavar{firsthead}{%
	{%
		\usekomafont{fromname}%
		\usekomavar{fromname}%
	}\\[-.5\baselineskip]%
	\rule{\textwidth}{\BAS@len@rule}
%    \end{macrocode}
%
% Die Kopfzeile der ersten Seite enthält außerdem die Infospalte (Flattersatz) rechts.
%    \begin{macrocode}
	\hspace*{\fill}%
	\begin{picture}(0,0)%
		\put(0,0){%
			\parbox[t]{\infocolwidth}{%
				\usekomafont{fromaddress}%
				\RaggedRight%
%    \end{macrocode}
% Ort und Datum.
%    \begin{macrocode}
				\vspace{\useplength{refvpos}}%
				\vspace{-\useplength{firstheadvpos}}%
				\vspace{-\baselineskip}%
				\ifkomavarempty{place}%
					{}%
					{\usekomavar[\textbf]{place}\\}%
				\usekomavar{date}\\%
%    \end{macrocode}
% Name und Adresse.
%    \begin{macrocode}
				\vspace{2\baselineskip}%
				\usekomavar[\textbf]{fromname}\\%
				\vspace{.5\baselineskip}%
				\ifkomavarempty{fromaddress}%
					{}%
					{%
						\usekomavar{fromaddress}\\
						\vspace{\baselineskip}%
					}%
%    \end{macrocode}
% Telefon, E-Mail.
%    \begin{macrocode}
				\ifkomavarempty{fromphone}%
					{}%
					{\usekomavar*{fromphone}\usekomavar{fromphone}\\}%
				\ifkomavarempty{fromemail}%
					{}%
					{\usekomavar*{fromemail}\texttt{\usekomavar{fromemail}}\\}%
				\ifkomavarempty{fromurl}%
					{}%
					{\texttt{\usekomavar{fromurl}}\\}%
			}%
		}%
	\end{picture}%
%    \end{macrocode}
% Trick von Markus Kohm, damit die Spalte nicht rechts herauragt.
%    \begin{macrocode}
	\hspace*{\infocolwidth}%
}
%    \end{macrocode}
%
% Das Trennzeichen in der Rücksendeadresse soll ein kleiner Punkt sein.
%    \begin{macrocode}
\setkomavar{backaddressseparator}{~\ensuremath{\cdot}~}
%    \end{macrocode}
%
% Die Anrede wird etwas höher gehoben.
%    \begin{macrocode}
\@addtoplength{refvpos}{-2\baselineskip}
%    \end{macrocode}
%
% Trick von Markus Kohm, um das Datum im Text zu unterdrücken.
%    \begin{macrocode}
\l@addto@macro\@firstheadfootfield{\setkomavar{date}{}}
%    \end{macrocode}
%
%    \begin{macrocode}
%</lco:infospalte,lco:infospaltefett>
%    \end{macrocode}
%
%\Finale
\endinput

