\documentclass[ngerman]{scrartcl}

\usepackage{doc}

\usepackage[font=charter]{basis}

% Angabe von Zeilennummern
\CodelineIndex

% nur Beschreibungsteil ausgeben
%\OnlyDescription

% example environment
\newenvironment{nutzung}{
	\small
	\begin{tabbing}
		m\=\kill
		\aufruf
}{%
	\end{tabbing}
}
\newcommand{\aufruf}{
	\textsl{Aufruf}\\
}
\newcommand{\beispiel}{
	\textsl{Beispiel}\\
}

% Formatierung Pakete und Optionen
\newcommand{\paket}[1]{\textsl{#1}}
\newcommand{\option}[1]{\texttt{#1}}
\newcommand{\datei}[1]{\texttt{#1}}
\newcommand{\befehl}[1]{\texttt{\textbackslash{}#1}}
\newcommand{\umgebung}[1]{\texttt{#1}}

% Überdefinition der doc-Makros, Auszeichnung im Fließtext
\makeatletter
\def\Describe@Env#1{\endgroup%
							\fbox{\PrintDescribeEnv{#1}}\par%
							\SpecialEnvIndex{#1}\@esphack\ignorespaces}
\def\Describe@Macro#1{\endgroup%
							\fbox{\PrintDescribeMacro{#1}}\par%
							\SpecialUsageIndex{#1}\@esphack\ignorespaces}
\makeatother

\title{Das \paket{basis}-Paket}
\subtitle{Ein \hologo{LaTeX}-Stil mit Basisanpassungen}

\author{Ekkart Kleinod}
\email{ekleinod@edgesoft.de}
\homepage{https://github.com/ekleinod/basis}

\date{4.\ Januar~2014}
\version{Version 0.7}%\ensuremath{^alpha}}

\logo{testlogo}

% Eigentliches Dokument
\begin{document}

	\DocInput{basis.dtx}

\end{document}