% \CheckSum{2415}
%
% \iffalse meta-comment
%
%  Copyright (C) 2006-2016
%  Ekkart Kleinod (ekleinod@edgesoft.de)
% --------------------------------------------------------------------------
%
% \fi
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% \changes{v0.1}{2006/05/14}{Initiale Version}
% \changes{v0.2}{2007/01/16}{Mehr Optionen, Schriften}
% \changes{v0.3}{2013/11/26}{UTF-8}
% \changes{v0.4}{2013/12/16}{Redesign, Überarbeitung der Optionen und Templates}
% \changes{v0.5}{2013/12/17}{Hotfix: Fußzeile auf geraden Seiten korrekt formatiert}
% \changes{v0.6}{2013/12/29}{Multimarkdown-Unterstützung}
% \changes{v0.7}{2014/01/04}{Einfache Gliederung für Briefe}
% \changes{v0.8}{2014/01/04}{Separater Text für Kopfzeile im Infospaltenlayout}
% \changes{v0.9}{2014/01/04}{Logo im Brief (Infospaltenlayouts)}
% \changes{v0.10}{2014/01/10}{Font-Option droid, bugfix Seitennummer}
% \changes{v0.11}{2014/01/11}{Fontsize-Option}
% \changes{v0.12}{2014/06/01}{Rules-Option, NoAuthor-Option, changes-Paket in mmd, Sponsorlogo}
% \changes{v0.13}{2014/11/13}{xcolor mit svgnames, eigener Box-Befehl}
% \changes{v0.14}{2016/03/??}{Briefe große erste Seite, Beamer-Theme, xcolor mit table}
% \GetFileInfo{basis.dtx}
% \RecordChanges
%
% \maketitle
%
% \tableofcontents
% \cleardoublepage
%
% \input{basis.userdoc}
%
%
%^^A --------------------------------------------------------------------------
%
%	\StopEventually{
%
% \input{basis.versions}
%
%	}
%
%^^A --------------------------------------------------------------------------
%
%	\cleardoublepage
% \thispagestyle{BASfuss}
% \part{Der Programmcode des Basis-Stils}
%	\cleardoublepage
%
%
% \section{Allgemeine Definitionen}
%
%<*basis,basbrief,beamer:theme,beamer:theme:color,beamer:theme:font>
%
% Zunächst legen wir die benötigte \hologo{LaTeX}-Version auf \hologo{LaTeXe} fest und geben Name, Datum und Version des Pakets zurück.
%
% Außerdem werden einige Ausgaben auf die Konsole gegeben.
%    \begin{macrocode}
\NeedsTeXFormat{LaTeX2e}
%<+basis>\ProvidesPackage{basis}
%<+basbrief>\ProvidesPackage{basbrief}
%<+beamer:theme>\ProvidesPackage{beamerthemebasis}
%<+beamer:theme:color>\ProvidesPackage{beamercolorthemebasis}
%<+beamer:theme:font>\ProvidesPackage{beamerfontthemebasis}
[2014/11/13 v0.13 Basis-Layout]
\typeout{*** basis-Stil 2014/11/13 v0.13 ***}
%    \end{macrocode}
%
%</basis,basbrief,beamer:theme,beamer:theme:color,beamer:theme:font>
%
% \subsection{Optionen}
%
%<*basis,basbrief,beamer:theme>
%
% Vor der Optionsdefinition müssen dafür verwendete Pakete geladen werden.
%
% \begin{description}
% 	\item[xkeyval] Eingabe von Optionen mit Werteübergabe
% 	\item[xifthen] verbesserte boolsche Operationen und Abfragen
% 	\item[ifxetex] Abfrage, ob für die Übersetzung \hologo{XeTeX} oder ein anderes Programm genutzt wird
% 	\item[ifpdf] Abfrage, ob für die Übersetzung \hologo{pdfLaTeX} oder ein anderes Programm genutzt wird
% \end{description}
%    \begin{macrocode}
\RequirePackage{xkeyval}
\RequirePackage{xifthen}
\RequirePackage{ifxetex}
\RequirePackage{ifpdf}
%    \end{macrocode}
%
%</basis,basbrief,beamer:theme>
%<*basis,basbrief>
%
% Die Beschreibung der Optionen steht in \autoref{sec:userdoc:options}.
% Die meisten Optionen werden einfach gespeichert, Optionen mit Wertübergabe speichern auch den übergebenen Wert sowie den \emph{default}-Wert.
%
% Die Definition erfolgt in alphabetischer Reihenfolge.
%
% \option{draft}-Option, \emph{default=off}
%    \begin{macrocode}
\newcommand{\BAS@opt@draft}{off}
\DeclareOptionX{draft}{
	\renewcommand{\BAS@opt@draft}{on}
	\PassOptionsToPackage{draft}{graphicx}
	\PassOptionsToPackage{draft}{hyperref}
	\typeout{Basis-Option 'draft=\BAS@opt@draft'}
	\PackageWarning{basis}{Entwurfsmodus eingeschaltet}
}
%    \end{macrocode}
%
% \option{final}-Option
%    \begin{macrocode}
\DeclareOptionX{final}{
	\PassOptionsToPackage{final}{graphicx}
	\PassOptionsToPackage{final}{hyperref}
	\typeout{Basis-Option 'final'}
}
%    \end{macrocode}
%
%</basis,basbrief>
%<*basis,basbrief,beamer:theme>
%
% \option{font}-Option, \emph{default=times}, für Beamer \emph{default=roboto}.
%    \begin{macrocode}
\newcommand{\BAS@opt@font}{times}
%<+beamer:theme>\renewcommand{\BAS@opt@font}{roboto}
\DeclareOptionX{font}{
	\ifthenelse{\equal{\@empty}{#1}}
		{}
		{
			\ifthenelse{
				\equal{#1}{charter}\or
				\equal{#1}{droid}\or
				\equal{#1}{hfold}\or
				\equal{#1}{mathpazo}\or
				\equal{#1}{original}\or
				\equal{#1}{roboto}\or
				\equal{#1}{times}
			}
				{\renewcommand{\BAS@opt@font}{#1}}
				{\PackageWarning{basis}{Font '#1' unbekannt, nutze '\BAS@opt@font'}}
		}
	\typeout{Basis-Option 'font=\BAS@opt@font'}
}
%    \end{macrocode}
%
% \option{fontsize}-Option, \emph{default=11pt}.
%    \begin{macrocode}
\newcommand{\BAS@opt@fontsize}{11pt}
\DeclareOptionX{fontsize}{
	\ifthenelse{\equal{\@empty}{#1}}
		{}
		{\renewcommand{\BAS@opt@fontsize}{#1}}
	\typeout{Basis-Option 'fontsize=\BAS@opt@fontsize'}
}
%    \end{macrocode}
%
%</basis,basbrief,beamer:theme>
%<*basis,basbrief>
%
% \option{hypercolor}-Option, \emph{default=black}.
%    \begin{macrocode}
\newcommand{\BAS@opt@hypercolor}{black}
\DeclareOptionX{hypercolor}{
	\ifthenelse{\equal{\@empty}{#1}}
		{}
		{\renewcommand{\BAS@opt@hypercolor}{#1}}
	\typeout{Basis-Option 'hypercolor=\BAS@opt@hypercolor'}
}
%    \end{macrocode}
%
% \option{hyperdriver}-Option, \emph{default=ps2pdf}, \texttt{pdftex} bzw.\ \texttt{xetex} bei Übersetzung mit \hologo{pdfLaTeX} bzw.\ \hologo{XeTeX}
%    \begin{macrocode}
\newcommand{\BAS@opt@hyperdriver}{ps2pdf}
\ifpdf
	\renewcommand{\BAS@opt@hyperdriver}{pdftex}
\fi
\ifxetex
	\renewcommand{\BAS@opt@hyperdriver}{xetex}
\fi
\DeclareOptionX{hyperdriver}{
	\ifthenelse{\isempty{#1}}
		{}
		{\renewcommand{\BAS@opt@hyperdriver}{#1}}
	\typeout{Basis-Option 'hyperdriver=\BAS@opt@hyperdriver'}
}
%    \end{macrocode}
%
% Das gewünschte Layout wird gespeichert, \emph{default=infospalte}.
%    \begin{macrocode}
\newcommand{\BAS@opt@layout}{infospalte}
\DeclareOptionX{layout}{
	\ifthenelse{\equal{\@empty}{#1}}
		{}
		{
			\ifthenelse{
				\equal{#1}{bewerbung}\or
				\equal{#1}{kopfzeile}\or
				\equal{#1}{infospalte}\or
				\equal{#1}{infospaltefett}
			}
				{\renewcommand{\BAS@opt@layout}{#1}}
				{\PackageWarning{basis}{Layout '#1' unbekannt, nutze '\BAS@opt@layout'}}
		}
	\typeout{Basis-Option 'layout=\BAS@opt@layout'}
}
%    \end{macrocode}
%
%</basis,basbrief>
%<*basis,basbrief,beamer:theme>
%
% \option{noauthor}-Option
%    \begin{macrocode}
\newboolean{BAS@opt@noauthor}
\setboolean{BAS@opt@noauthor}{false}
\DeclareOptionX{noauthor}{
	\setboolean{BAS@opt@noauthor}{true}
	\typeout{Basis-Option 'noauthor'}
}
%    \end{macrocode}
%
%</basis,basbrief,beamer:theme>
%<*basis,basbrief>
%
% \option{nobackaddress}-Option
%    \begin{macrocode}
\newcommand{\BAS@opt@backaddress}{on}
\DeclareOptionX{nobackaddress}{
	\renewcommand{\BAS@opt@backaddress}{off}
	\typeout{Basis-Option 'nobackaddress'}
}
%    \end{macrocode}
%
% \option{nofoldmarks}-Option
%    \begin{macrocode}
\newcommand{\BAS@opt@foldmarks}{on}
\DeclareOptionX{nofoldmarks}{
	\renewcommand{\BAS@opt@foldmarks}{off}
	\typeout{Basis-Option 'nofoldmarks'}
}
%    \end{macrocode}
%
% \option{notitlepage}-Option
%    \begin{macrocode}
\newcommand{\BAS@opt@titlepage}{on}
\DeclareOptionX{notitlepage}{
	\renewcommand{\BAS@opt@titlepage}{off}
	\typeout{Basis-Option 'notitlepage'}
}
%    \end{macrocode}
%
% \option{oneside}-Option
%    \begin{macrocode}
\newcommand{\BAS@opt@twoside}{on}
\DeclareOptionX{oneside}{
	\renewcommand{\BAS@opt@twoside}{off}
	\typeout{Basis-Option 'oneside'}
}
%    \end{macrocode}
%
% \option{protocol}-Option
%    \begin{macrocode}
\newboolean{BAS@opt@protocol}
\setboolean{BAS@opt@protocol}{false}
\DeclareOptionX{protocol}{
	\setboolean{BAS@opt@protocol}{true}
	\typeout{Basis-Option 'protokoll'}
}
%    \end{macrocode}
%
% Der gewünschte Seitenstil wird gespeichert, \emph{default=beides} oder \emph{fussseite} bei Briefen.
%    \begin{macrocode}
\newcommand{\BAS@opt@pagestyle}{beides}
\ifthenelse{\equal{\KOMAClassName}{scrlttr2}}
	{\renewcommand{\BAS@opt@pagestyle}{fussseite}}{}
\DeclareOptionX{pagestyle}{
	\ifthenelse{\equal{\@empty}{#1}}
		{}
		{
			\ifthenelse{
				\equal{#1}{beides}\or
				\equal{#1}{fuss}\or
				\equal{#1}{fussseite}\or
				\equal{#1}{leer}
			}
				{\renewcommand{\BAS@opt@pagestyle}{#1}}
				{\PackageWarning{basis}{Seitenstil '#1' unbekannt, nutze '\BAS@opt@pagestyle'}}
		}
	\typeout{Basis-Option 'pagestyle=\BAS@opt@pagestyle'}
}
%    \end{macrocode}
%
% \option{rules}-Option
%    \begin{macrocode}
\newboolean{BAS@opt@rules}
\setboolean{BAS@opt@rules}{false}
\DeclareOptionX{rules}{
	\setboolean{BAS@opt@rules}{true}
	\typeout{Basis-Option 'rules'}
}
%    \end{macrocode}
%
% \minisec{basBox}
%
% Optionen des Kommandos definieren, Variablen benennen.
%    \begin{macrocode}
\DeclareOptionX<basBox>{style}{\def\Bas@Box@style{#1}}
\DeclareOptionX<basBox>{color}{\def\Bas@Box@color{#1}}
\DeclareOptionX<basBox>{checkcolor}{\def\Bas@Box@checkcolor{#1}}
\DeclareOptionX<basBox>{size}{\def\Bas@Box@size{#1}}
\DeclareOptionX<basBox>{line}{\def\Bas@Box@line{#1}}
%    \end{macrocode}
%
% Default-Werte setzen.
%    \begin{macrocode}
\presetkeys{basBox}{
	style=empty,
	color=black,
	checkcolor=\@empty,
	size=1.4ex,
	line=1pt
}{}
%    \end{macrocode}
%
%</basis,basbrief>
%
% \subsubsection{Optionen ausschließlich für Beamer}
%
%<*beamer:theme>
%
% \option{nonumber}-Option.
%    \begin{macrocode}
\newboolean{BAS@opt@nonumber}
\setboolean{BAS@opt@nonumber}{false}
\DeclareOptionX{nonumber}{
	\setboolean{BAS@opt@nonumber}{true}
	\typeout{Basis-Option 'nonumber'}
}
%    \end{macrocode}
%
% \option{titleprogressbar}-Option.
%    \begin{macrocode}
\newboolean{BAS@opt@titleprogressbar}
\setboolean{BAS@opt@titleprogressbar}{false}
\DeclareOptionX{titleprogressbar}{
	\setboolean{BAS@opt@titleprogressbar}{true}
	\typeout{Basis-Option 'titleprogressbar'}
}
%    \end{macrocode}
%
% \option{totalnumber}-Option.
%    \begin{macrocode}
\newboolean{BAS@opt@totalnumber}
\setboolean{BAS@opt@totalnumber}{false}
\DeclareOptionX{totalnumber}{
	\setboolean{BAS@opt@totalnumber}{true}
	\typeout{Basis-Option 'totalnumber'}
}
%    \end{macrocode}
%
%</beamer:theme>
%
%<*basis,basbrief,beamer:theme>
%
% Ausführung des Optionenbearbeitens.
% Das muß auch für die Briefklasse erfolgen, da \hologo{LaTeX} sonst einen Fehler meldet.
%    \begin{macrocode}
\ProcessOptionsX
%    \end{macrocode}
%
%</basis,basbrief,beamer:theme>
%
%<*basis,basbrief>
%
% \subsection{Festgelegte Längemaße}
%
% An dieser Stelle werden zentral einige Maße festgelegt.
%    \begin{macrocode}
\newlength{\BAS@len@rule}
\setlength{\BAS@len@rule}{.4pt}
%    \end{macrocode}
%
% \subsection{KOMA-Klassenoptionen setzen}
%
% Die Klassenoptionen für KOMA-Script werden erst jetzt gesetzt, jede manuelle Änderung im Dokument muss daher nach Einbinden des Basis-Stils erfolgen.
%
% \begin{description}
% 	\item[captions] Bild- und Tabellenunterschriften nicht zentrieren
% 	\item[cleardoublepage] Seitenstil leerer Seiten (Vakatseiten), leere Seiten
% 	\item[draft] Entwurfsmodus, durch Option einstellbar (default = off)
% 	\item[fontsize] Schriftgröße, 11~Punkt
% 	\item[footnotes] Fußnotenzeichen im Text, mehrere Fußnoten getrennt durch Trennzeichen
% 	\item[footsepline] Linie unter Kopfzeile, eingeschaltet
% 	\item[headings] Größe und Abstand der Überschriften, groß
% 	\item[headsepline] Linie unter Kopfzeile, ausgeschaltet
% 	\item[numbers] Nummer nach Numerierungszeichen, keine Nummer
% 	\item[paper] Papierformat, A4
% 	\item[parskip] Abstand zwischen zwei Absätzen, ein halbes \befehl{parskip}
% 	\item[titlepage] Titelseite, durch Option einstellbar (default = extra Titelseite (on))
% 	\item[toc] Inhaltsverzeichnis, linksbündig setzen (ohne Einrückung der einzelnen Gliederungsebenen)
% 	\item[twocolumn] Spaltenanzahl, einspaltig
% 	\item[twoside] Ein- oder zweiseitig, durch Option einstellbar (default = zweiseitig (on))
% \end{description}
%
%    \begin{macrocode}
\KOMAoptions{
	cleardoublepage=empty,
	draft=\BAS@opt@draft,
	fontsize=\BAS@opt@fontsize,
	footnotes=multiple,
	paper=a4,
	parskip=half,
	twocolumn=off,
	twoside=\BAS@opt@twoside
}
%    \end{macrocode}
%
% Klassenoptionen nur für \paket{scrlttr2}.
%
% \begin{description}
% 	\item[backaddress] soll Rücksendeadresse gezeigt werden?
% 	\item[foldmarks] sollen Falzmarkierungen gezeigt werden?
% 	\item[enlargefirstpage] erste Seite etwas größer setzen
% \end{description}
%
%
%    \begin{macrocode}
\ifthenelse{\equal{\KOMAClassName}{scrlttr2}}
	{
		\KOMAoptions{
			backaddress=\BAS@opt@backaddress,
			foldmarks=\BAS@opt@foldmarks,
			enlargefirstpage=on
		}
	}
%    \end{macrocode}
%
% Klassenoptionen für alle Klassen außer \paket{scrlttr2}.
%
% \begin{description}
% 	\item[captions] keine Unterscheidung ein- und mehrzeilige Überschriften (dadurch keine Zentrierung)
% 	\item[headings] große Überschriften
% 	\item[numbers] Überschriftennummerierung mit/ohne abschließenden Punkt
% 	\item[titlepage] Anzeige der Titelseite (ein/aus)
% 	\item[toc] keine Einrückung im Inhaltsverzeichnis
% \end{description}
%
%
%    \begin{macrocode}
	{
		\ifthenelse{\boolean{BAS@opt@rules}}
			{\newcommand{\BAS@numbers}{endperiod}}
			{\newcommand{\BAS@numbers}{noendperiod}}
		\KOMAoptions{
			captions=nooneline,
			headings=big,
			numbers=\BAS@numbers,
			titlepage=\BAS@opt@titlepage,
			toc=flat
		}
	}
%    \end{macrocode}
%
% Klassenoptionen nur für \paket{scrbook} und \paket{scrreprt}.
%
% \begin{description}
% 	\item[open] Beginn neuer Kapitel, immer auf der rechten Seite
% \end{description}
%
%
%    \begin{macrocode}
\ifthenelse{\equal{\KOMAClassName}{scrbook} OR \equal{\KOMAClassName}{scrreprt}}
	{
		\KOMAoptions{
			open=right
		}
	}
	{}
%    \end{macrocode}
%
%</basis,basbrief>
%
% \subsection{Eingabe von Sonderzeichen}
%
%<*basis,basbrief,beamer:theme:font>
%
% Das Paket \paket{inputenc} ist für die Direkteingabe von Sonderzeichen zuständig, als Kodierung wird \option{utf8} gewählt.
% Damit werden etliche Editoren (Notepad, TeXnicCenter) in früheren Versionen ausgeschlossen.
% Für das korrekte Schrift-Encoding wird \option{T1} verwendet.
%
% Für XeTeX dürfen die Pakete nicht geladen werden, XeTeX verwendet standardmäßig \option{utf8} und benötigt keine speziellen Schrift-Encoding-Befehle..
%
%    \begin{macrocode}
\ifxetex\else
	\RequirePackage[utf8]{inputenc}
	\RequirePackage[T1]{fontenc}
\fi
%    \end{macrocode}
%
%</basis,basbrief,beamer:theme:font>
%
% \subsection{Sprachen}
%
%<*basis,basbrief,beamer:theme>
%
% Das \paket{babel}-Paket wird zur Spracheinstellung benutzt.
%    \begin{macrocode}
\RequirePackage{babel}
%    \end{macrocode}
%
% Die Anführungszeichen müssen aktiv gemacht werden.
%    \begin{macrocode}
\useshorthands{"}
%    \end{macrocode}
%
% Der \befehl{shorthandon}-Befehl schaltet die Umdefinition der \verb#"#-Befehle bereits am Ende des Basis-Stils ein.
% \paket{babel} macht das aus Sicherheitsgründen erst am Dokumentanfang (falls Pakete die Sonderbedeutung der Anführungszeichen nicht umsetzen), dadurch kann man aber im Titel, Autor usw.\ keine Umlaute usw.\ direkt eingeben.
%    \begin{macrocode}
\AtEndOfClass{\shorthandon{"}}
%    \end{macrocode}
%
%</basis,basbrief,beamer:theme>
%
%
%
% \subsection{Schriftarten}
%
%<*basis,basbrief,beamer:theme:font>
%
% \option{charter}: Serifenschrift \emph{Charter}, serifenlose Schrift \emph{Helvetica}, Schreibmaschinenschrift \emph{Luxi Mono}
%    \begin{macrocode}
\ifthenelse{\equal{\BAS@opt@font}{charter}}
	{
		\RequirePackage{charter}
		\RequirePackage[scaled=.95]{helvet}
		\RequirePackage[scaled]{luximono}
	}{}
%    \end{macrocode}
%
% \option{droid}: alle Schriften \emph{Droid}
%    \begin{macrocode}
\ifthenelse{\equal{\BAS@opt@font}{droid}}
	{
		\RequirePackage{droid}
	}{}
%    \end{macrocode}
%
% \option{hfold}: Serifenschrift \emph{hfold}
%    \begin{macrocode}
\ifthenelse{\equal{\BAS@opt@font}{hfold}}
	{
		\RequirePackage{hfoldsty}
	}
	{}
%    \end{macrocode}
%
% \option{mathpazo}: Serifenschrift \emph{Palatino}, serifenlose Schrift \emph{Helvetica}, Schreibmaschinenschrift \emph{Luxi Mono}
%    \begin{macrocode}
\ifthenelse{\equal{\BAS@opt@font}{mathpazo}}
	{
		\RequirePackage[osf, slantedGreek]{mathpazo}
		\RequirePackage[scaled=.95]{helvet}
		\RequirePackage[scaled]{luximono}
	}{}
%    \end{macrocode}
%
% \option{original}: Standard-\LaTeX
%    \begin{macrocode}
\ifthenelse{\equal{\BAS@opt@font}{original}}
	{}{}
%    \end{macrocode}
%
% \option{roboto}: alle Schriften \emph{Roboto}
%    \begin{macrocode}
\ifthenelse{\equal{\BAS@opt@font}{roboto}}
	{
		\RequirePackage{roboto}
	}{}
%    \end{macrocode}
%
% \option{times}: Serifenschrift \emph{Times}, serifenlose Schrift \emph{Helvetica}, Schreibmaschinenschrift \emph{Luxi Mono}
%    \begin{macrocode}
\ifthenelse{\equal{\BAS@opt@font}{times}}
	{
		\RequirePackage{mathptmx}
		\RequirePackage[scaled]{helvet}
		\RequirePackage[scaled]{luximono}
	}{}
%    \end{macrocode}
%
% Das Paket \paket{microtype} setzt Text angenehmer und erzeugt optischen Randausgleich.
% Mittels Tracking kann de Buchstabenabstand automatisch geändert werden.
%    \begin{macrocode}
\ifxetex
	\RequirePackage{microtype}
\else
	\RequirePackage[tracking=true]{microtype}
	\ifthenelse{\equal{\BAS@opt@font}{roboto}}
		{
			\SetTracking[no ligatures = f]{encoding = *, shape = sc}{100}
		}
		{
			\SetTracking[no ligatures = f]{encoding = *, shape = sc}{120}
		}
\fi
%    \end{macrocode}
%
% \subsubsection{Symbole}
%
% Die MarVo-Symbolschrift ist u.~a.\ zur Anzeige des Euro-Zeichens~(\EUR) notwendig.
% Die Symbole in der MarVo-Symbolschrift können \zB in der Dokumentation des Pakets nachgelesen werden.
%
% Die Neudefinition des \befehl{Rightarrow}-Befehls hat sich als notwendig herausgestellt, da dieser durch \paket{marvosym} umdefiniert wird und daher im mathematischen Modus nicht korrekt angezeigt wird.
% Die Neudefinition macht den gleichnamigen Befehl des Pakets unbenutzbar.
%    \begin{macrocode}
\ifxetex
\else
	\IfFileExists{marvosym.sty}{
		\RequirePackage{marvosym}
		\mathchardef\Rightarrow="3229
	}{
		\ClassWarning{basis}{marvosym.sty nicht vorhanden}
	}
\fi
%    \end{macrocode}
%
% Die WaSy-Symbolschrift ist definiert weitere Symbole, insbesondere Checkboxen für Formulare oder die Anzeige für Auswahlen.
% Die Symbole in der WaSy-Symbolschrift können \zB in der Dokumentation des Pakets nachgelesen werden.
%    \begin{macrocode}
\ifxetex
\else
	\IfFileExists{wasysym.sty}{
		\RequirePackage{wasysym}
	}{
		\ClassWarning{basis}{wasysym.sty nicht vorhanden}
	}
\fi
%    \end{macrocode}
%
% \minisec{\hologo{TeX}-Symbole}
%
% Um alle möglichen \hologo{TeX}-Symbole einzubinden, wird das \paket{hologo}-Paket eingebunden.
%    \begin{macrocode}
\IfFileExists{hologo.sty}{
	\RequirePackage{hologo}
}{
	\ClassWarning{basis}{hologo.sty nicht vorhanden}
}
%    \end{macrocode}
%
% \subsubsection{Eigene Symbole}
%
% Manche Symbole fehlen in den Schriften oder sind nicht schön/zu klein, diese werden hier eigendefiniert.
% Sie bekommen als Präfix "bas", um sie von den in anderen Paketen definierten Symbolen unterscheiden zu können.
%
% Die Symbole werden mit Hilfe des \paket{pict2e}-Pakets gezeichnet.
%    \begin{macrocode}
\RequirePackage{pict2e}
%    \end{macrocode}
%
% \begin{macro}{\basBox}
%
% Grundlage für die Box-Kommandos mit allen möglichen Parametern.
% Optionale Parameter:
% \begin{description}
% 	\item[style] Stil der Box (default: empty), Werte: empty (leer), checked (angehakt), crossed (angekreuzt)
% 	\item[color] Farbe der Box (default: black)
% 	\item[checkcolor] Farbe des Kreuzes bzw. Hakens (default: gleiche Farbe wie \option{color})
% 	\item[size] Größe der Box (default: 1.4ex)
% 	\item[line] Liniendicke (default: 1pt)
% \end{description}
%
%    \begin{macrocode}
\newcommand{\basBox}[1][\@empty]{%
	\setkeys{basBox}{#1}%
	\setlength{\unitlength}{\Bas@Box@size}%
	\linethickness{\Bas@Box@line}
	\begin{picture}(1,1)(0,0)%
		\color{\Bas@Box@color}%
		\moveto(0, 0)%
		\lineto(0, 1)%
		\lineto(1, 1)%
		\lineto(1, 0)%
		\closepath%
		\strokepath%
%    \end{macrocode}
% Angehakt/angekreuzt? Zuerst Farbe setzen.
%    \begin{macrocode}
		\ifthenelse{%
			\equal{\Bas@Box@style}{checked}\or%
			\equal{\Bas@Box@style}{crossed}%
		}%
			{\ifthenelse{\equal{\@empty}{\Bas@Box@checkcolor}}%
				{}%
				{\color{\Bas@Box@checkcolor}}%
			}%
			{}%
%    \end{macrocode}
% Angehakt/angekreuzt? jetzt Kreuz oder Haken.
%    \begin{macrocode}
		\ifthenelse{\equal{\Bas@Box@style}{checked}}%
			{%
				\polyline(0,.4)(.4,.05)(1,1)%
			}%
			{}%
		\ifthenelse{\equal{\Bas@Box@style}{crossed}}%
			{%
				\Line(0,0)(1,1)%
				\Line(0,1)(1,0)%
			}%
			{}%
	\end{picture}%
}
%    \end{macrocode}
% \end{macro}
%
%</basis,basbrief,beamer:theme:font>
%
%
% \subsection{Grafiken, Farben}
%
%<*basis,basbrief>
%
% Das Paket \paket{graphicx} ist zur Anzeige von Grafiken notwendig.
%    \begin{macrocode}
\RequirePackage{graphicx}
%    \end{macrocode}
%
% Das Paket \paket{xcolor} ist zur Einfärbung von Texten usw.\ gedacht.
% Die option \option{svgnames} stellt mehr Farbnamen zur Verfügung.
% Die option \option{table} lädt das \paket{colortbl}-Paket zur Einfärbung von Tabellen.
% Das Paket \paket{pdfcolmk} löst Probleme von farbigen Texten bei Seitenumbruch.
%    \begin{macrocode}
\RequirePackage[svgnames, table]{xcolor}
\RequirePackage{pdfcolmk}
%    \end{macrocode}
%
% \subsection{Tabellen}
%
% Für lange Tabellen wird \paket{tabu} bzw.\ \paket{longtable} verwendet, nützliche Erweiterungen für Spaltendefinitionen sind in \paket{array}.
% Für gut anzusehende Linien sorgt \paket{booktabs}.
%    \begin{macrocode}
\RequirePackage{longtable}
\RequirePackage{array}
\RequirePackage{tabu}
\RequirePackage{booktabs}
%    \end{macrocode}
%
% \subsection{Verlinkung innerhalb des Dokuments}
%
% Das Paket \paket{hyperref} ist für die Erstellung von Hyperreferenzen zuständig.
% \begin{description}
%   \item [\befehl{BAS@opt@hyperdriver}] \paket{hyperref}-Treiber.
%   \item [allcolors=\befehl{BAS@opt@hypercolor}] Farbe aller Links
%   \item [bookmarks] Lesezeichen (Bookmarks) erzeugen
%   \item [bookmarksnumbered] Gliederungsnummerierung in Lesezeichen übernehmen
%   \item [bookmarksopen] Lesezeichenhierarchie beim Öffnen ganz öffnen
%   \item [breaklinks] Zeilenumbruch in Links erlaubt
%   \item [colorlinks] Links farbig, nicht mit Kasten drumrum
% \end{description}
%    \begin{macrocode}
\RequirePackage[
	\BAS@opt@hyperdriver,
	allcolors=\BAS@opt@hypercolor,
	bookmarks=true,
	bookmarksnumbered=true,
	bookmarksopen=true,
	breaklinks=true,
	colorlinks=true
]{hyperref}
%    \end{macrocode}
%
% Jetzt die Einstellungen, die am Anfang des Dokuments vorgenommen werden, da erst hier die entsprechenden Informationen vorliegen sollten.
% \begin{description}
%   \item [pdftitle] Titel, wird in den Dokumenteigenschaften angezeigt.
%         Der eingetragene Titel setzt sich aus dem Dokumenttitel und, falls vorhanden, dem Untertitel zusammen.
%   \item [pdfauthor] Autor, wird in den Dokumenteigenschaften angezeigt.
%   \item [pdfsubject] Thema, wird in den Dokumenteigenschaften angezeigt.
%   \item [pdfcreator] Anwendung, wird in den Dokumenteigenschaften angezeigt.
%   \item [pdfkeywords] Stichwörter, wird in den Dokumenteigenschaften angezeigt.
% \end{description}
%    \begin{macrocode}
\AtBeginDocument{
	\hypersetup{pdftitle=\BAS@title%
		\ifx\undefined\@subtitle\else%
			\ifx\empty\@subtitle\else%
				{ - \@subtitle}%
			\fi
		\fi%
	}
	\hypersetup{pdfauthor=\@author}
	\hypersetup{pdfsubject=\BAS@title}
	\hypersetup{pdfcreator=LaTeX}
	\hypersetup{pdfkeywords=\BAS@title}
}
%    \end{macrocode}
%
% Der \befehl{autoref}-Befehl ermittelt selbst die Art der Referenz und setzt den entsprechenden Text (\zB Abbildung, Kapitel) selbst ein.
% Die von \paket{hyperref} vorgegebenen Texte sind nicht ausreichend bzw.\ treffen nicht die üblichen Bezeichnungen.
% Daher werden die Bezeichnungen hier festgelegt.
%
% Die deutschen Angaben müssen mit Trennungsregeln eingegeben werden, da \hologo{LaTeX} die Trennung sonst nicht durchführt.
% Die Trennungsangaben für die englischen Texte wurden nur hinzugefügt, um den Bug im \paket{hyperref}-Paket bei Nichtverwendung von \hologo{pdfLaTeX} zu fixen.
%
%    \begin{macrocode}
\addto\extrasngerman{\def\equationautorefname{For\-mel}}
\addto\extrasngerman{\def\footnoteautorefname{Fu\ss \-no\-te}}
\addto\extrasngerman{\def\itemautorefname{Punkt}}
\addto\extrasngerman{\def\figureautorefname{Ab\-bil\-dung}}
\addto\extrasngerman{\def\subfigureautorefname{\figureautorefname}}
\addto\extrasngerman{\def\tableautorefname{Ta\-bel\-le}}
\addto\extrasngerman{\def\partautorefname{Teil}}
\addto\extrasngerman{\def\appendixautorefname{An\-hang}}
\addto\extrasngerman{\def\chapterautorefname{Ka\-pi\-tel}}
\addto\extrasngerman{\def\sectionautorefname{\chapterautorefname}}
\addto\extrasngerman{\def\subsectionautorefname{Ab\-schnitt}}
\addto\extrasngerman{\def\subsubsectionautorefname{\subsectionautorefname}}
\addto\extrasngerman{\def\paragraphautorefname{Ab\-satz}}
\addto\extrasngerman{\def\subparagraphautorefname{Un\-ter\-ab\-satz}}
\addto\extrasngerman{\def\FancyVerbLineautorefname{Zei\-le}}
\addto\extrasngerman{\def\theoremautorefname{The\-o\-rem}}

\addto\extrasgerman{\def\equationautorefname{For\-mel}}
\addto\extrasgerman{\def\footnoteautorefname{Fu\ss \-no\-te}}
\addto\extrasgerman{\def\itemautorefname{Punkt}}
\addto\extrasgerman{\def\figureautorefname{Ab\-bil\-dung}}
\addto\extrasgerman{\def\subfigureautorefname{\figureautorefname}}
\addto\extrasgerman{\def\tableautorefname{Ta\-bel\-le}}
\addto\extrasgerman{\def\partautorefname{Teil}}
\addto\extrasgerman{\def\appendixautorefname{An\-hang}}
\addto\extrasgerman{\def\chapterautorefname{Ka\-pi\-tel}}
\addto\extrasgerman{\def\sectionautorefname{\chapterautorefname}}
\addto\extrasgerman{\def\subsectionautorefname{Ab\-schnitt}}
\addto\extrasgerman{\def\subsubsectionautorefname{\subsectionautorefname}}
\addto\extrasgerman{\def\paragraphautorefname{Ab\-satz}}
\addto\extrasgerman{\def\subparagraphautorefname{Un\-ter\-ab\-satz}}
\addto\extrasgerman{\def\FancyVerbLineautorefname{Zei\-le}}
\addto\extrasgerman{\def\theoremautorefname{The\-o\-rem}}

\addto\extrasenglish{\def\equationautorefname{For\-mu\-la}}
\addto\extrasenglish{\def\footnoteautorefname{Foot\-note}}
\addto\extrasenglish{\def\itemautorefname{Item}}
\addto\extrasenglish{\def\figureautorefname{Fig\-ure}}
\addto\extrasenglish{\def\subfigureautorefname{\figureautorefname}}
\addto\extrasenglish{\def\tableautorefname{Table}}
\addto\extrasenglish{\def\partautorefname{Part}}
\addto\extrasenglish{\def\appendixautorefname{Ap\-pen\-dix}}
\addto\extrasenglish{\def\chapterautorefname{Chap\-ter}}
\addto\extrasenglish{\def\sectionautorefname{Sec\-tion}}
\addto\extrasenglish{\def\subsectionautorefname{\sectionautorefname}}
\addto\extrasenglish{\def\subsubsectionautorefname{\sectionautorefname}}
\addto\extrasenglish{\def\paragraphautorefname{Para\-graph}}
\addto\extrasenglish{\def\subparagraphautorefname{Sub\-para\-graph}}
\addto\extrasenglish{\def\FancyVerbLineautorefname{Line}}
\addto\extrasenglish{\def\theoremautorefname{The\-orem}}
%    \end{macrocode}
%
% \subsection{Personendaten}
% \label{sec:Personendaten}
%
% Die Personendaten werden zentral in Makros verwaltet, die dann an gegebener Stelle eingesetzt werden.
%
% \begin{macro}{\strasse}
% Adressteil: Straße.
%    \begin{macrocode}
\newcommand{\strasse}[1]{\def\BAS@strasse{#1}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\plz}
% Adressteil: Postleitzahl.
%    \begin{macrocode}
\newcommand{\plz}[1]{\def\BAS@plz{#1}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\ort}
% Adressteil: Ort.
%    \begin{macrocode}
\newcommand{\ort}[1]{\def\BAS@ort{#1}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\telefon}
% Adressteil: Telefonnummer.
%    \begin{macrocode}
\newcommand{\telefon}[1]{\def\BAS@telefon{#1}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\handy}
% Adressteil: Handynummer.
%    \begin{macrocode}
\newcommand{\handy}[1]{\def\BAS@handy{#1}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\email}
% Adressteil: Email.
%    \begin{macrocode}
\newcommand{\email}[1]{\def\BAS@email{#1}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\homepage}
% Adressteil: URL.
%    \begin{macrocode}
\newcommand{\homepage}[1]{\def\BAS@url{#1}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\adresszusatz}
% Adressteil: zusätzliche Angaben.
%    \begin{macrocode}
\newcommand{\adresszusatz}[1]{\def\BAS@adresszusatz{#1}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\logo}
% Adressteil: Logodatei
%    \begin{macrocode}
\ifthenelse{\isundefined{\logo}}
	{
		\newcommand{\logo}[1]{
			\def\BAS@logo{#1}
			\newlength{\BAS@len@logow}
			\settowidth{\BAS@len@logow}{\includegraphics{\BAS@logo}}
		}
	}
	{
		\renewcommand{\logo}[1]{
			\def\BAS@logo{#1}
			\newlength{\BAS@len@logow}
			\settowidth{\BAS@len@logow}{\includegraphics{\BAS@logo}}
		}
	}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\sponsorlogo}
% Sponsor: Name des Sponsorlogos, das als Hintergrundbild auf jeder Seite gesetzt wird.
%    \begin{macrocode}
\newcommand{\sponsorlogo}[1]{
	\RequirePackage{background}
	\backgroundsetup{contents=\includegraphics{#1}, placement=bottom, scale=1, opacity=1, vshift=5mm}
}
%    \end{macrocode}
% \end{macro}
%
%<*basbrief>
%
% \begin{macro}{\briefkopf}
% Nur für Briefe: Briefkopfinhalt abweichend vom Autornamen (default).
%    \begin{macrocode}
\newcommand{\briefkopf}[1]{\def\BAS@briefkopf{#1}}
%    \end{macrocode}
% \end{macro}
%
%</basbrief>
%
% Auswertung einiger Angaben im Vorfeld.
%    \begin{macrocode}
\AtBeginDocument{
	\newboolean{BAS@hasaddress}
	\setboolean{BAS@hasaddress}{false}
	\newboolean{BAS@hassnail}
	\setboolean{BAS@hassnail}{false}
	\newboolean{BAS@hasphone}
	\setboolean{BAS@hasphone}{false}
	\newboolean{BAS@hascityline}
	\setboolean{BAS@hascityline}{false}
	\newboolean{BAS@hascomm}
	\setboolean{BAS@hascomm}{false}
	\ifthenelse{\isundefined\BAS@email}
		{}
		{
			\ifthenelse{\equal{\BAS@email}{\@empty}}
				{}
				{
					\setboolean{BAS@hasaddress}{true}
					\setboolean{BAS@hascomm}{true}
				}
		}
	\ifthenelse{\isundefined\BAS@telefon}
		{}
		{
			\ifthenelse{\equal{\BAS@telefon}{\@empty}}
				{}
				{
					\setboolean{BAS@hasaddress}{true}
					\setboolean{BAS@hasphone}{true}
					\setboolean{BAS@hascomm}{true}
				}
		}
	\ifthenelse{\isundefined\BAS@handy}
		{}
		{
			\ifthenelse{\equal{\BAS@handy}{\@empty}}
				{}
				{
					\setboolean{BAS@hasaddress}{true}
					\setboolean{BAS@hasphone}{true}
					\setboolean{BAS@hascomm}{true}
				}
		}
	\ifthenelse{\isundefined\BAS@strasse}
		{}
		{
			\ifthenelse{\equal{\BAS@strasse}{\@empty}}
				{}
				{
					\setboolean{BAS@hasaddress}{true}
					\setboolean{BAS@hassnail}{true}
				}
		}
	\ifthenelse{\isundefined\BAS@plz}
		{}
		{
			\ifthenelse{\equal{\BAS@plz}{\@empty}}
				{}
				{
					\setboolean{BAS@hasaddress}{true}
					\setboolean{BAS@hassnail}{true}
					\setboolean{BAS@hascityline}{true}
				}
		}
	\ifthenelse{\isundefined\BAS@ort}
		{}
		{
			\ifthenelse{\equal{\BAS@ort}{\@empty}}
				{}
				{
					\setboolean{BAS@hasaddress}{true}
					\setboolean{BAS@hassnail}{true}
					\setboolean{BAS@hascityline}{true}
				}
		}
	\ifthenelse{\isundefined\BAS@adresszusatz}
		{}
		{
			\ifthenelse{\equal{\BAS@adresszusatz}{\@empty}}
				{}
				{
					\setboolean{BAS@hasaddress}{true}
					\setboolean{BAS@hassnail}{true}
				}
		}
}
%    \end{macrocode}
%
% \subsubsection{Flattersatz}
%
% Das Paket \paket{ragged2e} verbessert den Flattersatz, durch die Option \option{newcommands} werden die Original-\hologo{LaTeX}-Befehle überschrieben.
%    \begin{macrocode}
\RequirePackage[newcommands]{ragged2e}
%    \end{macrocode}
%
% \subsubsection{Kopf- und Fußzeilen}
%
% Für die Kopf- und Fußzeile benötigen wir das Paket \paket{scrpage2}.
% Wir verwenden lebende Kolumnentitel, daher wird die Option \option{automark} genutzt.
%
% Des Weiteren benutzen wir \paket{lastpage} für die Anzahl der Seiten.
%
% Die Schriftgröße wird auf Fußnotenschriftgröße festgelegt.
%    \begin{macrocode}
\RequirePackage[automark]{scrpage2}
\RequirePackage{lastpage}
\setkomafont{pageheadfoot}{\normalfont\sffamily\footnotesize}
\setkomafont{pagenumber}{\usekomafont{pageheadfoot}}
%    \end{macrocode}
%
% Eigener Seitenstil: normales Layout (Kopf- und Fußzeile).
%    \begin{macrocode}
\defpagestyle{BASbeides}
	{
		{\hfill\leftmark}
		{\leftmark\hfill}
		{\leftmark\hfill}
		(\textwidth,\BAS@len@rule)
	}
	{
		(\textwidth,\BAS@len@rule)
		{Seite \pagemark\ von \pageref{LastPage}\hfill\ifthenelse{\isundefined\BAS@shorttitle}{\BAS@title}{\BAS@shorttitle}}
		{\ifthenelse{\isundefined\BAS@shorttitle}{\BAS@title}{\BAS@shorttitle}\hfill Seite \pagemark\ von \pageref{LastPage}}
		{\ifthenelse{\isundefined\BAS@shorttitle}{\BAS@title}{\BAS@shorttitle}\hfill Seite \pagemark\ von \pageref{LastPage}}
	}
%    \end{macrocode}
%
% Eigener Seitenstil: nur Fußzeile.
%    \begin{macrocode}
\defpagestyle{BASfuss}
	{
		{}
		{}
		{}
	}
	{
		(\textwidth,\BAS@len@rule)
		{Seite \pagemark\ von \pageref{LastPage}\hfill\ifthenelse{\isundefined\BAS@shorttitle}{\BAS@title}{\BAS@shorttitle}}
		{\ifthenelse{\isundefined\BAS@shorttitle}{\BAS@title}{\BAS@shorttitle}\hfill Seite \pagemark\ von \pageref{LastPage}}
		{\ifthenelse{\isundefined\BAS@shorttitle}{\BAS@title}{\BAS@shorttitle}\hfill Seite \pagemark\ von \pageref{LastPage}}
	}
%    \end{macrocode}
%
% Eigener Seitenstil: nur Fußzeile (nur Seitenzahl).
%    \begin{macrocode}
\defpagestyle{BASfussseite}
	{
		{}
		{}
		{}
	}
	{
		(\textwidth,\BAS@len@rule)
		{Seite \pagemark\ von \pageref{LastPage}\hfill}
		{\hfill Seite \pagemark\ von \pageref{LastPage}}
		{\hfill Seite \pagemark\ von \pageref{LastPage}}
	}
%    \end{macrocode}
%
% Seitenstil auswählen, Fußnotenschriftgröße.
%    \begin{macrocode}
\ifthenelse{\equal{\BAS@opt@pagestyle}{beides}}
	{\pagestyle{BASbeides}}
	{}
\ifthenelse{\equal{\BAS@opt@pagestyle}{fuss}}
	{\pagestyle{BASfuss}}
	{}
\ifthenelse{\equal{\BAS@opt@pagestyle}{fussseite}}
	{\pagestyle{BASfussseite}}
	{}
\ifthenelse{\equal{\BAS@opt@pagestyle}{leer}}
	{\pagestyle{empty}}
	{}
%    \end{macrocode}
%
% \subsection{Abkürzungen}
%
% Das \paket{dhua}-Paket erleichtert die Eingabe von Abkürzungen wie \dh oder \ua
%    \begin{macrocode}
\RequirePackage[xspace]{dhua}
%    \end{macrocode}
%
% \subsection{Numerierungen und Aufzählungen}
%
% Die folgenden Befehle verwenden das \paket{enumitem}-Paket.
%
% Zunächst werden globale Einstellungen für alle Listen getroffen.
%    \begin{macrocode}
\RequirePackage{enumitem}
\ifthenelse{\boolean{BAS@opt@rules}}
	{\setlist{topsep=0mm plus .1pt, labelsep=1em, itemindent=1em, leftmargin=0mm, labelwidth=0mm, labelindent=!, align=left}}
	{\setlist{topsep=0mm plus .1pt, noitemsep, leftmargin=*, align=left}}
%    \end{macrocode}
%
% Die Gliederungszeichen von \texttt{itemize}-Umgebungen werden so umdefiniert, dass die erste Ebene einen Strich enthält, die zweite einen kleinen Punkt, die dritte einen großen Punkt und die vierte einen Stern.
%    \begin{macrocode}
\setlist[itemize,1]{label=--}
\setlist[itemize,2]{label=\ensuremath{\cdot}}
\setlist[itemize,3]{label=\ensuremath{\bullet}}
\setlist[itemize,4]{label=\ensuremath{\ast}}
%    \end{macrocode}
%
% Die Nummerierung wird so umdefiniert, dass die erste Ebene arabische Zahlen enthält, die zweite Kleinbuchstaben, die dritte kleine römische Buchstaben und die vierte Großbuchstaben.
% Die Referenzierung auf Nummerierungen wird durch Punkte abgesetzt.
% Alle Angaben sind selbst ausgedacht.
%
% Bei Regeln (\option{rules}-Option) werden die Regeln durchnummeriert, dabei werden die Überschriften einbezogen.
%    \begin{macrocode}
\ifthenelse{\boolean{BAS@opt@rules}}
	{
		\setlist[enumerate,1]{label=\textbf{\textsf{\thesection.\arabic*}}, ref=\thesection.\arabic*}
		\setlist[enumerate,2]{label=\textbf{\textsf{\theenumi.\arabic*}}, ref=\theenumi.\arabic*}
		\setlist[enumerate,3]{label=\textbf{\textsf{\theenumii.\arabic*}}, ref=\theenumii.\arabic*}
		\setlist[enumerate,4]{label=\textbf{\textsf{\theenumiii.\arabic*}}, ref=\theenumiii.\arabic*}
	}
	{
		\setlist[enumerate,1]{label=\arabic*., ref=\arabic*}
		\setlist[enumerate,2]{label=\alph*, ref=\theenumi.\alph*}
		\setlist[enumerate,3]{label=\roman*, ref=\theenumii.\roman*}
		\setlist[enumerate,4]{label=\Alph*, ref=\theenumiii.\Alph*}
	}
%    \end{macrocode}
%
% \subsection{Fußnoten}
% \label{sec:Fussnoten}
%
% Die Fußnotenzeichen werden linksbündig hochgestellt gesetzt.
%    \begin{macrocode}
\deffootnote{1.5em}{1em}{\makebox[1.5em][l]{\textsuperscript\thefootnotemark}}
%    \end{macrocode}
%
% \subsection{Mathematische Gleichungen}
% \label{sec:MathematischeGleichungen}
%
% \begin{macro}{\theequation}
% Die Gleichungsnummern enthalten Kapitel und Gleichungsnummer.
% Dabei wird die Gleichungsnummer pro Kapitel neu gezählt.
%    \begin{macrocode}
\renewcommand{\theequation}{\thesection.\arabic{equation}}
\@addtoreset{equation}{section}
%    \end{macrocode}
% \end{macro}
%
% Die Gleichungen selbst stehen am linken Textrand.
% Dazu wird die Option \option{fleqno} von Hand in Form der Einbindung der entsprechenden Datei ausgeführt.
% Danach muss die Einrückung der Gleichungen \befehl{mathindent} auf 0~mm gesetzt werden.
% Dies muss am Ende erfolgen, da ein entsprechender Befehl in \datei{fleqn.clo} steht und überdefiniert werden muss.
%    \begin{macrocode}
\input{fleqn.clo}
\AtEndOfClass{\setlength{\mathindent}{0mm}}
%    \end{macrocode}
%
% \subsection{Hilfreiches Kleinzeugs}
% \label{sec:HilfreichesKleinzeugs}
%
% \begin{macro}{\meta}
% Ein Befehl für Meta-Angaben.
%
% Die komplizierte Konstruktion ist nötig, da \zB das \paket{doc}-Paket einen \befehl{meta}-Befehl selbst definiert, der überdefiniert werden soll.
% \befehl{providecommand} definiert bei Vorhandensein des Befehls nicht über und wird daher nicht genommen.
%    \begin{macrocode}
\ifx\undefined\meta
	\newcommand{\meta}[1]{\ensuremath\langle\textsl{#1}\ensuremath\rangle}
\else
	\renewcommand{\meta}[1]{\ensuremath\langle\textsl{#1}\ensuremath\rangle}
\fi
%    \end{macrocode}
% \end{macro}
%
% Ende der gemeinsamen Definitionen für Bücher, Artikel und Briefe.
%
%</basis,basbrief>
%
% \section{Definitionen für \texttt{scrartcl}, \texttt{scrbook}}
%
% Beginn des Basis-Stils, der für Bücher und Artikel zuständig ist.
%
%<*basis>
%
% \subsection{Die Titelseite}
%
% \begin{macro}{\title}
% Der Befehl definiert das Anzeigemakro \befehl{@title}, das zur Anzeige des Titels benutzt wird.
% Dabei wird der alte \befehl{title}-Befehl überschrieben und um eine optionale Komponente erweitert, die eine Kurzform enthalten kann, die, wenn angegeben, in der Dokumentfußzeile erscheint.
% Diese Kurzform wird im Anzeigemakro \befehl{BAS@foottitle} gespeichert.
%    \begin{macrocode}
\renewcommand{\title}[2][\@empty]{
	\ifthenelse{\equal{\@empty}{#1}}
		{}{\def\BAS@shorttitle{#1}}
	\def\@title{#2}
	\def\BAS@title{#2}
}
\ifthenelse{\isundefined\BAS@title}
	{\def\BAS@title{---}}{}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\titelzusatz}
% Dieser Befehl ermöglicht es dem Nutzer, eine zusätzliche Titelangabe anzugeben.
%    \begin{macrocode}
\newcommand{\titelzusatz}[1]{\def\BAS@titelzusatz{#1}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\version}
% Dieser Befehl ermöglicht es dem Nutzer, eine Versionsnummer anzugeben.
%    \begin{macrocode}
\newcommand{\version}[1]{\def\BAS@version{#1}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\maketitle}
% Der Aufruf des \befehl{maketitle}-Befehls ist wie der des \hologo{LaTeX}-Original-Befehls.
% Die Ausgabe der Titelseiten wird vollständig neu definiert.
%
% Das \befehl{maketitle}-Kommando wird überdefiniert.
%    \begin{macrocode}
\renewcommand\maketitle{
%    \end{macrocode}
%
% Die Titelseite wird serifenlos gesetzt.
%    \begin{macrocode}
	{
		\sffamily
%    \end{macrocode}
%
% Die Titelseiten unterscheiden sich nach gewählter \option{titlepage}-Option,
% Zunächst wird die Generierung einer extra Titelseite definiert.
%    \begin{macrocode}
		\if@titlepage
%    \end{macrocode}
%
% Es wird eine extra Titelseite begonnen.
% Die Titelseite wird auf den Pagecounter~\texttt{-1} bzw.\ \texttt{0} gesetzt, das Inhaltsverzeichnis beginnt dann automatisch mit Seite~1, das verhindert die Warnung von \hologo{pdfLaTeX}, dass zwei erste Seiten existieren.
%    \begin{macrocode}
			\begin{titlepage}
				\if@twoside
					\setcounter{page}{-1}
				\else
					\setcounter{page}{0}
				\fi
%    \end{macrocode}
%
% Das Logo.
%    \begin{macrocode}
				\ifthenelse{\isundefined\BAS@logo}%
					{}%
					{%
						\setlength{\unitlength}{\textwidth - \BAS@len@logow}%
						\begin{picture}(0,0)(-1,0)%
							\put(0,0){\includegraphics{\BAS@logo}}%
						\end{picture}%
					}%
%    \end{macrocode}
%
% Der Dokumenttitel.
%
% Die \befehl{mbox} ist nötig, damit der Abstand auch bei fehlendem Logo gesetzt wird.
%    \begin{macrocode}
				\mbox{}\vskip 15\parskip
				{\Huge\textbf{\BAS@title}\par}
%    \end{macrocode}
%
% Der Untertitel.
%    \begin{macrocode}
				\ifthenelse{\equal{\@subtitle}{\@empty}}
					{\vskip 2\parskip}
					{
						\vskip \parskip
						{\huge\@subtitle\par}
					}
				\vskip 2\parskip
%    \end{macrocode}
%
% Die Version.
%    \begin{macrocode}
				\ifthenelse{\isundefined\BAS@version}
					{}
					{\BAS@version\\}
%    \end{macrocode}
%
% Das Datum.
%    \begin{macrocode}
				\@date\par
				\vskip 2\parskip
%    \end{macrocode}
%
% Autor\_in.
%    \begin{macrocode}
				\ifthenelse{\boolean{BAS@opt@noauthor}}
					{}
					{
						\textbf{\@author}\par
						\vskip \parskip
					}
%    \end{macrocode}
%
% Adresse in tabbing-Umgebung setzen.
%    \begin{macrocode}
				\ifthenelse{\boolean{BAS@hasaddress}}
					{
						\begin{tabbing}
							\Letter{}x\=\kill
%    \end{macrocode}
%
% E-Mail.
%    \begin{macrocode}
							\ifthenelse{\isundefined\BAS@email}%
								{}%
								{%
									\ifthenelse{\equal{\BAS@email}{\@empty}}%
										{}%
										{\Email\>\texttt{\href{mailto:\BAS@email}{\BAS@email}}\\[\parskip]}%
								}%
%    \end{macrocode}
%
% Telefone.
%    \begin{macrocode}
							\ifthenelse{\isundefined{\BAS@telefon}}%
								{}%
								{%
									\ifthenelse{\equal{\@empty}{\BAS@telefon}}%
									{}%
									{\Telefon\>\BAS@telefon\\}%
								}%
							\ifthenelse{\isundefined{\BAS@handy}}%
								{}%
								{%
									\ifthenelse{\equal{\@empty}{\BAS@handy}}%
									{}%
									{\Mobilefone\>\BAS@handy\\}%
								}%
							\ifthenelse{\boolean{BAS@hasphone}}%
								{\\[-\parskip]}%
								{}%
%    \end{macrocode}
%
% Postadresse.
%    \begin{macrocode}
							\ifthenelse{\boolean{BAS@hassnail}}%
								{%
									\Letter%
									\ifthenelse{\isundefined\BAS@strasse}%
										{}%
										{%
											\ifthenelse{\equal{\BAS@strasse}{\@empty}}%
												{}%
												{\>\BAS@strasse\\}%
										}%
									\ifthenelse{\boolean{BAS@hascityline}}%
										{%
											\>%
											\ifthenelse{\isundefined\BAS@plz}%
												{}%
												{%
													\ifthenelse{\equal{\BAS@plz}{\@empty}}%
														{}%
														{\BAS@plz\ }%
												}%
											\ifthenelse{\isundefined\BAS@ort}%
												{}%
												{%
													\ifthenelse{\equal{\BAS@ort}{\@empty}}%
														{}%
														{\BAS@ort}%
												}%
											\\%
										}%
										{}%
%    \end{macrocode}
%
% Eventuell vorhandenen Adresszusatz ausgeben.
%    \begin{macrocode}
									\ifthenelse{\isundefined\BAS@adresszusatz}%
										{}%
										{%
											\ifthenelse{\equal{\BAS@adresszusatz}{\@empty}}%
												{}%
												{\>\BAS@adresszusatz\\}%
										}%
								}{}%
%    \end{macrocode}
%
% Ende Adresse in tabbing-Umgebung.
%    \begin{macrocode}
						\end{tabbing}
					}
					{\vskip 2\parskip}
%    \end{macrocode}
%
% Zusatztext.
%    \begin{macrocode}
				\ifthenelse{\isundefined\BAS@titelzusatz}
					{}
					{\BAS@titelzusatz}
%    \end{macrocode}
%
% Ende der Titelseite: Leerseite einfügen, Titelseite insgesamt beenden.
%    \begin{macrocode}
				\cleardoublepage
			\end{titlepage}
%    \end{macrocode}
%
% Generierung einer laufenden Titelseite.
%    \begin{macrocode}
		\else
%    \end{macrocode}
%
% Kopfzeile ausblenden.
%    \begin{macrocode}
			\ifthenelse{\equal{\BAS@opt@pagestyle}{leer}}
				{}
				{\thispagestyle{BASfuss}}
%    \end{macrocode}
%
% Das Logo einzeichnen.
%    \begin{macrocode}
			\ifthenelse{\isundefined\BAS@logo}
				{}%
				{%
					\setlength{\unitlength}{\textwidth - \BAS@len@logow}%
					\begin{picture}(0,0)(-1,0)%
						\setlength{\unitlength}{\baselineskip + \parskip}%
						\put(0,1){\includegraphics{\BAS@logo}}%
					\end{picture}%
				}%
%    \end{macrocode}
%
% Der Dokumenttitel.
%    \begin{macrocode}
			{\huge\textbf{\BAS@title}\par}
%    \end{macrocode}
%
% Der Untertitel.
%    \begin{macrocode}
			\ifthenelse{\equal{\@subtitle}{\@empty}}
				{}
				{{\LARGE\@subtitle\par}}
			\vskip \parskip
%    \end{macrocode}
%
% Die Version.
%    \begin{macrocode}
			\ifthenelse{\isundefined\BAS@version}
				{}
				{\BAS@version\\}
%    \end{macrocode}
%
% Das Datum.
%    \begin{macrocode}
			\@date\par
			\vskip \parskip
%    \end{macrocode}
%
% Autor\_in.
%    \begin{macrocode}
			\ifthenelse{\boolean{BAS@opt@noauthor}}
				{}
				{\@author\\}
%    \end{macrocode}
%
% E-Mail.
%    \begin{macrocode}
			\ifthenelse{\isundefined\BAS@email}%
				{}%
				{%
					\ifthenelse{\equal{\BAS@email}{\@empty}}%
						{}%
						{\Email\ \texttt{\href{mailto:\BAS@email}{\BAS@email}}\par}%
				}%
%    \end{macrocode}
%
% Ende der laufenden Titelseite.
%    \begin{macrocode}
			\vskip 3\parskip
		\fi % end of \if@titlepage
%    \end{macrocode}
%
% Aufräumcode, direkt entnommen aus \datei{scrartcl.cls}.
%    \begin{macrocode}
		\let\thanks\relax
		\let\maketitle\relax
		\let\@maketitle\relax
		\global\let\@thanks\@empty
		\global\let\@author\@empty
		\global\let\@date\@empty
		\global\let\@title\@empty
		\global\let\@subtitle\@empty
		\global\let\@extratitle\@empty
		\global\let\@titlehead\@empty
		\global\let\@subject\@empty
		\global\let\@publishers\@empty
		\global\let\@uppertitleback\@empty
		\global\let\@lowertitleback\@empty
		\global\let\@dedication\@empty
		\global\let\author\relax
		\global\let\title\relax
		\global\let\extratitle\relax
		\global\let\titlehead\relax
		\global\let\subject\relax
		\global\let\publishers\relax
		\global\let\uppertitleback\relax
		\global\let\lowertitleback\relax
		\global\let\dedication\relax
		\global\let\date\relax
		\global\let\and\relax
%    \end{macrocode}
%
% Ende der Titelseitendefinition.
%    \begin{macrocode}
	} % end of sffamily scope
} % end of \renewcommand\maketitle
%    \end{macrocode}
% \end{macro}
%
% \subsection{Verzeichnisse}
%
% \begin{macro}{\@dotsep}
% Alle Verzeichnisse sollen keine Punkte zwischen Eintrag und Seitenzahl besitzen.
% Das Kommando \verb#\@dotsep# ist für den Abstand der Punkte der gepunkteten
% Inhaltsverzeichnislinie verantwortlich.
% Dieser Abstand wird also so groß gewählt, dass keine Punkte zu sehen sind.
% Der Wert von 200 ist durch Ausprobieren gefunden worden.
%
% ^^A @todo
%    \begin{macrocode}
%\renewcommand{\@dotsep}{200}
%    \end{macrocode}
% \end{macro}
%
% Inhaltsverzeichnis: "`Inhalt"' bzw. "`Tagesordnung"' für Protokolle.
%    \begin{macrocode}
\ifthenelse{\boolean{BAS@opt@protocol}}
	{
		\addto\captionsngerman{\renewcommand{\contentsname}{Tagesordnung}}
		\addto\captionsgerman{\renewcommand{\contentsname}{Tagesordnung}}
		\addto\captionsenglish{\renewcommand{\contentsname}{Agenda}}
	}
	{
		\addto\captionsngerman{\renewcommand{\contentsname}{Inhalt}}
		\addto\captionsgerman{\renewcommand{\contentsname}{Inhalt}}
		\addto\captionsenglish{\renewcommand{\contentsname}{Contents}}
	}
%    \end{macrocode}
%
% Abbildungsverzeichnis: "`Abbildungen"'.
%    \begin{macrocode}
\addto\captionsngerman{\renewcommand{\listfigurename}{Abbildungen}}
\addto\captionsgerman{\renewcommand{\listfigurename}{Abbildungen}}
\addto\captionsenglish{\renewcommand{\listfigurename}{Figures}}
%    \end{macrocode}
%
% Tabellenverzeichnis: "`Tabellen"'.
%    \begin{macrocode}
\addto\captionsngerman{\renewcommand{\listtablename}{Tabellen}}
\addto\captionsgerman{\renewcommand{\listtablename}{Tabellen}}
\addto\captionsenglish{\renewcommand{\listtablename}{Tables}}
%    \end{macrocode}
%
% \begin{macro}{\LT@makecaption}
% Die Definition ist aus \paket{longtable.sty} entnommen.
% Der Aufruf von \befehl{hss} wurde herausgenommen, ebenso \befehl{hfill} und die zentrierte Anordnung der Überschrift..
% ^^A @todo
%    \begin{macrocode}
\renewcommand\LT@makecaption[3]{%
	\LT@mcol{\LT@cols}{@{}l@{}@{}}{%
		\hbox to\z@{%
			\parbox[t]\LTcapwidth{%
				\sbox\@tempboxa{#1{#2: }#3}%
				\ifdim\wd\@tempboxa>\hsize%
					#1{#2: }#3%
				\else%
					{\hbox to\hsize{\box\@tempboxa}}%
				\fi%
				\endgraf\vskip\baselineskip%
			}%
		}%
	}%
}
%    \end{macrocode}
% \end{macro}
%
% \subsection{Vortragsdokumentation}
%
% \begin{macro}{\nextslidesilent}
% Der Befehl \befehl{nextslidesilent} erhöht den Folienzähler um eins, ohne die entsprechende Folie auszugeben.
% Damit können \zB für die Dokumentation unwichtige Folien übersprungen werden.
% Dafür wird zunächst der Folienzähler definiert und danach das Makro.
%
%    \begin{macrocode}
\newcounter{BAS@slides}
\newcommand{\nextslidesilent}{\stepcounter{BAS@slides}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\nextslide}
% Der Befehl \befehl{nextslide} kapselt den Aufruf von \verb#insertslide# mit für OpenOffice"=Folien günstigen Werten.
% Die Skalierung wird auf 30\,% der Textbreite gesetzt, die Dateien müssen mit \emph{slide} beginnen.
% Außerdem wird der Folienzähler um eins erhöht.
%
%    \begin{macrocode}
\newcommand{\nextslide}{%
	\nextslidesilent%
	\insertslide{width=.3\textwidth}{slide}%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\insertslide}
% Der Befehl \befehl{insertslide} fügt das Bild einer Folie ein.
% Genau gesagt, wird ein Bild rechtsseitig gerahmt mit einer anzugebenden Skalierung eingebunden.
% Die Einbindung erfolgt über den \befehl{includegraphics}-Befehl, die Skalierungsangabe ist dementsprechend zu wählen.
% Die Skalierung ist der erste Parameter, der Präfix des Bildnamens der zweite.
%
%    \begin{macrocode}
\newcommand{\insertslide}[2]{%
	\parpic[r]{%
		\framebox{\includegraphics[#1]{#2\theBAS@slides}}%
	}%
}
%    \end{macrocode}
% \end{macro}
%
% Ende des Basis-Stils.
%
%</basis>
%
%^^A --------------------------------------------------------------------------
%
% \section{Definitionen für \texttt{scrlttr2}}
% \label{sec:scrlttr2}
%
% Die Definitionen sind zweigeteilt: die layoutunabhängigen sind im \paket{basbrief}-Stil direkt eingetragen.
% Die layoutabhängigen Definitionen werden in extra Dateien ausgelagert.
%
% \subsection{Layoutunabhängige Definitionen}
%
% Beginn des Brief-Stils.
%
%<*basbrief>
%
% \subsubsection{Allgemein}
%
% DIN-Layout zugrunde legen.
%    \begin{macrocode}
\LoadLetterOption{DIN}
%    \end{macrocode}
%
% Der Satzspiegel muss neu berechnet werden, da Fontänderungen stattgefunden haben können.
% Dazu wird der \paket{typearea}-Befehl genutzt.
%
% \texttt{default} besagt, dass der \emph{DIV}-Wert berechnet werden soll, die optionale Angabe ist der Bindungsrand von 15~mm.
%    \begin{macrocode}
\typearea[15mm]{default}
%    \end{macrocode}
%
% Spezifisches Aussehen des Briefs aus Layout-Datei einladen.
%    \begin{macrocode}
\LoadLetterOption{bas\BAS@opt@layout}
%    \end{macrocode}
%
% Briefe sind im Flattersatz zu setzen.
%    \begin{macrocode}
\AtBeginDocument{\RaggedRight}
%    \end{macrocode}
%
% Die Signatur (Abschiedsfloskel) wird linksbündig gesetzt.
%    \begin{macrocode}
\renewcommand{\raggedsignature}{\raggedright}
%    \end{macrocode}
%
% Die Bezeichnung für Anlagen soll "`Anlagen"' sein (statt default "`Anlage(n)"'.
%    \begin{macrocode}
\setkomavar*{enclseparator}{Anlagen}
%    \end{macrocode}
%
% Die Dokumenttitel festlegen.
%    \begin{macrocode}
\def\BAS@title{Brief}
%    \end{macrocode}
%
% \subsubsection{Erste Seite}
%
% Setzen der Variablen mit den oben definierten personengebundenen Werten.
%    \begin{macrocode}
\setkomavar{fromname}{%
	\@author%
}
\AtBeginDocument{
	\ifthenelse{\isundefined{\BAS@logo}}%
		{}%
		{%
			\setkomavar{fromlogo}{%
				\ifthenelse{\BAS@len@logow > \infocolwidth}%
					{\setlength{\BAS@len@logow}{\infocolwidth}}%
					{}%
					\includegraphics[width=\BAS@len@logow]{\BAS@logo}%
			}%
		}%
}
\setkomavar{place}{%
	\ifthenelse{\isundefined{\BAS@ort}}%
		{}%
		{\BAS@ort}%
}
\setkomavar{fromaddress}{%
	\ifthenelse{\isundefined{\BAS@strasse}}%
		{}%
		{\BAS@strasse}%
	\ifthenelse{\boolean{BAS@hascityline}}%
		{%
			\ifthenelse{\isundefined{\BAS@strasse}}%
				{}%
				{\\}%
			\ifthenelse{\isundefined{\BAS@plz}}%
				{}%
				{%
					\BAS@plz%
					\ifthenelse{\isundefined\BAS@ort}%
						{}%
						{~}%
				}%
			\ifthenelse{\isundefined\BAS@ort}%
				{}%
				{\BAS@ort}%
		}{}%
}
\setkomavar{backaddress}{%
	\usekomavar{fromname}%
	\ifkomavarempty{fromaddress}%
		{}%
		{\\\usekomavar{fromaddress}}%
}
\setkomavar{fromphone}[\Telefon~]{%
	\ifthenelse{\isundefined{\BAS@telefon}}%
		{}%
		{\BAS@telefon}%
}
\setkomavar{fromemail}[\Email~]{%
	\ifthenelse{\isundefined{\BAS@email}}%
		{}%
		{\BAS@email}%
}
\setkomavar{fromurl}[\~]{%
	\ifthenelse{\isundefined{\BAS@url}}%
		{}%
		{\BAS@url}%
}
%    \end{macrocode}
%
% Der Betreff ist serifenlos zu setzen.
%    \begin{macrocode}
\setkomafont{subject}{\sffamily}
%    \end{macrocode}
%
% \subsubsection{Folgeseiten}
%
% Die Kopfzeile (und damit auch Fußzeile) der Folgeseiten ist normal serifenlos zu setzen.
%    \begin{macrocode}
\setkomafont{pageheadfoot}{\sffamily\footnotesize}
\setkomafont{pagenumber}{\sffamily\footnotesize}
%    \end{macrocode}
%
% \subsubsection{Gliederung}
%
% In \paket{scrlttr2} sind keine Gliederungsbefehle vorgesehen.
% Dies ist ab und an ganz nett, daher wird der Befehl \befehl{section} zur Verfügung gestellt, dessen Definition von \befehl{minisec} übernommen wird.
% Der Befehl wird nicht als vollwertiger Gliederungsbefehl definiert.
%
% Man könnte auch die Lösung aus \url{http://komascript.de/sections.lco} verwenden, die ist mir zu umfangreich.
%    \begin{macrocode}
\newcommand\section[1]{\@afterindentfalse \vskip 1.5ex
	{\parindent \z@
		\ifnum \scr@compatibility>\@nameuse{scr@v@2.96}\relax
			\setlength{\parfillskip}{\z@ plus 1fil}\fi
		\raggedright\normalfont\normalcolor\sffamily\bfseries\nobreak
		#1\par\nobreak}\nobreak%
	\@afterheading
}
%    \end{macrocode}
%
% Ende des Brief-Stils.
%
%</basbrief>
%
% \subsection{Layout-Dateien}
%
% \subsubsection{Datei \texttt{baskopfzeile.lco}}
%
% Beginn der Datei.
%
%<*lco:kopfzeile>
%
% Informationen über die Datei.
%    \begin{macrocode}
\ProvidesFile{baskopfzeile.lco}[2014/01/11 v0.11 Basis-Brief: Kopfzeilenlayout]
%    \end{macrocode}
%
% In der Kopfzeile werden die Angaben durch "`~\ensuremath{\cdot}~"' getrennt.
%    \begin{macrocode}
\newkomavar{headseparator}
\setkomavar{headseparator}{~\ensuremath{\cdot}~}
%    \end{macrocode}
%
% Die Kopfzeile enthält alle Adressangaben und eine Linie.
% Außerdem ist der Kopf 15~mm ab Seitenanfang zu setzen.
%    \begin{macrocode}
\@setplength{firstheadvpos}{15mm}
\setkomafont{fromname}{\sffamily\small}
\setkomafont{fromaddress}{\sffamily\footnotesize}
\setkomavar{firsthead}{%
	\centering%
	\usekomafont{fromaddress}%
	{%
		\usekomavar{fromname}%
		\ifthenelse{\isundefined{\BAS@strasse}}%
			{}%
			{\usekomavar{headseparator}\BAS@strasse}%
		\ifthenelse{\boolean{BAS@hascityline}}%
			{%
				\usekomavar{headseparator}%
				\ifthenelse{\isundefined{\BAS@plz}}%
					{}%
					{%
						\BAS@plz%
						\ifthenelse{\isundefined\BAS@ort}%
							{}%
							{~}%
					}%
				\ifthenelse{\isundefined\BAS@ort}%
					{}%
					{\BAS@ort}%
			}{}%
	}\\%
	\ifthenelse{\boolean{BAS@hascomm}}%
		{%
			{%
				\ifkomavarempty{fromphone}%
					{}%
					{\usekomavar{fromphone}}%
				\ifkomavarempty{fromemail}%
					{}%
					{%
						\ifkomavarempty{fromphone}%
							{}%
							{\usekomavar{headseparator}}%
						\usekomavar{fromemail}%
					}%
			}\\%
		}{}%
	\rule{\textwidth}{\BAS@len@rule}%
}
%    \end{macrocode}
%
% Das Trennzeichen in der Rücksendeadresse soll ein kleiner Punkt sein.
%    \begin{macrocode}
\setkomavar{backaddressseparator}{~\ensuremath{\cdot}~}
%    \end{macrocode}
%
%</lco:kopfzeile>
%
% \subsubsection{Layouts: Infospalte sowie Infospalte fett}
%
% Beginn der Layoutdefinition.
%
%<*lco:infospalte,lco:infospaltefett>
%
% Informationen über die Datei.
%    \begin{macrocode}
%<+lco:infospalte>\ProvidesFile{basinfospalte.lco}[2014/01/11 v0.11 Basis-Brief: Infospaltenlayout]
%<+lco:infospaltefett>\ProvidesFile{basinfospaltefett.lco}[2014/01/11 v0.11 Basis-Brief: Infospalte mit fettem Autornamen]
%    \end{macrocode}
%
% Die Fonts für die Kopfzeile/Infospalte der ersten Seite.
%    \begin{macrocode}
%<+lco:infospalte>\setkomafont{fromname}{\scshape}
%<+lco:infospaltefett>\setkomafont{fromname}{\bfseries\sffamily}
\setkomafont{fromaddress}{\sffamily\scriptsize}
%    \end{macrocode}
%
% Die Breite der Infospalte.
%    \begin{macrocode}
\newlength{\infocolwidth}
\setlength{\infocolwidth}{.16\paperwidth}
%    \end{macrocode}
%
% Satzspiegel ändern, Bindungsrand (rechts) erhöhen, um Platz für die Infospalte zu schaffen.
%    \begin{macrocode}
\typearea[\infocolwidth]{default}
%    \end{macrocode}
%
% Satzspiegel nach links auf Höhe der Anschrift schieben.
%    \begin{macrocode}
\setlength{\oddsidemargin}{\useplength{toaddrhpos}}
\addtolength{\oddsidemargin}{-1in}
%    \end{macrocode}
%
% Die Kopfzeile der ersten Seite ist 20~mm ab Seitenanfang zu setzen.
%    \begin{macrocode}
\@setplength{firstheadvpos}{20mm}
%    \end{macrocode}
%
% Die Kopfzeile der ersten Seite enthält den Briefkopf bzw. den Autor und eine Linie.
%    \begin{macrocode}
\setkomavar{firsthead}{%
	{%
		\usekomafont{fromname}%
		\ifthenelse{\isundefined{\BAS@briefkopf}}%
			{\usekomavar{fromname}}%
			{\BAS@briefkopf}%
	}\\[-.5\baselineskip]%
	\rule{\textwidth}{\BAS@len@rule}
%    \end{macrocode}
%
% Jetzt das Logo, wenn angegeben.
%    \begin{macrocode}
	\ifkomavarempty{fromlogo}%
		{}%
		{%
			\setlength{\unitlength}{\textwidth - \BAS@len@logow}%
			\begin{picture}(0,0)(-1,.1)%
				\put(0,0){\usekomavar{fromlogo}}%
			\end{picture}%
		}%
%    \end{macrocode}
%
% Die Kopfzeile der ersten Seite enthält außerdem die Infospalte (Flattersatz) rechts.
%    \begin{macrocode}
	\hspace*{\fill}%
	\begin{picture}(0,0)%
		\put(0,0){%
			\parbox[t]{\infocolwidth}{%
				\usekomafont{fromaddress}%
				\RaggedRight%
%    \end{macrocode}
% Ort und Datum.
%    \begin{macrocode}
				\vspace{\useplength{refvpos}}%
				\vspace{-\useplength{firstheadvpos}}%
				\vspace{-\baselineskip}%
				\ifkomavarempty{place}%
					{}%
					{\usekomavar[\textbf]{place}\\}%
				\usekomavar{date}\\%
%    \end{macrocode}
% Name.
%    \begin{macrocode}
				\vspace{2\baselineskip}%
				\usekomavar[\textbf]{fromname}\\%
%    \end{macrocode}
% Adresszusatz.
%    \begin{macrocode}
				\ifthenelse{\isundefined\BAS@adresszusatz}%
					{}%
					{%
						\ifthenelse{\equal{\BAS@adresszusatz}{\@empty}}%
							{}%
							{%
								\vspace{.5\baselineskip}%
								\BAS@adresszusatz\par%
							}%
					}%
%    \end{macrocode}
% Adresse.
%    \begin{macrocode}
				\vspace{.5\baselineskip}%
				\ifkomavarempty{fromaddress}%
					{}%
					{%
						\usekomavar{fromaddress}\\
						\vspace{\baselineskip}%
					}%
%    \end{macrocode}
% Telefon, E-Mail.
%    \begin{macrocode}
				\ifkomavarempty{fromphone}%
					{}%
					{\usekomavar*{fromphone}\usekomavar{fromphone}\\}%
				\ifkomavarempty{fromemail}%
					{}%
					{\usekomavar*{fromemail}\texttt{\usekomavar{fromemail}}\\}%
				\ifkomavarempty{fromurl}%
					{}%
					{\texttt{\usekomavar{fromurl}}\\}%
			}%
		}%
	\end{picture}%
%    \end{macrocode}
% Trick von Markus Kohm, damit die Spalte nicht rechts herausragt.
%    \begin{macrocode}
	\hspace*{\infocolwidth}%
%
% Ende der ersten Kopfzeile
%    \begin{macrocode}
}
%    \end{macrocode}
%
% Das Trennzeichen in der Rücksendeadresse soll ein kleiner Punkt sein.
%    \begin{macrocode}
\setkomavar{backaddressseparator}{~\ensuremath{\cdot}~}
%    \end{macrocode}
%
% Die Anrede wird etwas höher gehoben.
%    \begin{macrocode}
\@addtoplength{refvpos}{-2\baselineskip}
%    \end{macrocode}
%
% Trick von Markus Kohm, um das Datum im Text zu unterdrücken.
%    \begin{macrocode}
\l@addto@macro\@firstheadfootfield{\setkomavar{date}{}}
%    \end{macrocode}
%
%</lco:infospalte,lco:infospaltefett>
%
% \section{Multimarkdown}
%
% Multimarkdown benötigt Dateien, die per \befehl{input} eingebunden werden.
% Im Wesentlichen werden die Klassen/Pakete eingebunden und dann die von \emph{mmd} gelieferten Informationen benutzt.
%
% \subsection{Klassen}
%
%    \begin{macrocode}
%<*mmd:scrartcl>
\documentclass[english, ngerman]{scrartcl}
%</mmd:scrartcl>
%    \end{macrocode}
%
%    \begin{macrocode}
%<*mmd:scrbook>
\documentclass[english, ngerman]{scrbook}
%</mmd:scrbook>
%    \end{macrocode}
%
%    \begin{macrocode}
%<*mmd:scrreprt>
\documentclass[english, ngerman]{scrreprt}
%</mmd:scrreprt>
%    \end{macrocode}
%
%    \begin{macrocode}
%<*mmd:scrlttr2>
\documentclass[english, ngerman]{scrlttr2}
%</mmd:scrlttr2>
%    \end{macrocode}
%
% \subsection{Stil}
%
%    \begin{macrocode}
%<*mmd:style>
\ifx\undefined\myoptions
	\def\myoptions{}
\fi
\def\BASlttr{scrlttr2}
\ifx\KOMAClassName\BASlttr
	\usepackage[\myoptions]{basbrief}
\else
	\usepackage[\myoptions]{basis}
\fi
%</mmd:style>
%    \end{macrocode}
%
% \subsection{Beginn des Dokuments/Briefs}
%
% Übernahme aller Metadaten in eigene Befehle.
%    \begin{macrocode}
%<*mmd:begindoc,mmd:beginlttr>
\ifthenelse{\isundefined{\mytitle}}{}
	{
		\ifthenelse{\equal{\mytitle}{}}{}
			{\title{\mytitle}}
	}
\ifthenelse{\isundefined{\mysubtitle}}{}
	{
		\ifthenelse{\equal{\mysubtitle}{}}{}
			{\subtitle{\mysubtitle}}
	}
\ifthenelse{\isundefined{\mysubtitle}}{}
	{
		\ifthenelse{\equal{\mysubtitle}{}}{}
			{\subtitle{\mysubtitle}}
	}
\ifthenelse{\isundefined{\myversion}}{}
	{
		\ifthenelse{\equal{\myversion}{}}{}
			{\version{\myversion}}
	}
\ifthenelse{\isundefined{\mydate}}{}
	{
		\ifthenelse{\equal{\mydate}{}}{}
			{\date{\mydate}}
	}
\ifthenelse{\isundefined{\myauthor}}{}
	{
		\ifthenelse{\equal{\myauthor}{}}{}
			{\author{\myauthor}}
	}
\ifthenelse{\isundefined{\mybriefkopf}}{}
	{
		\ifthenelse{\equal{\mybriefkopf}{}}{}
			{\briefkopf{\mybriefkopf}}
	}
\ifthenelse{\isundefined{\mystrasse}}{}
	{
		\ifthenelse{\equal{\mystrasse}{}}{}
			{\strasse{\mystrasse}}
	}
\ifthenelse{\isundefined{\myplz}}{}
	{
		\ifthenelse{\equal{\myplz}{}}{}
			{\plz{\myplz}}
	}
\ifthenelse{\isundefined{\myort}}{}
	{
		\ifthenelse{\equal{\myort}{}}{}
			{\ort{\myort}}
	}
\ifthenelse{\isundefined{\mytelefon}}{}
	{
		\ifthenelse{\equal{\mytelefon}{}}{}
			{\telefon{\mytelefon}}
	}
\ifthenelse{\isundefined{\myhandy}}{}
	{
		\ifthenelse{\equal{\myhandy}{}}{}
			{\handy{\myhandy}}
	}
\ifthenelse{\isundefined{\myemail}}{}
	{
		\ifthenelse{\equal{\myemail}{}}{}
			{\email{\myemail}}
	}
\ifthenelse{\isundefined{\myhomepage}}{}
	{
		\ifthenelse{\equal{\myhomepage}{}}{}
			{\homepage{\myhomepage}}
	}
\ifthenelse{\isundefined{\myadresszusatz}}{}
	{
		\ifthenelse{\equal{\myadresszusatz}{}}{}
			{\adresszusatz{\myadresszusatz}}
	}
\ifthenelse{\isundefined{\mytitelzusatz}}{}
	{
		\ifthenelse{\equal{\mytitelzusatz}{}}{}
			{\titelzusatz{\mytitelzusatz}}
	}
\ifthenelse{\isundefined{\mylogo}}{}
	{
		\ifthenelse{\equal{\mylogo}{}}{}
			{\logo{\mylogo}}
	}
\ifthenelse{\isundefined{\mysponsorlogo}}{}
	{
		\ifthenelse{\equal{\mysponsorlogo}{}}{}
			{\sponsorlogo{\mysponsorlogo}}
	}
%</mmd:begindoc,mmd:beginlttr>
%    \end{macrocode}
%
% Nur für Briefe.
%
%<*mmd:beginlttr>
%
% Empfänger ist etwas schwieriger: derzeit fünf Zeilen.
%    \begin{macrocode}
\newcommand\BASrecipient{%
	\ifthenelse{\isundefined{\myana}}{--}%
		{%
			\ifthenelse{\equal{\myana}{}}{--}%
				{\myana}%
		}%
	\ifthenelse{\isundefined{\myanb}}{}%
		{%
			\ifthenelse{\equal{\myanb}{}}{}%
				{\\\myanb}%
		}%
	\ifthenelse{\isundefined{\myanc}}{}%
		{%
			\ifthenelse{\equal{\myanc}{}}{}%
				{\\\myanc}%
		}%
	\ifthenelse{\isundefined{\myand}}{}%
		{%
			\ifthenelse{\equal{\myand}{}}{}%
				{\\\myand}%
		}%
	\ifthenelse{\isundefined{\myane}}{}%
		{%
			\ifthenelse{\equal{\myane}{}}{}%
				{\\\myane}%
		}%
}
%    \end{macrocode}
%
% Auf jeden Fall setzen, evtl. mit default-Wert.
%    \begin{macrocode}
\newcommand\BASopening{%
	\ifthenelse{\isundefined{\myanrede}}{Hallo.}%
		{%
			\ifthenelse{\equal{\myanrede}{}}{Hallo,}%
				{\myanrede}%
		}%
}
\newcommand\BASclosing{%
	\ifthenelse{\isundefined{\mygruss}}{Mit freundlichen Grüßen,}%
		{%
			\ifthenelse{\equal{\mygruss}{}}{Mit freundlichen Grüßen,}%
				{\mygruss}%
		}%
}
\makeatletter
\setkomavar{date}{\@date}
\makeatother
%    \end{macrocode}
%
% Nur setzen, wenn angegeben und ausgefüllt.
%    \begin{macrocode}
\ifthenelse{\isundefined{\mybetreff}}{}
	{
		\ifthenelse{\equal{\mybetreff}{}}{}
			{\setkomavar{subject}{\mybetreff}}
	}
\ifthenelse{\isundefined{\myunterschrift}}{}
	{
		\ifthenelse{\equal{\myunterschrift}{}}{}
			{\setkomavar{signature}{\myunterschrift}}
	}
\ifthenelse{\isundefined{\myihrzeichen}}{}
	{
		\ifthenelse{\equal{\myihrzeichen}{}}{}
			{\setkomavar{yourref}{\myihrzeichen}}
	}
\ifthenelse{\isundefined{\myihrschreiben}}{}
	{
		\ifthenelse{\equal{\myihrschreiben}{}}{}
			{\setkomavar{yourmail}{\myihrschreiben}}
	}
\ifthenelse{\isundefined{\myunserzeichen}}{}
	{
		\ifthenelse{\equal{\myunserzeichen}{}}{}
			{\setkomavar{myref}{\myunserzeichen}}
	}
\ifthenelse{\isundefined{\myrechnung}}{}
	{
		\ifthenelse{\equal{\myrechnung}{}}{}
			{\setkomavar{invoice}{\myrechnung}}
	}
\ifthenelse{\isundefined{\myps}}{}
	{
		\ifthenelse{\equal{\myps}{}}{}
			{\newcommand\BASps{\myps}}
	}
\ifthenelse{\isundefined{\myanlage}}{}
	{
		\ifthenelse{\equal{\myanlage}{}}{}
			{\newcommand\BASencl{\myanlage}}
	}
\ifthenelse{\isundefined{\mycc}}{}
	{
		\ifthenelse{\equal{\mycc}{}}{}
			{\newcommand\BAScc{\mycc}}
	}
%</mmd:beginlttr>
%    \end{macrocode}
%
% Das Dokument kann beginnen\dots
%    \begin{macrocode}
%<*mmd:begindoc>
\begin{document}
%</mmd:begindoc>
%    \end{macrocode}
%
% Der Brief kann beginnen\dots
%    \begin{macrocode}
%<*mmd:beginlttr>
\begin{document}
	\begin{letter}{\BASrecipient}
		\opening{\BASopening}
%</mmd:beginlttr>
%    \end{macrocode}
%
% Der Brief muss enden\dots
%    \begin{macrocode}
%<*mmd:endlttr>
		\closing{\BASclosing}

		\ifthenelse{\isundefined{\BASps}}{}
			{\ps \BASps}
		\ifthenelse{\isundefined{\BASencl}}{}
			{\encl{\BASencl}}
		\ifthenelse{\isundefined{\BAScc}}{}
			{\cc{\BAScc}}
	\end{letter}
%</mmd:endlttr>
%    \end{macrocode}
%
% \subsection{Paket: changes}
%
%    \begin{macrocode}
%<*mmd:package:changes>
\ifx\undefined\mychangesoptions
	\def\mychangesoptions{}
\fi
\usepackage[\mychangesoptions]{changes}
%</mmd:package:changes>
%    \end{macrocode}
%
%
%
% \section{Beamer}
%
% Die Präsentationsklassen sind für die Verwendung von \hologo{pdfLaTeX} ausgelegt.
%
% \begin{quote}
% \small
% based on Beamer mtheme
%
% Copyright 2014 Matthias Vogelgesang
% Licensed under CC-BY-SA 4.0 International.
%
% The initial template comes from the HSRM beamer theme by Benjamin Weiss, which
% you can find at https://github.com/hsrmbeamertheme/hsrmbeamertheme.
% \end{quote}
%
% \subsection{Präsentationsthema}
%
%<*beamer:theme>
%
% Das Präsentationsthema legt das gesamte Aussehen der Präsentation fest.
%
%	Das Aussehen wird durch die Einbindung von vier definierenden Themen festgelegt.
% Diese Themen sind:
% \begin{description}
% 	\item[color theme] benutzte Farben
% 	\item[font theme] benutzte Fonts
% 	\item[inner theme] Aussehen aller Inhaltselemente einer Folie (nicht verwendet)
% 	\item[outer theme] Aussehen aller äußeren Strukturelemente einer Folie (nicht verwendet)
% \end{description}
%
% Benötigte Pakete.
%
% \begin{description}
% 	\item[tikz] Zeichenmöglichkeiten
% 	\item[microtype] verbesserter Textsatz
% 	\item[babel] Sprachen
% 	\item[hologo] \hologo{LaTeX}-Logos
% \end{description}
%    \begin{macrocode}
\RequirePackage{tikz}
\usetikzlibrary{backgrounds}
%    \end{macrocode}
%
% Einbindung Farb- und Fontdefinitionen.
%    \begin{macrocode}
\usecolortheme{basis}
\usefonttheme{basis}
%    \end{macrocode}
%
% \subsubsection{Breiten definieren und festlegen}
%
% Fortschrittsbalken: Dimensionen.
%    \begin{macrocode}
\newdimen\bas@progbar@height
\newdimen\bas@progbar@frametitlewidth
\newdimen\bas@progbar@width
%    \end{macrocode}
%
% Festlegung Breite für Abschnittstitel, Höhe für alle Balken.
%    \begin{macrocode}
\bas@progbar@frametitlewidth=.5\paperwidth
\bas@progbar@height=0.4pt
%    \end{macrocode}
%
% \subsubsection{Hintergrund}
%
% todo: Der Hintergrund ist grundsätzlich weiß mit leichten Gradienten in den Ecken.
%    \begin{macrocode}
\setbeamertemplate{background canvas}{%
%	\begin{tikzpicture}[remember picture,overlay]
%		\shade[top color=gray!85,bottom color=gray!85,middle color=white]
%			([shift={(0.5cm,-0.5cm)}]current page.north west)
%				 rectangle
%			([shift={(-0.5cm,0.5cm)}]current page.south east)
%			;
%	\end{tikzpicture}%
}
%    \end{macrocode}
%
% \subsubsection{Titelseite}
%
% \befehl{maketitle} neu definieren.
%    \begin{macrocode}
\let\bas@orig@maketitle=\maketitle
\def\maketitle{
	\mode<article>{
		\bas@orig@maketitle
	}
	\begin{frame}[plain]
		\titlepage
	\end{frame}
}
%    \end{macrocode}
%
% Die Titelseite nutzt das entsprechende Template, das neu definiert wird.
%    \begin{macrocode}
\setbeamertemplate{title page}{
	\begin{minipage}[b][\paperheight]{\textwidth}
		\vfill
		\ifthenelse{\equal{\@empty}{\inserttitle}}
			{}
			{%
				{
					\raggedright
					\linespread{1.0}
					\usebeamerfont{title}
					\usebeamercolor[fg]{title}
					\inserttitle
					\par
				}
				\vspace*{.3ex}
			}
		\ifthenelse{\equal{\@empty}{\insertsubtitle}}
			{}
			{%
				{\usebeamerfont{subtitle}\usebeamercolor[fg]{subtitle}\insertsubtitle\par}
				\vspace*{0.5ex}
			}
		\begin{tikzpicture}
			\draw[bas@col@alert] (0, 0) -- (\textwidth, 0);
		\end{tikzpicture}
		\vspace*{1ex}
		\ifthenelse{\boolean{BAS@opt@noauthor}}
			{}
			{%
				\ifx\insertauthor\@empty\else
					{\usebeamerfont{author}\usebeamercolor[fg]{author}\insertauthor\par}
					\vspace*{0.25ex}
				\fi
			}
		\ifthenelse{\equal{\@empty}{\insertdate}}
			{}
			{%
				{\usebeamerfont{date}\usebeamercolor[fg]{date}\insertdate\par}
				\vspace*{.3ex}
			}
		\ifthenelse{\equal{\@empty}{\insertinstitute}}
			{}
			{
				{\usebeamerfont{institute}\usebeamercolor[fg]{institute}\insertinstitute\par}
			}
		\vfill
		\vspace*{2ex}
	\end{minipage}
}
%    \end{macrocode}
%
% \subsubsection{Aufzählungen}
%
%    \begin{macrocode}
\setlength{\leftmargini}{1em}
\setlength{\leftmarginii}{1em}
\setlength{\leftmarginiii}{1em}

\setbeamertemplate{itemize item}{\textendash}
\setbeamertemplate{itemize subitem}{\textbullet}
\setbeamertemplate{itemize subsubitem}{\textperiodcentered}

\setlength{\parskip}{0.5em}
%    \end{macrocode}
%
% \subsubsection{Abschnittsfolien}
%
% Erst das Template definieren.
%    \begin{macrocode}
\setbeamertemplate{section title}{
	\usebeamerfont{section title}

	\vfill

	\bas@progbar@width=\bas@progbar@frametitlewidth
	\multiply\bas@progbar@width by \insertframenumber
	\divide\bas@progbar@width by \inserttotalframenumber

	\makebox[\textwidth][c]{
		\begin{tikzpicture}[tight background]
			\node[anchor=west, bas@col@darkblue, inner sep=0pt] at (0pt, 0pt) {\insertsectionhead};

			\draw[anchor=west, bas@col@progempty, fill=bas@col@progempty, inner sep=0pt]
			(2pt, -16pt) rectangle ++ (\bas@progbar@frametitlewidth, \bas@progbar@height);

			\draw[anchor=west, bas@col@progfilled, fill=bas@col@progfilled, inner sep=0pt]
			(2pt, -16pt) rectangle ++ (\bas@progbar@width, \bas@progbar@height);
		\end{tikzpicture}
	}

	\vfill
}
%    \end{macrocode}
%
% Dann das Template automatisch bei jedem Abschnitt benutzen.
%    \begin{macrocode}
\AtBeginSection[]
{
	\begingroup
		\begin{frame}[plain]
			\usebeamertemplate{section title}
		\end{frame}
	\endgroup
}
%    \end{macrocode}
%
% Fußzeile: Framenummer und auf Wunsch Gesamtzahl.
% Keine Navigation
%    \begin{macrocode}
\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{footline}{
	\ifthenelse{\boolean{BAS@opt@nonumber}}
		{}
		{
			\begin{beamercolorbox}[wd=\textwidth, ht=3ex, dp=3ex, leftskip=0.03\textwidth, rightskip=0.03\textwidth]{structure}
				\hfill\usebeamerfont{page number in head/foot}
				\insertframenumber
				\ifthenelse{\boolean{BAS@opt@totalnumber}}
					{\,|\,\inserttotalframenumber}
					{}
			\end{beamercolorbox}
		}
}
%    \end{macrocode}
%
% Fußnoten.
%    \begin{macrocode}
\setbeamertemplate{footnote}{
	\parindent 0em\noindent
	\raggedright
	\usebeamercolor{footnote}\hbox to 0.8em{\hfil\insertfootnotemark}\insertfootnotetext\par
}

%}}}
%{{{ --- Frametitle -------------------
\setbeamertemplate{frametitle}{
	\nointerlineskip
	\begin{beamercolorbox}[wd=\paperwidth,leftskip=0.3cm,rightskip=0.3cm,ht=2.5ex,dp=1.5ex]{frametitle}
		\usebeamerfont{frametitle}\insertframetitle
	\end{beamercolorbox}
	\ifthenelse{\boolean{BAS@opt@titleprogressbar}}
		{
			\bas@progbar@width=\paperwidth
			\multiply\bas@progbar@width by \insertframenumber
			\divide\bas@progbar@width by \inserttotalframenumber

			\vspace{-.5em}
			\begin{beamercolorbox}[wd=\paperwidth,ht=1pt,dp=0pt]{headline}
				\begin{tikzpicture}[tight background]
					\draw[bas@col@progfilled, fill=bas@col@progfilled] (0, 0) rectangle (\bas@progbar@width, \bas@progbar@height);
				\end{tikzpicture}
			\end{beamercolorbox}
		}{}
	\vspace{2em}
}
%}}}

\mode
<all>

% {{{ misc
\mode<presentation>

\let\otp\titlepage
\renewcommand{\titlepage}{\otp\addtocounter{framenumber}{-1}}
\newcommand{\mreducelistspacing}{\vspace{-\topsep}}

\mode
<all>

\setbeamertemplate{note page}{
	\vspace{2em}
	\begin{columns}[T]
		\begin{column}{.8\textwidth}
			\begin{block}{Anmerkungen zu ``\insertframetitle''}
				\insertnote
			\end{block}
		\end{column}
		\begin{column}{.2\textwidth}
			\framebox{\insertslideintonotes{0.2}}
		\end{column}
	\end{columns}
}

\linespread{1.15}
%    \end{macrocode}
%
%</beamer:theme>
%
% \subsection{Farbdefinitionen}
%
%<*beamer:theme:color>
%
% Benutzte Farben definieren.
%    \begin{macrocode}
\definecolor{bas@col@alert}{RGB}{235, 129, 27}
\definecolor{bas@col@darkblue}{RGB}{35, 55, 59}
\definecolor{bas@col@mediumbrown}{RGB}{200, 122, 47}

\colorlet{bas@col@text}{black!97}
\colorlet{bas@col@framebg}{red!80!black}
%\colorlet{bas@col@framebg}{black!2}
\colorlet{bas@col@progfilled}{bas@col@darkblue}
\colorlet{bas@col@progempty}{bas@col@darkblue!20}
\colorlet{bas@col@footnote}{bas@col@darkblue!50}
%    \end{macrocode}
%
% Farben den Einsätzen zuordnen.
%    \begin{macrocode}
\setbeamercolor{palette primary}{fg=bas@col@darkblue, bg=bas@col@framebg}
\setbeamercolor{palette secondary}{fg=white, bg=bas@col@darkblue}
\setbeamercolor{palette tertiary}{fg=white, bg=bas@col@progempty}
\setbeamercolor{palette quaternary}{fg=bas@col@darkblue}

\setbeamercolor{title}{parent=palette primary}
\setbeamercolor{subtitle}{parent=palette primary}
\setbeamercolor{author}{parent=palette primary}
\setbeamercolor{date}{parent=palette primary}
\setbeamercolor{institute}{parent=palette primary}

\setbeamercolor{section title}{parent=palette primary}
\setbeamercolor{frametitle}{parent=palette secondary}
\setbeamercolor{headline}{parent=palette tertiary}
%\setbeamercolor{background canvas}{parent=palette primary}
\setbeamercolor{structure}{fg=bas@col@darkblue}

\setbeamercolor{normal text}{fg=bas@col@text}
\setbeamercolor{alerted text}{fg=bas@col@alert}

\setbeamercolor{footnote}{fg=bas@col@footnote}
\setbeamercolor{page number in head/foot}{fg=bas@col@darkblue}

\mode
<all>
%    \end{macrocode}
%
%</beamer:theme:color>
%
%
%<*beamer:theme:font>
%
% \subsection{Fontdefinitionen}
%
% Schriftart Roboto als Standard festlegen.
%    \begin{macrocode}
%\RequirePackage[sfdefault]{roboto}

%\usepackage[no-math]{fontspec}

%\setsansfont[BoldFont={Fira Sans}]{Fira Sans Light}
%\setmonofont{Fira Mono}
%\newfontfamily\ExtraLight{Fira Sans ExtraLight}
%\newfontfamily\Light{Fira Sans Light}
%\newfontfamily\Book{Fira Sans}
%\newfontfamily\Medium{Fira Sans Medium}


\setbeamerfont{normal text}{} % ignored currently
\setbeamerfont{alerted text}{}
\setbeamerfont{example text}{}

\setbeamerfont{structure}{}
\setbeamerfont{tiny structure}{size=\tiny}

\setbeamerfont{title}{size=\Large, shape=\scshape, parent=structure}
\setbeamerfont{title in head/foot}{}
\setbeamerfont{title in sidebar}{size=\tiny}

\setbeamerfont{subtitle}{size=\normalsize, shape=\normalfont, parent=title}

\setbeamerfont{author}{}
\setbeamerfont{author in head/foot}{}
\setbeamerfont{author in sidebar}{size=\tiny}

\setbeamerfont{institute}{size=\scriptsize}
\setbeamerfont{institute in head/foot}{}
\setbeamerfont{institute in sidebar}{}

\setbeamerfont{date}{}
\setbeamerfont{date in head/foot}{}
\setbeamerfont{date in sidebar}{}

\setbeamerfont{part name}{size=\LARGE}
\setbeamerfont{part title}{size=\LARGE,parent=title}

\setbeamerfont{section name}{size=\Large}
\setbeamerfont{section title}{parent=title}

\setbeamerfont{section in toc}{parent=structure}
\setbeamerfont{section in toc shaded}{parent=section in toc}
\setbeamerfont{section in head/foot}{}
\setbeamerfont{section in sidebar}{size=\tiny}
\setbeamerfont{section number projected}{size=\small,parent={section in toc,projected text}}

\setbeamerfont{subsection name}{size=\large}
\setbeamerfont{subsection title}{size=\large,parent=title}

\setbeamerfont{subsection in toc}{}
\setbeamerfont{subsection in toc shaded}{parent=subsection in toc}
\setbeamerfont{subsection in head/foot}{}
\setbeamerfont{subsection in sidebar}{}

\setbeamerfont{subsubsection in toc}{size=\footnotesize}
\setbeamerfont{subsubsection in toc shaded}{parent=subsubsection in toc}
\setbeamerfont{subsubsection in head/foot}{}
\setbeamerfont{subsubsection in sidebar}{}

\setbeamerfont{headline}{parent={tiny structure}}
\setbeamerfont{footline}{parent={tiny structure}}

\setbeamerfont{sidebar}{size=\Tiny,parent={tiny structure}}
\setbeamerfont{sidebar left}{parent=sidebar}
\setbeamerfont{sidebar right}{parent=sidebar}

\setbeamerfont{frametitle}{parent=structure,size=\Large}
\setbeamerfont{framesubtitle}{parent=frametitle,size=\footnotesize}

\setbeamerfont{caption}{size=\small}
\setbeamerfont{caption name}{parent={structure,caption}}

\setbeamerfont{button}{size=\tiny}

\setbeamerfont{block body}{}
\setbeamerfont{block body alerted}{}
\setbeamerfont{block body example}{}
\setbeamerfont{block title}{size=\large,parent={structure,block body}}
\setbeamerfont{block title alerted}{parent={block title,alerted text}}
\setbeamerfont{block title example}{parent={block title,example text}}

\setbeamerfont{item}{parent=structure}
\setbeamerfont{subitem}{parent=item}
\setbeamerfont{subsubitem}{parent=subitem}

\setbeamerfont{item projected}{size=\tiny,parent={item,projected text}}
\setbeamerfont{subitem projected}{parent=item projected}
\setbeamerfont{subsubitem projected}{parent=subitem projected}

\setbeamerfont{itemize item}{parent=item}
\setbeamerfont{itemize subitem}{parent=subitem}
\setbeamerfont{itemize subsubitem}{parent=subsubitem}

\setbeamerfont{enumerate item}{parent=item}
\setbeamerfont{enumerate subitem}{parent=subitem}
\setbeamerfont{enumerate subsubitem}{parent=subsubitem}

\setbeamerfont{itemize/enumerate body}{}
\setbeamerfont{itemize/enumerate subbody}{size=\small}
\setbeamerfont{itemize/enumerate subsubbody}{size=\footnotesize}


\setbeamerfont{description item}{parent=item}

\setbeamerfont{projected text}{parent={tiny structure}}

\setbeamerfont{abstract}{size=\small}
\setbeamerfont{abstract title}{parent={abstract,structure},size=\normalsize}

\setbeamerfont{verse}{family=\rmfamily,shape=\itshape}

\setbeamerfont{quotation}{shape=\itshape}
\setbeamerfont{quote}{parent=quotation}

\setbeamerfont{note page}{size=\small}
\setbeamerfont{note title}{parent=note page}
\setbeamerfont{note date}{size=\footnotesize}
%    \end{macrocode}
%
% Modus wieder zurückstellen.
%    \begin{macrocode}
\mode
<all>
%    \end{macrocode}
%
%</beamer:theme:font>
%
%
%\Finale
\endinput

