%% Diese Datei erzeugt die benötigten Dateien aus basis.dtx
%%
\def\filedate{2011/11/23}
\def\batchfile{basis.ins}
\input docstrip

\keepsilent
\askforoverwritefalse

\preamble

Der Basis-Stil steht unter dem Copyright von Ekkart Kleinod.
(c) 2006-2011 Ekkart Kleinod
Informationen: www.ekkart.de

\endpreamble

\postamble

(c) 2006-2011 Ekkart Kleinod
\endpostamble

\generate{
		\file{basis.sty}{\from{basis.dtx}{basis}}
		\file{basbrief.sty}{\from{basis.dtx}{basbrief}}
%
		\file{beamerthemebasis.sty}{\from{basis.beamer.dtx}{basis:beamer:theme}}
		\file{beamercolorthemebasis.sty}{\from{basis.beamer.dtx}{basis:beamer:theme:color}}
		\file{beamerfontthemebasis.sty}{\from{basis.beamer.dtx}{basis:beamer:theme:font}}
		\file{beamerinnerthemebasis.sty}{\from{basis.beamer.dtx}{basis:beamer:theme:inner}}
		\file{beamerouterthemebasis.sty}{\from{basis.beamer.dtx}{basis:beamer:theme:outer}}
%
		\file{basis.ist}{\from{basis.dtx}{makeindex}}
%
		\file{artikel.tex}{\from{basis.dtx}{vorlage:artikel}}
		\file{brief.tex}{\from{basis.dtx}{vorlage:brief}}
%
		\file{jurabib.cfg}{\from{basis.dtx}{vorlage:jurabib}}
%
		\file{baskopfzeile.lco}{\from{basis.dtx}{lco:kopfzeile}}
		\file{basinfospalte.lco}{\from{basis.dtx}{lco:infospalte}}
		\file{basbewerbung.lco}{\from{basis.dtx}{lco:bewerbung}}
}

\endinput
