% \CheckSum{1206}
%
%^^A --------------------------------------------------------------------------
%
% \IndexPrologue{
%   \section*{Index}
%   Kursive Zahlen verweisen auf die Seite, auf der ein Eintrag beschrieben ist,
%   unterstrichene Zahlen verweisen auf die Definition, alle anderen auf die Verwendung.
% }
%
% \maketitle
%
% \tableofcontents
% \cleardoublepage
%
% \input{basis.userdoc}
%
%
%^^A --------------------------------------------------------------------------
%
%	\StopEventually{
%
%	\cleardoublepage
% \section{Versionen}
%
%	\subsection{TODO}
%
%	\begin{itemize}
%		\item Schrift bei dvi$\to$ps$\to$pdf in Acrobat nicht schön
%   \item encoding als Parameter einstellen
%	\end{itemize}
%
%	\subsection{Version 0.4}
%
%	Datum: 26.\,11.~2013
%
%	\begin{itemize}
%   \item verbesserte Templates
%	\end{itemize}
%
%	\subsection{Version 0.3}
%
%	Datum: 26.\,11.~2013
%
%	\begin{itemize}
%   \item utf8 als Encoding gesetzt
%   \item PDF-Titel korrigiert (Untertitel wurde nicht korrekt gesetzt)
%	\end{itemize}
%
%	\subsection{Version 0.2}
%
%	Datum: 16.\,01.~2007
%
%	\begin{itemize}
%   \item Flattersatz in Briefen
%		\item Definitionen an \paket{ifthen}-Paket angepasst
%		\item Befehl \texttt{textsubscript} eingefügt
%		\item Überschriften von \paket{longtable}-Tabellen angepaßt
%		\item Optionen \option{nojura}, \option{nohyper}, \option{hypercolor}, \option{hyperdriver}, \option{fixme}
%		\item Optionen \option{font} zur Fontumschaltung
%		\item Optionen \option{bewerbung} zur Layoutumschaltung
%		\item Umstellung auf \paket{xkeyval}
%		\item Option \option{entwurf} in \option{draft} umbenannt
%		\item Option \option{ibidem} für \paket{jurabib} ausgeweitet
%		\item Option \option{onehalfspacing} eingeführt und Seitenlayout nach \paket{setspace}"=Umschaltung neu berechnet
%		\item Paket \paket{fontenc} mit \option{T1} für T1-Schriften (Umlautbehandlung)
%		\item \paket{jurabib}-Optionen in Konfigurationsdatei ausgelagert, dafür Vorlage erstellt
%		\item Paket \paket{microtype} eingebunden
%		\item Schrift "`Luxi Mono"' als tt-Schrift
%	\end{itemize}
%
%	\subsection{Version 0.1}
%
%	Datum: 14.\,05.~2006
%
%	\begin{itemize}
%		\item initiale Version
%		\item Einbindung der wichtigsten Pakete
%		\item Schriftarten PostScript, bis auf Marvo-Schrift für Euro-Symbol
%		\item Vorlagen für Artikel, Bücher und Briefe
%		\item eigene Indexvorlage
%	\end{itemize}
%
%	}
%
%^^A --------------------------------------------------------------------------
%
%	\cleardoublepage
% \part{Der Programmcode des Basis-Stils}
%	\cleardoublepage
%
%
% \section{Allgemeine Definitionen}
% \label{sec:AllgemeineDefinitionen}
%
% \subsection{Paketinfo und Optionen}
% \label{sec:PaketinfoUndOptionen}
%
% Definitionen für Basis- und Briefstil.
%    \begin{macrocode}
%<*basis,basbrief>
%    \end{macrocode}
%
% Zunächst legen wir die benötigte \LaTeX-Version auf \LaTeXe{} fest
% und geben Name, Datum und Version des Pakets zurück.
%
% Außerdem werden einige Ausgaben auf die Konsole gegeben.
%    \begin{macrocode}
\NeedsTeXFormat{LaTeX2e}
%<+basis>\ProvidesPackage{basis}
%<+basbrief>\ProvidesPackage{basbrief}
[2013/11/27 v0.4 alpha Basis-Layout]
\typeout{*** basis-Stil 2013/11/27 v0.4 alpha ***}
%    \end{macrocode}
%
% Das Paket \paket{xkeyval} ist für die Eingabe von Optionen mit Werteübergabe zuständig.
% Das Paket \paket{xifthen} stellt die für die Optionen genutzten booleschen Variablen zur Verfügung.
% Das \paket{ifpdf}-Paket dient der Abfrage, ob \emph{pdf} oder \emph{dvi} erzeugt wird.
%    \begin{macrocode}
\RequirePackage{xkeyval}
\RequirePackage{xifthen}
\RequirePackage{ifpdf}
%    \end{macrocode}
%
% \minisec{Optionen}
%
% \option{bewerbung}-Option, \emph{default=false}
%    \begin{macrocode}
\newboolean{BAS@optionbewerbung}
\setboolean{BAS@optionbewerbung}{false}
\DeclareOptionX{bewerbung}{
 \setboolean{BAS@optionbewerbung}{true}
 \typeout{Basis-Option 'bewerbung'}
}
%    \end{macrocode}
%
% \option{draft}-Option, \emph{default=false}
%    \begin{macrocode}
\newboolean{BAS@optiondraft}
\setboolean{BAS@optiondraft}{false}
\DeclareOptionX{draft}{
 \setboolean{BAS@optiondraft}{true}
 \typeout{Basis-Option 'draft'}
 \PackageWarning{basis}{Entwurfsmodus eingeschaltet}
}
%    \end{macrocode}
%
% \option{fixme}-Option, \emph{default=final}
%    \begin{macrocode}
\DeclareOptionX{fixme}{
 \ifthenelse{\equal{\@empty}{#1}}
	{\newcommand{\BAS@fixme}{final}}
	{\newcommand{\BAS@fixme}{#1}}
 \typeout{Basis-Option 'fixme=\BAS@fixme'}
 \PackageWarning{basis}{FixMe eingeschaltet}
}
%    \end{macrocode}
%
% Der gewünschte Font wird gespeichert, \emph{default=times}.
%    \begin{macrocode}
\newcommand{\BAS@font}{times}
\DeclareOptionX{font}{
 \ifthenelse{\equal{\@empty}{#1}}
	{}
	{
	 \ifthenelse{
		\equal{#1}{charter}\or
		\equal{#1}{hfold}\or
		\equal{#1}{mathpazo}\or
		\equal{#1}{original}\or
		\equal{#1}{times}
	 }
		{\renewcommand{\BAS@font}{#1}}
		{\PackageWarning{basis}{Font '#1' unbekannt, nutze 'times'}}
	}
 \typeout{Basis-Option 'font=\BAS@font'}
}
%    \end{macrocode}
%
% Die Farbe der Hyperlinks wird gespeichert, \emph{default=blue}.
%    \begin{macrocode}
\newcommand{\BAS@hypercolor}{blue}
\DeclareOptionX{hypercolor}{
 \ifthenelse{\equal{\@empty}{#1}}
	{}
	{\renewcommand{\BAS@hypercolor}{#1}}
 \typeout{Basis-Option 'hypercolor=\BAS@hypercolor'}}
%    \end{macrocode}
%
% Der Hypertreiber wird gespeichert, \emph{default=ps2pdf}.
%    \begin{macrocode}
\newcommand{\BAS@hyperdriver}{ps2pdf}
\ifpdf
 \renewcommand{\BAS@hyperdriver}{pdftex}
\fi
\DeclareOptionX{hyperdriver}{
 \ifthenelse{\equal{\@empty}{#1}}
	{}
	{\renewcommand{\BAS@hyperdriver}{#1}}
 \typeout{Basis-Option 'hyperdriver=\BAS@hyperdriver'}}
%    \end{macrocode}
%
% Das gewünschte Layout wird gespeichert, \emph{default=infospalte}.
%    \begin{macrocode}
\newcommand{\BAS@layout}{infospalte}
\DeclareOptionX{layout}{
 \ifthenelse{\equal{\@empty}{#1}}
	{}
	{
	 \ifthenelse{
		\equal{#1}{bewerbung}\or
		\equal{#1}{kopfzeile}\or
		\equal{#1}{infospalte}
	 }
		{\renewcommand{\BAS@layout}{#1}}
		{\PackageWarning{basis}{Layout '#1' unbekannt, nutze 'infospalte'}}
	}
 \typeout{Basis-Option 'layout=\BAS@layout'}
}
%    \end{macrocode}
%
% \option{index}-Option, \emph{default=false}
%    \begin{macrocode}
\newboolean{BAS@optionindex}
\setboolean{BAS@optionindex}{false}
\DeclareOptionX{index}{
 \setboolean{BAS@optionindex}{true}
 \typeout{Basis-Option 'index'}}
%    \end{macrocode}
%
% \option{nohyper}-Option, \emph{default=false}
%    \begin{macrocode}
\newboolean{BAS@optionnohyper}
\setboolean{BAS@optionnohyper}{false}
\DeclareOptionX{nohyper}{
 \setboolean{BAS@optionnohyper}{true}
 \typeout{Basis-Option 'nohyper'}}
%    \end{macrocode}
%
% \option{nojura}-Option, \emph{default=false}
%    \begin{macrocode}
\newboolean{BAS@optionnojura}
\setboolean{BAS@optionnojura}{false}
\DeclareOptionX{nojura}{
 \setboolean{BAS@optionnojura}{true}
 \typeout{Basis-Option 'nojura'}}
%    \end{macrocode}
%
% \option{noonelinecaption}-Option, \emph{default=false}
%    \begin{macrocode}
\newboolean{BAS@optionnoonelinecaption}
\setboolean{BAS@optionnoonelinecaption}{false}
\DeclareOptionX{noonelinecaption}{
 \setboolean{BAS@optionnoonelinecaption}{true}
 \typeout{Basis-Option 'noonelinecaption'}}
%    \end{macrocode}
%
% \option{onehalfspacing}-Option, \emph{default=false}
%    \begin{macrocode}
\newboolean{BAS@optiononehalfspacing}
\setboolean{BAS@optiononehalfspacing}{false}
\DeclareOptionX{onehalfspacing}{
 \setboolean{BAS@optiononehalfspacing}{true}
 \typeout{Basis-Option 'onehalfspacing'}}
%    \end{macrocode}
%
% Ausführung des Optionenbearbeitens.
% Das muß auch für die Briefklasse erfolgen, da \LaTeX{} sonst einen Fehler meldet.
%    \begin{macrocode}
\ProcessOptionsX
%    \end{macrocode}
%
% \subsection{Externe Pakete}
% \label{sec:ExternePakete}
%
% \minisec{Eingabe von Sonderzeichen}
%
% Das Paket \paket{inputenc} ist für die Direkteingabe von Sonderzeichen zuständig.
% Die Kodierung \option{utf8} sorgt für Kompatibilität zwischen Windows und anderen Betriebssystemen (theoretisch).
% Damit wird TeXnicCenter als Editor ausgeschlossen, er kann kein UTF-8.
%    \begin{macrocode}
\RequirePackage[utf8]{inputenc}
%    \end{macrocode}
%
% \minisec{Deutsche Sprache}
%
% Das \paket{babel}-Paket wird zur Spracheinstellung benutzt.
%    \begin{macrocode}
\RequirePackage{babel}
%    \end{macrocode}
%
% Der \verb#\shorthandon#-Befehl schaltet die Umdefinition der \verb#"#-Befehle
% bereits am Ende des Basis-Stils ein.
% \paket{babel} macht das aus Sicherheitsgründen erst am Dokumentanfang (falls
% Pakete die Sonderbedeutung der Anführungszeichen nicht umsetzen), dadurch
% kann man aber im Titel, Autor usw.\ keine Umlaute usw.\ direkt eingeben.
%    \begin{macrocode}
\useshorthands{"}
\AtEndOfClass{\shorthandon{"}}
%    \end{macrocode}
%^^A " (Syntaxhighlighting)
%
% \minisec{Schriftarten}
%
% Das Paket \paket{fontenc} gibt die Art der verwendeten Fonts vor.
% Wir verwenden \option{T1}-Fonts.
%    \begin{macrocode}
\RequirePackage[T1]{fontenc}
%    \end{macrocode}
%
% \option{charter}: Serifenschrift \schrift{Charter}, serifenlose Schrift \schrift{Helvetica}, Schreibmaschinenschrift \schrift{Luxi Mono}
%    \begin{macrocode}
\ifthenelse{\equal{\BAS@font}{charter}}
 {
	\RequirePackage{charter}
	\RequirePackage[scaled=.95]{helvet}
	\RequirePackage[scaled]{luximono}
 }{}
%    \end{macrocode}
%
% \option{hfold}: Serifenschrift \schrift{hfold}
%    \begin{macrocode}
\ifthenelse{\equal{\BAS@font}{hfold}}
 {\RequirePackage{hfoldsty}}
 {}
%    \end{macrocode}
%
% \option{mathpazo}: Serifenschrift \schrift{Palatino}, serifenlose Schrift \schrift{Helvetica}, Schreibmaschinenschrift \schrift{Luxi Mono}
%    \begin{macrocode}
\ifthenelse{\equal{\BAS@font}{mathpazo}}
 {
	\RequirePackage[osf, slantedGreek]{mathpazo}
	\RequirePackage[scaled=.95]{helvet}
	\RequirePackage[scaled]{luximono}
 }{}
%    \end{macrocode}
%
% \option{original}: Standard-\LaTeX
%    \begin{macrocode}
\ifthenelse{\equal{\BAS@font}{original}}
 {}{}
%    \end{macrocode}
%
% \option{times}: Serifenschrift \schrift{Times}, serifenlose Schrift \schrift{Helvetica}, Schreibmaschinenschrift \schrift{Luxi Mono}
%    \begin{macrocode}
\ifthenelse{\equal{\BAS@font}{times}}
 {
	\RequirePackage{mathptmx}
	\RequirePackage[scaled]{helvet}
	\RequirePackage[scaled]{luximono}
 }{}
%    \end{macrocode}
%
% \minisec{Grafiken}
%
% Das Paket \paket{graphicx} ist zur Anzeige der Grafiken notwendig.
%    \begin{macrocode}
\RequirePackage{graphicx}
%    \end{macrocode}
%
% \minisec{Schriftsatz}
%
% Das Paket \paket{microtype} setzt Text angenehmer und erzeugt optischen Randausgleich.
%    \begin{macrocode}
\RequirePackage{microtype}
%    \end{macrocode}
%
% \minisec{Symbole}
%
% Das Paket \paket{marvosym} ist u.\,a.\ zur Anzeige des Euro-Zeichens (\EUR) notwendig.
% Das Zeichen kann im Text mit \verb#\EUR# oder \verb#\EUR{}# eingefügt werden.
% Die Formatierung in Zahlenbreite erfolgt über \verb#\EURdig#.
% Die sonstigen Symbole in \paket{marvosym} können in der
% Dokumentation des Pakets nachgelesen werden.
%
% Die Neudefinition des \verb#Rightarrow#-Befehls ist notwendig, da dieser
% durch \paket{marvosym} umdefiniert wird und daher im mathematischen Modus nicht
% korrekt angezeigt wird.
% Die Neudefinition macht den gleichnamigen Befehl des Pakets unbenutzbar.
%    \begin{macrocode}
\RequirePackage{marvosym}
\mathchardef\Rightarrow="3229
%    \end{macrocode}
%^^A " (Syntaxhighlighting)
%
% \minisec{Kopf- und Fußzeilen}
%
% Das Paket \paket{scrpage2} ist für die komfortable Definition von
% Kopf- und Fußzeilen notwendig.
%    \begin{macrocode}
\RequirePackage{scrpage2}
%    \end{macrocode}
%
% \minisec{Literaturzitate und -verzeichnisse}
%
% Diese Definitionen gelten nur für das \paket{basis}-Paket,
% für Briefe sind sie nicht erforderlich.
%
%    \begin{macrocode}
%<*basis>
%    \end{macrocode}
%
% Das Paket \paket{jurabib} sorgt für geisteswissenschaftliche
% Literaturzitate.
%
% Der Autor wird im Zitat mit Kapitälchen geschrieben (\verb#authorformat#), bei Literaturangaben aus gleichen Büchern kommt a.a.O.
% Autor und Herausgeber werden im Literaturverzeichnis ebenfalls mit
% Kapitälchen geschrieben (Fontbefehle für Vor- und Zuname getrennt).
%
% Alle Definitionen werden nicht für Briefe vorgenommen.
%    \begin{macrocode}
\ifthenelse{\boolean{BAS@optionnojura}}
 {}
 {\RequirePackage{jurabib}}
%    \end{macrocode}
%
%    \begin{macrocode}
%</basis>
%    \end{macrocode}
%
% \minisec{Tabellen}
%
% Für lange Tabellen wird \paket{longtable} verwendet, nützliche
% Erweiterungen für Spaltendefinitionen sind in \paket{array}.
% Für gut anzusehende Linien sorgt \paket{booktabs}.
%    \begin{macrocode}
\RequirePackage{longtable}
\RequirePackage{array}
\RequirePackage{booktabs}
%    \end{macrocode}
%
% \minisec{Hyperreferenzen}
%
% Das Paket \paket{hyperref} ist für die Erstellung von Hyperreferenzen zuständig.
%
% Es wird bei entsprechender Option eingebunden und mit sinnvollen Optionen belegt.
% \begin{description}
% 	\item [BAS@hyperdriver] PDF-Treiber (default=ps2pdf)
% 	\item [a4paper] muss explizit angegeben werden, da die Papiergröße sonst nicht erkannt wird
% 	\item [breaklinks] Zeilenumbruch in Links erlaubt
% 	\item [colorlinks] Links farbig, nicht mit Kasten drumrum
% 	\item [linkcolor=BAS@hypercolor] Textlinks in Farbe (default=blue)
% 	\item [citecolor=BAS@hypercolor] Literaturreferenzen in Farbe (default=blue)
% 	\item [urlcolor=BAS@hypercolor] URLs in Farbe (default=blue)
% 	\item [bookmarks] Lesezeichen (Bookmarks) erzeugen
% 	\item [bookmarksopen] Lesezeichenhierarchie beim Öffnen ganz öffnen
% 	\item [bookmarksnumbered] Gliederungsnummerierung in Lesezeichen übernehmen
% 	\item [pdfpagemode=UseNone] beim Offnen nur Dokument anzeigen, Lesezeichen verstecken
% 	\item [pdfstartview=FitH] beim Offnen auf Dokumentbreite zoomen
% \end{description}
% Probleme:
% \begin{itemize}
% 	\item Umlaute werden in PDF seltsam angezeigt aber richtig gedruckt
% \end{itemize}
%    \begin{macrocode}
\ifthenelse{\boolean{BAS@optionnohyper}}
 {}
 {
	\RequirePackage[
	 \BAS@hyperdriver,
	 a4paper,
	 breaklinks,
	 colorlinks,
	 linkcolor=\BAS@hypercolor,
	 citecolor=\BAS@hypercolor,
	 urlcolor=\BAS@hypercolor,
	 bookmarks,
	 bookmarksopen,
	 bookmarksnumbered,
	 pdfpagemode=UseNone,
	 pdfstartview=Fit
	]{hyperref}
%    \end{macrocode}
% Jetzt die Einstellungen, die am Anfang des Dokuments vorgenommen werden,
% da hier die entsprechenden Informationen vorliegen sollten.
% \begin{description}
% 	\item [pdftitle] Titel, wird in Dokumenteigenschaften angezeigt
% 	\item [pdfauthor] Autor, wird in Dokumenteigenschaften angezeigt
% 	\item [pdfsubject] Thema, wird in Dokumenteigenschaften angezeigt
% 	\item [pdfcreator] Anwendung, wird in Dokumenteigenschaften angezeigt
% 	\item [pdfkeywords] Stichwörter, wird in Dokumenteigenschaften angezeigt
% \end{description}
%    \begin{macrocode}
	\AtBeginDocument{
		\ifthenelse{\isundefined{\BAS@subtitle}}
		 {\hypersetup{pdftitle=\@title}}
		 {\hypersetup{pdftitle={\@title{} - \BAS@subtitle}}}
	 \hypersetup{pdfauthor=\@author}
	 \hypersetup{pdfsubject=\@title}
	 \hypersetup{pdfcreator=LaTeX}
	 \hypersetup{pdfkeywords=\@title}
	}
%    \end{macrocode}
%
% Der \verb#autoref#-Befehl ermittelt selbst die Art der Referenz und
% setzt den entsprechenden Text (z.\,B.\ Abbildung, Kapitel) selbst ein.
% Die von \paket{hyperref} vorgegebenen Texte sind nicht ausreichend bzw.\
% treffen nicht die bei uns üblichen Bezeichnungen.
% Daher werden die Bezeichnungen hier festgelegt.
%
% Die deutschen Angaben müssen mit Trennungsregeln eingegeben werden, da \LaTeX\ die Trennung sonst nicht durchführt.
% Die Trennungsangaben für die englischen Texte wurden nur hinzugefügt, um den Bug im \paket{hyperref}-Paket bei Nichtverwendung von \verb#pdftex# zu fixen.
%
%    \begin{macrocode}
	\iflanguage{german}{
	 \AtBeginDocument{
		\def\equationautorefname{For\-mel}
		\def\footnoteautorefname{Fu\ss \-no\-te}
		\def\itemautorefname{Punkt}
		\def\figureautorefname{Ab\-bil\-dung}
		\def\subfigureautorefname{\figureautorefname}
		\def\tableautorefname{Ta\-bel\-le}
		\def\partautorefname{Teil}
		\def\appendixautorefname{An\-hang}
		\def\chapterautorefname{Ka\-pi\-tel}
		\def\sectionautorefname{\chapterautorefname}
		\def\subsectionautorefname{Ab\-schnitt}
		\def\subsubsectionautorefname{\subsectionautorefname}
		\def\paragraphautorefname{Ab\-satz}
		\def\subparagraphautorefname{\paragraphautorefname}
		\def\FancyVerbLineautorefname{Zei\-le}
		\def\theoremautorefname{The\-o\-rem}
	 }
	}{}
	\iflanguage{ngerman}{
	 \AtBeginDocument{
		\def\equationautorefname{For\-mel}
		\def\footnoteautorefname{Fu\ss \-no\-te}
		\def\itemautorefname{Punkt}
		\def\figureautorefname{Ab\-bil\-dung}
		\def\subfigureautorefname{\figureautorefname}
		\def\tableautorefname{Ta\-bel\-le}
		\def\partautorefname{Teil}
		\def\appendixautorefname{An\-hang}
		\def\chapterautorefname{Ka\-pi\-tel}
		\def\sectionautorefname{\chapterautorefname}
		\def\subsectionautorefname{Ab\-schnitt}
		\def\subsubsectionautorefname{\subsectionautorefname}
		\def\paragraphautorefname{Ab\-satz}
		\def\subparagraphautorefname{\paragraphautorefname}
		\def\FancyVerbLineautorefname{Zei\-le}
		\def\theoremautorefname{The\-o\-rem}
	 }
	}{}
	\iflanguage{english}{
	 \AtBeginDocument{
		\def\equationautorefname{equa\-tion}
		\def\footnoteautorefname{foot\-note}
		\def\itemautorefname{item}
		\def\figureautorefname{fig\-ure}
		\def\subfigureautorefname{\figureautorefname}
		\def\tableautorefname{table}
		\def\partautorefname{part}
		\def\appendixautorefname{ap\-pen\-dix}
		\def\chapterautorefname{chap\-ter}
		\def\sectionautorefname{sec\-tion}
		\def\subsectionautorefname{\sectionautorefname}
		\def\subsubsectionautorefname{\sectionautorefname}
		\def\paragraphautorefname{para\-graph}
		\def\subparagraphautorefname{sub\-para\-graph}
		\def\FancyVerbLineautorefname{line}
		\def\theoremautorefname{the\-orem}
	 }
	}{}
 } % if nohyper
%    \end{macrocode}
%
% \minisec{FixMes}
%
% Das Paket \paket{fixme} stellt Befehle zur Verfügung, um fixme-Informationen in das Dokument einzugeben.
% Es wird bei entsprechender Option eingebunden und mit sinnvollen Optionen belegt:
% \begin{description}
%   \item [\textbackslash BAS@fixme] Verhalten des Pakets bei im Dokument vorkommenden fixme-Angaben.
%          \option{final} gibt Fehler aus, \option{draft} nicht
%
%          Voreingestellt: \option{final}
%   \item [inline] Anmerkungen im Text ausgeben
%   \item [nomargin] Anmerkungen nicht in den Rand legen
%   \item [silent] keine Ausgabe im normalen \TeX-log
% \end{description}
% Folgende Definitionen werden getroffen (FXMargin, FXMarginClue und FXFootnote werden nicht umdefiniert, da nur inline-Fixmes erlaubt sind):
% \begin{description}
%   \item [\textbackslash FXInline] Fixme-Titel schwarze Schrift rot umrandet auf weißem Hintergrund, Fixme-Text rot und hervorgehoben. Diese Definition betrifft die Inline-Fixmes und den Titel aller Fixmes.
%   \item [\textbackslash FXFootnote] in einer Fußnote: Fixme-Titel schwarze Schrift rot umrandet auf weißem Hintergrund, Fixme-Text rot und hervorgehoben.
%   \item [\textbackslash FXEnv*] Fixme-Text rot. Diese Definition betrifft die Fixme-Umgebungen.
% \end{description}
%    \begin{macrocode}
\ifthenelse{\isundefined{\BAS@fixme}}
 {}
 {
	\RequirePackage[\BAS@fixme, inline, nomargin, silent]{fixme}
	\renewcommand\FXInline[2]{
	 \fcolorbox{red}{white}{\textbf{\textcolor{black}{#1:}}}
	 \textcolor{red}{\emph{#2}}
	}
	\renewcommand\FXFootnote[2]{
	 \footnote{\fcolorbox{red}{white}{\textbf{\textcolor{black}{#1:}}}
	 \textcolor{red}{\emph{#2}}}
	}
	\renewcommand\FXEnvBegin{\begin{quotation}\color{red}}
	\renewcommand\FXEnvEnd{\end{quotation}}
 }
%    \end{macrocode}
%
% \subsection{Personendaten}
% \label{sec:Personendaten}
%
% Die Personendaten werden zentral in Makros verwaltet, die dann an gegebener
% Stelle eingesetzt werden.
%
% \minisec{Definitionen}
%
% \begin{macro}{\strasse}
% Adressteil: Straße.
%    \begin{macrocode}
\newcommand{\strasse}[1]{\def\BAS@strasse{#1}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\plz}
% Adressteil: Postleitzahl.
%    \begin{macrocode}
\newcommand{\plz}[1]{\def\BAS@plz{#1}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\ort}
% Adressteil: Ort.
%    \begin{macrocode}
\newcommand{\ort}[1]{\def\BAS@ort{#1}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\telefon}
% Adressteil: Telefonnummer.
%    \begin{macrocode}
\newcommand{\telefon}[1]{\def\BAS@telefon{#1}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\email}
% Adressteil: Email.
%    \begin{macrocode}
\newcommand{\email}[1]{\def\BAS@email{#1}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\adresszusatz}
% Adressteil: zusätzliche Angaben.
%    \begin{macrocode}
\newcommand{\adresszusatz}[1]{\def\BAS@adresszusatz{#1}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\logo}
% Adressteil: Logodatei
%    \begin{macrocode}
\ifthenelse{\isundefined{\logo}}
 {\newcommand{\logo}[1]{\def\BAS@logo{#1}}}
 {\renewcommand{\logo}[1]{\def\BAS@logo{#1}}}
%    \end{macrocode}
% \end{macro}
%
% \subsection{Seitenlayout}
% \label{sec:Seitenlayout}
%
% \subsubsection{Zeilenabstand}
% \label{sec:Zeilenabstand}
%
% Falls gewünscht, wird der Zeilenabstand auf anderthalb Zeilen festgelegt.
% Danach muss der Satzspiegel neu berechnet werden, um die Änderung zu berücksichtigen.
%    \begin{macrocode}
\ifthenelse{\boolean{BAS@optiononehalfspacing}}
 {\RequirePackage[onehalfspacing]{setspace}}
 {}
%    \end{macrocode}
%
% \subsubsection{Flattersatz}
% \label{sec:Flattersatz}
%
% Flattersatz wird mit dem \paket{ragged2e}-Paket gesetzt, da es Trennungen bei Flattersatz erlaubt.
% Die Optionen \option{newcommands} und \option{document} dürfen nicht genutzt werden, da die Ragged-Befehle anscheinend nicht sehr ausgereift sind und bei kleinen Texten untervolle Boxen produzieren, sowie Fehler erzeugen.
% Das erzeugt beispielsweise in alle Kopf- und Fußzeilen Probleme.
%
% Daher wird nur der \verb#\RaggedRight#-Befehl, wenn nötig, am Anfang des Dokuments ausgeführt.
%    \begin{macrocode}
\RequirePackage{ragged2e}
%    \end{macrocode}
%
% \subsubsection{Kopf- und Fußzeilen}
%
% Als Seitenstil wird \verb#headings# festgelegt.
% Alle default-Einstellungen werden gelöscht.
%    \begin{macrocode}
\pagestyle{scrheadings}
\clearscrheadfoot
%    \end{macrocode}
%
% Die Breite von Trennlinien wird auf 0,4~pt festgelegt.
%    \begin{macrocode}
\newlength{\BAS@linienbreite}
\setlength{\BAS@linienbreite}{.4pt}
%    \end{macrocode}
%
% \subsection{Zeitangaben}
% \label{sec:Zeitangaben}
%
% Als weitere vorbereitende Maßnahme werden Makros erzeugt,
% die Datum und Uhrzeit, auch getrennt, ausgeben können.
%
% \begin{macro}{\datum}
% Dieser Befehl gibt das Datum in der Form \emph{tt.\,mm.\ jjjj} aus.
%    \begin{macrocode}
\newcommand{\datum}{%
 \ifthenelse{\day<10}{0}{}\the\day.\,%
 \ifthenelse{\month<10}{0}{}\the\month.\ %
 \the\year%
}
\iflanguage{english}{
 \renewcommand{\datum}{%
	\the\year-%
	\ifthenelse{\month<10}{0}{}\the\month-%
	\ifthenelse{\day<10}{0}{}\the\day%
 }
}{}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\zeit}
% Dieser Befehl gibt die Zeit in der Form \emph{hh:mm} aus.
% Die vielen Zähler und Berechnungen sind nötig, da der \TeX-Befehl
% \verb#\time# die Zeit in Minuten des Tages ausgibt und diese
% erst einmal umgerechnet werden müssen.
%    \begin{macrocode}
\newcount\BAS@stunden
\newcount\BAS@stundeninminuten
\newcount\BAS@minuten
\BAS@minuten = \time
\BAS@stunden = \BAS@minuten
\divide\BAS@stunden by 60
\BAS@stundeninminuten = \BAS@stunden
\multiply\BAS@stundeninminuten by 60
\advance\BAS@minuten-\BAS@stundeninminuten
\newcommand{\zeit}{%
 \ifthenelse{\BAS@stunden<10}{0}{}\the\BAS@stunden:%
 \ifthenelse{\BAS@minuten<10}{0}{}\the\BAS@minuten%
}
%    \end{macrocode}
% \end{macro}
%
% Ein Befehl nur für das \paket{basis}-Paket, nicht für Briefe.
%    \begin{macrocode}
%<*basis>
%    \end{macrocode}
%
% \begin{macro}{\zeitstempel}
% Dieser Befehl sorgt dafür, dass in der Fußzeile ein Zeitstempel eingebracht wird.
%    \begin{macrocode}
\newcommand{\zeitstempel}[1][\datum\ \zeit]{%
 \def\BAS@zeitstempel{#1}
 \cfoot{\BAS@zeitstempel}
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\zeitspanne}
% Dieser Befehl gibt die übergebenen Parameter als Zeitspanne aus.
% Der optionale Parameter dient zur Eingabe des Beginns der Zeitspanne, der obligatorische Parameter enthält das Ende der Zeitspanne.
%    \begin{macrocode}
\newcommand{\zeitspanne}[2][\@empty]{%
 \ifthenelse{\equal{\@empty}{#1}}{}{#1\,--\,}%
 #2%
}
%    \end{macrocode}
% \end{macro}
%
%    \begin{macrocode}
%</basis>
%    \end{macrocode}
%
% \subsection{Numerierungen und Aufzählungen}
% \label{sec:NumerierungenUndAufzaehlungen}
%
% Die Gliederungszeichen von \verb#itemize#-Umgebungen werden so umdefiniert,
% dass die erste Ebene einen Spiegelstrich enthält, die zweite einen
% kleinen Punkt, die dritte einen großen Punkt und die vierte einen Stern.
%    \begin{macrocode}
\renewcommand{\labelitemi}{--}
\renewcommand{\labelitemii}{\ensuremath{\cdot}}
\renewcommand{\labelitemiii}{\ensuremath{\bullet}}
\renewcommand{\labelitemiv}{\ensuremath{\ast}}
%    \end{macrocode}
%
% Die Numerierung von \verb#enumerate#-Umgebungen wird so umdefiniert,
% dass die erste Ebene einen arabische Zahlen enthält,
% die zweite kleine römische, die dritte Kleinbuchstaben und die vierte Großbuchstaben.
%    \begin{macrocode}
\renewcommand{\theenumi}{\arabic{enumi}}
\renewcommand{\theenumii}{\roman{enumii}}
\renewcommand{\theenumiii}{\alph{enumiii}}
\renewcommand{\theenumiv}{\Alph{enumiv}}
%    \end{macrocode}
%
% Die Numerierung wird durch Punkte bzw.\ ein "`)"' abgesetzt.
%    \begin{macrocode}
\renewcommand{\labelenumi}{\theenumi.}
\renewcommand{\labelenumii}{\theenumii)}
\renewcommand{\labelenumiii}{(\theenumiii)}
\renewcommand{\labelenumiv}{\theenumiv}
%    \end{macrocode}
%
% Die Referenzierung auf Numerierungen wird durch Punkte und Striche abgesetzt.
%    \begin{macrocode}
\renewcommand{\p@enumi}{}
\renewcommand{\p@enumii}{\theenumi.}
\renewcommand{\p@enumiii}{\theenumi.\theenumii.}
\renewcommand{\p@enumiv}{\theenumi.\theenumii.\theenumiii.}
%    \end{macrocode}
%
% \subsection{Fußnoten}
% \label{sec:Fussnoten}
%
% Fußnoten werden mit 1,5~Zeilen Abstand vom unteren Textrand gesetzt.
% Die Länge \verb#\skip\footins# ist von \LaTeX{} für den Abstand
% Text--Fußnote vorgegeben und braucht nur angepasst zu werden.
%    \begin{macrocode}
\setlength{\skip\footins}{1.5\baselineskip}
%    \end{macrocode}
%
% \subsection{Mathematische Gleichungen}
% \label{sec:MathematischeGleichungen}
%
% \begin{macro}{\theequation}
% Die Gleichungsnummern enthalten Kapitel und Gleichungsnummer.
% Dabei wird die Gleichungsnummer pro Kapitel neu gezählt.
%    \begin{macrocode}
\renewcommand{\theequation}{(\thesection.\arabic{equation})}
\@addtoreset{equation}{section}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@eqnnum}
% Die Gleichungsnummern werden serifenlos in den Rand gesetzt.
%    \begin{macrocode}
\renewcommand{\@eqnnum}{%
 \hb@xt@.01\p@{}%
 \rlap{%
	\hskip -.98\textwidth%
	{\sffamily\small\theequation}
 }
}
%    \end{macrocode}
% \end{macro}
%
% Die Gleichungen selbst stehen am linken Textrand.
% Dazu wird die Option \verb#fleqno# von Hand in Form der
% Einbindung der entsprechenden Datei ausgeführt.
% Danach muss die Einrückung der Gleichungen \verb#\mathindent#
% auf 0~mm gesetzt werden.
% Dies muss am Ende erfolgen, da ein entsprechender Befehl
% in \verb#fleqn.clo# steht und überdefiniert werden muss.
%    \begin{macrocode}
\input{fleqn.clo}
\AtEndOfClass{\setlength{\mathindent}{.2\textwidth}}
%    \end{macrocode}
%
% \subsection{Hilfreiches Kleinzeugs}
% \label{sec:HilfreichesKleinzeugs}
%
% \begin{macro}{\meta}
% Ein Befehl für Meta-Angaben.
%    \begin{macrocode}
\providecommand{\meta}[1]{%
 \ensuremath\langle\textsl{#1}\ensuremath\rangle%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\textsubscript}
% Der Befehl \verb#\textsubscript# setzt den übergebenen Text \textsubscript{tiefergestellt}.
% Er ist das Pendant zu dem von \LaTeX\ bereitgestellten \verb#\textsuperscript#-Befehl.
% Der Code ist aus \LaTeX-FAQ 8.5.17 entnommen.
%    \begin{macrocode}
\ifthenelse{\isundefined{\textsubscript}}
 {
	\DeclareRobustCommand*\textsubscript[1]{%
	 \@textsubscript{\selectfont#1}}
	\newcommand{\@textsubscript}[1]{%
	 {\m@th\ensuremath{_{\mbox{\fontsize\sf@size\z@#1}}}}}
 }{}
%    \end{macrocode}
% \end{macro}
%
%    \begin{macrocode}
%</basis,basbrief>
%    \end{macrocode}
%
% \section{Definitionen für \texttt{scrartcl}, \texttt{scrbook}}
% \label{sec:ScrartclScrbook}
%
% Beginn des Basis-Stils, der für Bücher und Artikel zuständig ist.
%    \begin{macrocode}
%<*basis>
%    \end{macrocode}
%
% \subsection{Die Titelseite}
% \label{sec:DieTitelseite}
%
% \begin{macro}{\title}
% Der Befehl definiert das Anzeigemakro \verb#\@title#,
% das zur Anzeige des Titels benutzt wird.
% Dabei wird der alte \verb#\title#-Befehl überschrieben und um eine
% optionale Komponente erweitert, die eine Kurzform enthalten kann, die,
% wenn angegeben, in der Dokumentfußzeile erscheint.
% Diese Kurzform wird im Anzeigemakro \verb#\BAS@foottitle# gespeichert.
%    \begin{macrocode}
\renewcommand{\title}[2][\@empty]{
 \ifthenelse{\equal{\@empty}{#1}}
	{\def\BAS@foottitle{#2}}
	{\def\BAS@foottitle{#1}}
 \def\@title{#2}
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\subtitle}
% Dieser Befehl ermöglicht es dem Nutzer, einen Untertitel anzugeben.
%    \begin{macrocode}
\ifthenelse{\isundefined{\subtitle}}
 {\newcommand{\subtitle}[1]{\def\BAS@subtitle{#1}}}
 {\renewcommand{\subtitle}[1]{\def\BAS@subtitle{#1}}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\titelzusatz}
% Dieser Befehl ermöglicht es dem Nutzer, eine zusätzliche Titelangabe anzugeben.
%    \begin{macrocode}
\newcommand{\titelzusatz}[1]{\def\BAS@titelzusatz{#1}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\maketitle}
% Der Aufruf des \verb#maketitle#-Befehls ist wie der des \LaTeX-Original-Befehls.
% Die Ausgabe der Titelseiten wird vollständig neu definiert.
%
% Die Titelseiten unterscheiden sich nach gewählter \option{titlepage}-Option.
%    \begin{macrocode}
\if@titlepage
 \renewcommand\maketitle{
	\begin{titlepage}
%    \end{macrocode}
% Die Titelseite wird auf den Pagecounter~\verb#-1# bzw.\ \verb#0# gesetzt,
% das Inhaltsverzeichnis beginnt
% dann automatisch mit Seite~1, das verhindert die Warnung von pdflatex, dass
% zwei erste Seiten existieren.
%    \begin{macrocode}
	 \if@twoside
		\setcounter{page}{-1}
	 \else
		\setcounter{page}{0}
	 \fi
%    \end{macrocode}
%
% Die Titelseite wird serifenlos gesetzt.
%    \begin{macrocode}
	 \sffamily
%    \end{macrocode}
% Die Logoausgabe erfolgt nur, wenn ein Logo definiert wurde.
% Das Logo wird in die erste Zeile rechtsbündig gesetzt.
% Die Höhe des Logos wird gespeichert und später per \verb#vskip# wieder nach oben gesetzt, um den Aufbau der Titelseite nicht zu stören.
%    \begin{macrocode}
		\ifthenelse{\isundefined{\BAS@logo}}
		 {}
		 {
			\newlength{\BAS@logoheight}
			\settoheight{\BAS@logoheight}{\BAS@logo}
			\addtolength{\BAS@logoheight}{\parskip}
			\hfill\BAS@logo\par
			\vskip -\BAS@logoheight
		 }%
%    \end{macrocode}
% Der obere Teil der Titelseite wird in einer \verb#parbox# gekapselt,
% da rechts unten noch Informationen stehen sollen, deren Positionierung
% erleichtert wird, wenn Boxen verwendet werden.
%    \begin{macrocode}
	 \parbox[t][0mm]{.95\textwidth}{
%    \end{macrocode}
% Etwas Abstand Seitenrand -- Titel sowie Titel ausgeben.
%    \begin{macrocode}
		\vspace*{8\baselineskip}
		{\huge\textbf{\@title}\par}
%    \end{macrocode}
% Untertitel ausgeben bzw.\ etwas Abstand, wenn dieser fehlt.
%    \begin{macrocode}
		\ifthenelse{\isundefined{\BAS@subtitle}}
		 {\vskip\baselineskip}
		 {{\LARGE\BAS@subtitle\par}}
%    \end{macrocode}
% Autor und Adresse.
%    \begin{macrocode}
		\vskip 10\baselineskip
		{\Large\@author}\par
		\ifthenelse{\isundefined{\BAS@email}}
			{}
			{
				\ifthenelse{\equal{\@empty}{\BAS@email}}
					{}
					{\BAS@email\par}
			}
		\vskip \baselineskip
		\ifthenelse{\isundefined{\BAS@strasse}}
			{}
			{
				\ifthenelse{\equal{\@empty}{\BAS@strasse}}
					{}
					{\BAS@strasse\par}
			}
		\ifthenelse{\isundefined{\BAS@plz}}
			{}
			{
				\ifthenelse{\equal{\@empty}{\BAS@plz}}
					{}
					{\BAS@plz
						\ifthenelse{\isundefined{\BAS@ort}}
							{\par}
							{
								\ifthenelse{\equal{\@empty}{\BAS@ort}}
								{\par}
								{\ }
							}
					}
			}
		\ifthenelse{\isundefined{\BAS@ort}}
			{}
			{
				\ifthenelse{\equal{\@empty}{\BAS@ort}}
				 {}
				 {\BAS@ort\par}
			}
		\ifthenelse{\isundefined{\BAS@telefon}}
			{}
			{
				\ifthenelse{\equal{\@empty}{\BAS@telefon}}
				 {}
				 {\Telefon\ \BAS@telefon\par}
			}
%    \end{macrocode}
% Eventuell vorhandenen Titelzusatz ausgeben.
%    \begin{macrocode}
		\ifthenelse{\isundefined{\BAS@adresszusatz}}
		 {}
		 {\BAS@adresszusatz\par}
%    \end{macrocode}
% Datum ausgeben.
%    \begin{macrocode}
		\vskip 2\baselineskip
		\@date
%    \end{macrocode}
% Titelbox beenden.
%    \begin{macrocode}
	 } % end of Titel-parbox
%    \end{macrocode}
% Eventuell vorhandenen Titelzusatz ausgeben.
% Dieser soll rechts unten auf der Seite erscheinen.
% Die untere Kante ist durch die Texthöhe gegeben.
%    \begin{macrocode}
	 \ifthenelse{\isundefined{\BAS@titelzusatz}}
		{}
		{
		 \vskip .9\textheight
		 \hfill\parbox[b][0mm]{.5\textwidth}{\BAS@titelzusatz}
		}
%    \end{macrocode}
% Titelseite beenden.
%    \begin{macrocode}
	\end{titlepage}
%    \end{macrocode}
% Leere Seite(n) erzeugen.
%    \begin{macrocode}
	\if@twoside
	 \cleardoublepage
	\else
	 \clearpage
	\fi
 } % end of \renewcommand\maketitle
\else
 \renewcommand\maketitle{
%    \end{macrocode}
%
% Die Titelseite wird serifenlos gesetzt.
%    \begin{macrocode}
	{\sffamily
%    \end{macrocode}
% Die Logoausgabe erfolgt nur, wenn ein Logo definiert wurde.
% Das Logo wird in die erste Zeile rechtsbündig gesetzt.
% Die Höhe des Logos wird gespeichert und später per \verb#vskip# wieder nach oben gesetzt, um den Aufbau der Titelseite nicht zu stören.
%    \begin{macrocode}
	 \ifthenelse{\isundefined{\BAS@logo}}
		{}
		{
		 \newlength{\BAS@logoheight}
		 \settoheight{\BAS@logoheight}{\BAS@logo}
		 \addtolength{\BAS@logoheight}{\parskip}
		 \hfill\BAS@logo\par
		 \vskip -\BAS@logoheight
		}%
%    \end{macrocode}
% Titel und Untertitel ausgeben.
%    \begin{macrocode}
	 {\huge\textbf{\@title}\par}
	 \ifthenelse{\isundefined{\BAS@subtitle}}
		{}
		{{\LARGE\BAS@subtitle\par}}
%    \end{macrocode}
% Autor und Adresse.
%    \begin{macrocode}
	 \vskip \baselineskip
	 \@author\par
	 \ifthenelse{\isundefined{\BAS@email}}
		{}
		{\BAS@email\par}
%    \end{macrocode}
% Datum ausgeben.
%    \begin{macrocode}
	 \vskip \baselineskip
	 \@date
	 \vskip \baselineskip
%    \end{macrocode}
% Serifenlose Schrift beenden.
%    \begin{macrocode}
	} % end of {\sffamily
 } % end of \renewcommand\maketitle
\fi % end of \if@titlepage
%    \end{macrocode}
% \end{macro}
%
% \subsection{Verzeichnisse}
%
% \begin{macro}{\@dotsep}
% Alle Verzeichnisse sollen keine Punkte zwischen Eintrag und Seitenzahl besitzen.
% Das Kommando \verb#\@dotsep# ist für den Abstand der Punkte der gepunkteten
% Inhaltsverzeichnislinie verantwortlich.
% Dieser Abstand wird also so groß gewählt, dass keine Punkte zu sehen sind.
% Der Wert von 200 ist durch Ausprobieren gefunden worden.
%    \begin{macrocode}
\renewcommand{\@dotsep}{200}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\contentsname}
% Das Inhaltsverzeichnis bekommt den Titel "`Inhalt"'.
%    \begin{macrocode}
\renewcommand{\contentsname}{Inhalt}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\listfigurename}
% Das Abbildungsverzeichnis bekommt den Titel "`Abbildungen"'.
%    \begin{macrocode}
\renewcommand{\listfigurename}{Abbildungen}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\listtablename}
% Das Tabellenverzeichnis bekommt den Titel "`Tafeln"'.
%    \begin{macrocode}
\renewcommand{\listtablename}{Tafeln}
%    \end{macrocode}
% \end{macro}
%
% \subsection{Tafeln}
% \label{sec:Tafeln}
%
% \begin{macro}{\tablename}
% Vor Tafeln steht bei den Beschriftungen "`Tafel"', nicht "`Tabelle"'.
%    \begin{macrocode}
\renewcommand{\tablename}{Tafel}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\LT@makecaption}
% Die Definition ist aus \texttt{longtable.sty} entnommen.
% Der Aufruf von \verb#\hss# wurde herausgenommen.
%    \begin{macrocode}
\renewcommand\LT@makecaption[3]{%
 \LT@mcol{\LT@cols}{@{}l@{}}{%
	\hbox to\z@{\parbox[t]\LTcapwidth{%
	 \sbox\@tempboxa{#1{#2: }#3}%
	 \ifdim\wd\@tempboxa>\hsize
		#1{#2: }#3%
	 \else
		\ifthenelse{\boolean{BAS@optionnoonelinecaption}}
		 {\hbox to\hsize{\box\@tempboxa}}%
		 {\hbox to\hsize{\hfil\box\@tempboxa\hfil}}%
	 \fi
	\endgraf\vskip\baselineskip}%
 }}
}
%    \end{macrocode}
% \end{macro}
%
% \subsection{Kopf- und Fußzeilen}
% \label{sec:KopfUndFusszeilen}
%
% Die Kopf- und Fußzeilenschrift sowie die Schrift für Seitennummern ist serifenlos und in Fußnotengröße.
% Da die Koma-Befehle \emph{\textbackslash setkomafont\{pagehead\}} und \emph{\textbackslash setkomafont\{pagenumber\}} Warnungen erzeugen, und das laut Markus Kohm so gewollt ist, werden die Fontbefehle direkt umdefiniert.
%    \begin{macrocode}
\renewcommand{\headfont}{\sffamily\footnotesize}
\renewcommand{\pnumfont}{\headfont}
%    \end{macrocode}
%
% Die Kopf- und Fußzeile wird durch Linien vom Text getrennt.
%    \begin{macrocode}
\setheadsepline{\BAS@linienbreite}
\setfootsepline{\BAS@linienbreite}
%    \end{macrocode}
%
% Die Kopfzeile enthält außen die automatischen Inhalte der mark-Befehle.
% Das sind auf linken Seiten die Kapitelüberschriften, auf der
% rechten Seite die Unterkapitelüber"-schriften.
%    \begin{macrocode}
\automark[subsection]{section}
\ohead{\headmark}
%    \end{macrocode}
%
% Die Inhalte der Kopfzeile sollen ohne Numerierung gesetzt werden.
%    \begin{macrocode}
\renewcommand{\sectionmark}[1]{\markboth{#1}{#1}}
\if@twoside
 \renewcommand{\subsectionmark}[1]{\markright{#1}}
\fi
%    \end{macrocode}
%
% Die Fußzeile enthält:
% \begin{itemize}
%		\item außen die Seitennummer.
%		\item mittig nichts (hier kann sich der
%					Zeitstempel (siehe \ref{sec:Zeitangaben}) eintragen.
%		\item innen den Titel bzw.\ den optionalen Titel, falls angegeben
% \end{itemize}
%    \begin{macrocode}
\ofoot{\pagemark}
\ifoot{\BAS@foottitle}
%    \end{macrocode}
%
% \subsection{Literaturverzeichnis}
% \label{sec:Literaturverzeichnis}
%
% \begin{macro}{\literatur}
% Zur Vereinfachung des Einsatzes von Literaturverzeichnissen wurde
% dieses Makro angelegt, das den Aufruf der entsprechenden \LaTeX-Befehle kapselt.
% Der zu übergebende Parameter bezeichnet die Datei, die
% die Literaturangaben enthält, ohne Dateiendung.
% Als Stildatei wird \emph{jurabib}, \emph{alpha} oder der optionale Parameter angenommen.
%    \begin{macrocode}
\newcommand{\BAS@litstyle}{jurabib}
\ifthenelse{\boolean{BAS@optionnojura}}
 {\renewcommand{\BAS@litstyle}{alpha}}
 {}
\newcommand{\literatur}[2][\BAS@litstyle]{%
 \bibliographystyle{#1}
 \bibliography{#2}
}
%    \end{macrocode}
% \end{macro}
%
% \subsection{Index}
% \label{sec:Index}
%
% Wenn die Option \verb#index# angegeben wurde, wird das Paket
% \paket{makeidx} geladen, der Befehl \verb#makeindex# bereitet die
% Indexierung vor und diverse Makros werden definiert,
% um die Anwendung des Index\rq\ einfach zu gestalten.
% Der Index wird wie gewohnt mit \verb#printindex# ausgegeben.
%
%    \begin{macrocode}
\ifthenelse{\boolean{BAS@optionindex}}
 {
	\RequirePackage{makeidx}
	\makeindex
 }{}
%    \end{macrocode}
%
% Die nachfolgenden Befehle \verb#nindex# und \verb#eindex# sollen
% die Erstellung eines Index vereinfachen.
% Die originale Indexierung mit Hilfe des \verb#index#-Befehls
% kann weiterhin verwendet werden.
%
% \begin{macro}{\nindex}
% Der Befehl \verb#nindex#, \emph{normal index}, trägt den
% angegebenen Parameter als Schlagwort in den Index ein
% und gibt das Wort anstelle des Befehls im Text aus.
%
% Der optionale Parameter dient dazu, den nichtoptionalen
% Parameter als Unterpunkt des optionalen Parameters zu kennzeichnen.
%    \begin{macrocode}
\newcommand{\nindex}[2][\@empty]{%
 \ifthenelse{\equal{\@empty}{#1}}
	{#2\index{#2}}
	{#2\index{#1!#2}}
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\eindex}
% Der Befehl \verb#eindex#, \emph{emphasized index},
% trägt den angegebenen Parameter als Schlagwort in den Index
% ein und gibt das Wort anstelle des Befehls im Text aus.
% Außerdem hebt er die Seitenzahl im Index mittels \verb#emph# hervor.
%
% Der optionale Parameter dient dazu, den nichtoptionalen Parameter
% als Unterpunkt des optionalen Parameters zu kennzeichnen.
%
% Achtung: ein Befehl, der im Makro erscheint (z.\,B.\ \verb#\eindex{MiK\TeX}#)
% erzeugt einen Fehler.
%    \begin{macrocode}
\newcommand{\eindex}[2][\@empty]{%
 \ifthenelse{\equal{\@empty}{#1}}
	{#2\index{#2|emph}}
	{#2\index{#1!#2|emph}}
}
%    \end{macrocode}
% \end{macro}
%
% \subsection{Vortragsdokumentation}
% \label{sec:Vortragsdokumentation}
%
% \begin{macro}{\nextslidesilent}
% Der Befehl \verb#nextslidesilent# erhöht den Folienzähler um eins, ohne die entsprechende Folie auszugeben.
% Damit können z.\,B.\ für die Dokumentation unwichtige Folien übersprungen werden.
% Dafür wird zunächst der Folienzähler definiert und danach das Makro.
%
%    \begin{macrocode}
\newcounter{BAS@slides}
\newcommand{\nextslidesilent}{\stepcounter{BAS@slides}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\nextslide}
% Der Befehl \verb#nextslide# kapselt den Aufruf von \verb#insertslide# mit für OpenOffice"=Folien günstigen Werten.
% Die Skalierung wird auf 30\,% der Textbreite gesetzt, die Dateien müssen mit \emph{slide} beginnen.
% Außerdem wird der Folienzähler um eins erhöht.
%
%    \begin{macrocode}
\newcommand{\nextslide}{%
 \nextslidesilent%
 \insertslide{width=.3\textwidth}{slide}%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\insertslide}
% Der Befehl \verb#insertslide# fügt das Bild einer Folie ein.
% Genau gesagt, wird ein Bild rechtsseitig gerahmt mit einer anzugebenden Skalierung eingebunden.
% Die Einbindung erfolgt über den \verb#includegraphics#-Befehl, die Skalierungsangabe ist dementsprechend zu wählen.
% Die Skalierung ist der erste Parameter, der Präfix des Bildnamens der zweite.
%
%    \begin{macrocode}
\newcommand{\insertslide}[2]{%
 \parpic[r]{%
	\framebox{\includegraphics[#1]{#2\theBAS@slides}}%
 }%
}
%    \end{macrocode}
% \end{macro}
%
% \subsection{Sonstiges}
%
% \minisec{Entwurfsdokumente}
%
% Die \option{draft}-Option bewirkt, dass das Dokument als Entwurfsdokument
% gekennzeichnet wird.
% Das bedeutet einen fetten Schriftzug "`Entwurf"' und einen
% Zeitstempel in der Fußzeile.
%    \begin{macrocode}
\ifthenelse{\boolean{BAS@optiondraft}}
 {
	\newcommand{\BAS@draft}{--Entwurf--}
	\iflanguage{english}{
	 \renewcommand{\BAS@draft}{---draft---}
	}{}
	\zeitstempel[\datum\ \zeit\qquad\textbf{\BAS@draft}]
 }
 {}
%    \end{macrocode}
%
% \subsection{Satzspiegelberechnung}
%
% Der Satzspiegel muss neu berechnet werden.
% Dazu wird der \paket{typearea}-Befehl genutzt.
% Die Berechnung findet ganz am Ende statt, da hier alle Änderungen getätigt sein sollten.
%
% \texttt{default} besagt, dass der \emph{DIV}-Wert berechnet werden soll, die optionale Angabe ist der Bindungsrand von 15~mm.
%    \begin{macrocode}
\typearea[15mm]{default}
%    \end{macrocode}
%
% Ende des Basis-Stils.
%    \begin{macrocode}
%</basis>
%    \end{macrocode}
%
%^^A --------------------------------------------------------------------------
%
% \section{Definitionen für \texttt{scrlttr2}}
% \label{sec:scrlttr2}
%
% Die Definitionen sind zweigeteilt: die layoutunabhängigen sind im \paket{basbrief}-Stil direkt eingetragen.
% Die layoutabhängigen Definitionen werden in extra Dateien ausgelagert.
%
% \subsection{Layoutunabhängige Definitionen}
%
% Beginn des Brief-Stils.
%    \begin{macrocode}
%<*basbrief>
%    \end{macrocode}
%
% \subsubsection{Allgemein}
%
% DIN-Layout zugrunde legen.
%    \begin{macrocode}
\LoadLetterOption{DIN}
%    \end{macrocode}
%
% Der Satzspiegel muss neu berechnet werden, da Fontänderungen stattgefunden haben können.
% Dazu wird der \paket{typearea}-Befehl genutzt.
%
% \texttt{default} besagt, dass der \emph{DIV}-Wert berechnet werden soll, die optionale Angabe ist der Bindungsrand von 15~mm.
%    \begin{macrocode}
\typearea[15mm]{default}
%    \end{macrocode}
%
% Spezifisches Aussehen des Briefs aus Layout-Datei einladen.
%    \begin{macrocode}
\LoadLetterOption{bas\BAS@layout}
%    \end{macrocode}
%
% Zunächst müssen die Briefoptionen gesetzt werden.
% Damit müssen beim Aufruf von \paket{scrlttr} keine schlimmen Optionen mehr gesetzt werden.
% Gesetzt werden müssen: Sprache und Schriftgröße.
% Die voreingestellte Schriftgröße ist 12~Punkt.
% \begin{description}
%		\item [parskip=half] kein Einzug bei Absatzanfang, sondern halbe Trennzeile
% \end{description}
%    \begin{macrocode}
\KOMAoptions{parskip=half}
%    \end{macrocode}
%
% Briefe sind im Flattersatz zu setzen.
%    \begin{macrocode}
\AtBeginDocument{\RaggedRight}
%    \end{macrocode}
%
% Die Signatur (Abschiedsfloskel) wird linksbündig gesetzt.
%    \begin{macrocode}
\renewcommand{\raggedsignature}{\raggedright}
%    \end{macrocode}
%
% Die Bezeichnung für Anlagen soll "`Anlagen"' sein.
%    \begin{macrocode}
\AtBeginDocument{\renewcommand{\enclname}{Anlagen}}
%    \end{macrocode}
%
% \subsubsection{Erste Seite}
%
% Setzen der Variablen mit den oben definierten personengebundenen Werten.
%    \begin{macrocode}
\setkomavar{fromname}{\@author}
\setkomavar{fromlogo}{
 \ifthenelse{\isundefined{\BAS@logo}}
	{}
	{\BAS@logo}
}
\setkomavar{place}{%
 \ifthenelse{\isundefined{\BAS@ort}}%
	{}%
	{\BAS@ort}%
}
\setkomavar{backaddress}{%
 \usekomavar{fromname}\\%
 \ifthenelse{\isundefined{\BAS@strasse}}
	{}
	{\BAS@strasse\\}%
 \ifthenelse{\isundefined{\BAS@plz}}
	{}
	{\BAS@plz~\BAS@ort}%
}
\setkomavar{location}{\usekomavar{fromlogo}}
%    \end{macrocode}
%
% Der Betreff ist serifenlos zu setzen.
%    \begin{macrocode}
\setkomafont{subject}{\sffamily}
%    \end{macrocode}
%
% \subsubsection{Folgeseiten}
%
% Die Kopfzeile (und damit auch Fußzeile) der Folgeseiten ist normal serifenlos zu setzen.
% Da die Koma-Befehle \emph{\textbackslash setkomafont\{pagehead\}} und \emph{\textbackslash setkomafont\{pagenumber\}} Warnungen erzeugen, und das laut Markus Kohm so gewollt ist, werden die Fontbefehle direkt umdefiniert.
%    \begin{macrocode}
\renewcommand{\headfont}{\sffamily\footnotesize}
\renewcommand{\pnumfont}{\headfont}
%    \end{macrocode}
%
% Ende des Brief-Stils.
%    \begin{macrocode}
%</basbrief>
%    \end{macrocode}
%
% \subsection{Layout-Dateien}
%
% \subsubsection{Datei \texttt{baskopfzeile.lco}}
%
% Beginn der Datei.
%    \begin{macrocode}
%<*lco:kopfzeile>
%    \end{macrocode}
%
% Informationen über die Datei.
%    \begin{macrocode}
\ProvidesFile{baskopfzeile.lco}[2007/01/15 v0.3 Basis-Brief: Kopfzeilenlayout]
%    \end{macrocode}
%
% In der Kopfzeile werden die Angaben durch "`~\ensuremath{\cdot}~"' getrennt.
%    \begin{macrocode}
\newkomavar{headseparator}
\setkomavar{headseparator}{~\ensuremath{\cdot}~}
%    \end{macrocode}
%
% Die Kopfzeile enthält alle Adressangaben und eine Linie.
% Außerdem ist der Kopf 15~mm ab Seitenanfang zu setzen.
%    \begin{macrocode}
\@setplength{firstheadvpos}{15mm}
\setkomafont{fromname}{\sffamily\small}
\setkomafont{fromaddress}{\sffamily\footnotesize}
\firsthead{%
 \centering
 {\usekomafont{fromname}%
	\usekomavar{fromname}%
	\ifthenelse{\isundefined{\BAS@strasse}}%
	 {}%
	 {\usekomavar{headseparator}\BAS@strasse}%
	\ifthenelse{\isundefined{\BAS@plz}}%
	 {}%
	 {\usekomavar{headseparator}\BAS@plz~\BAS@ort}%
 }\\
 {\usekomafont{fromaddress}%
	\ifthenelse{\isundefined{\BAS@telefon}}%
	 {}%
	 {\BAS@telefon}%
	\ifthenelse{\isundefined{\BAS@email}}%
	 {}%
	 {\usekomavar{headseparator}\BAS@email}%
 }\\[-.5\baselineskip]%
 \rule{\textwidth}{\BAS@linienbreite}%
}
%    \end{macrocode}
%
% Das Trennzeichen in der Rücksendeadresse soll der mittlere Bindestrich sein.
%    \begin{macrocode}
\setkomavar{backaddressseparator}{~--~}
%    \end{macrocode}
%
% Die Kopfzeile der Folgeseiten enthält außen die Seitennummer.
%    \begin{macrocode}
\ohead{Seite~\pagemark}
\setheadsepline{\BAS@linienbreite}
%    \end{macrocode}
%
%    \begin{macrocode}
%</lco:kopfzeile>
%    \end{macrocode}
%
% \subsubsection{Datei \texttt{basinfospalte.lco}}
%
% Beginn der Datei.
%    \begin{macrocode}
%<*lco:infospalte>
%    \end{macrocode}
%
% Informationen über die Datei.
%    \begin{macrocode}
\ProvidesFile{basinfospalte.lco}[2007/01/15 v0.3 Basis-Brief: Infospaltenlayout]
%    \end{macrocode}
%
% Die Fonts für die Kopfzeile/Infospalte der ersten Seite.
%    \begin{macrocode}
\setkomafont{fromname}{\scshape}
\setkomafont{fromaddress}{\sffamily\scriptsize}
%    \end{macrocode}
%
% Die Breite der Infospalte, die BAS-Variablen können noch nicht verwendet werden, da hier noch nicht definiert.
%    \begin{macrocode}
\newlength{\infocolwidth}
\setlength{\infocolwidth}{.16\paperwidth}
%    \end{macrocode}
%
% Satzspiegel ändern, Bindungsrand (rechts) erhöhen, um Platz für die Infospalte zu schaffen.
%    \begin{macrocode}
\typearea[\infocolwidth]{default}
%    \end{macrocode}
%
% Satzspiegel nach links auf Höhe der Anschrift schieben.
%    \begin{macrocode}
\setlength{\oddsidemargin}{\useplength{toaddrhpos}}
\addtolength{\oddsidemargin}{-1in}
%    \end{macrocode}
%
% Die Kopfzeile der ersten Seite ist 20~mm ab Seitenanfang zu setzen.
%    \begin{macrocode}
\@setplength{firstheadvpos}{20mm}
%    \end{macrocode}
%
% Die Kopfzeile der ersten Seite enthält den gesperrten Autor und eine Linie.
%    \begin{macrocode}
\firsthead{%
	{%
		\usekomafont{fromname}%
		\usekomavar[\textls]{fromname}%
	}\\[-.5\baselineskip]
	\rule{\textwidth}{\BAS@linienbreite}
%    \end{macrocode}
%
% Die Kopfzeile der ersten Seite enthält außerdem die Infospalte (Flattersatz) rechts.
%    \begin{macrocode}
 \hspace*{\fill}%
 \begin{picture}(0,0)%
	\put(0,0){%
	 \parbox[t]{\infocolwidth}{%
		\usekomafont{fromaddress}%
		\RaggedRight%
%    \end{macrocode}
% Ort und Datum.
%    \begin{macrocode}
		\vspace{\useplength{refvpos}}%
		\vspace{-\useplength{firstheadvpos}}%
		\vspace{-\baselineskip}%
		\usekomavar[\textbf]{place}\\%
		\usekomavar{date}\\%
%    \end{macrocode}
% Name und Adresse.
%    \begin{macrocode}
		\vspace{2\baselineskip}%
		\usekomavar[\textbf]{fromname}\\%
		\vspace{.5\baselineskip}%
		\ifthenelse{\isundefined{\BAS@strasse}}%
		 {}%
		 {\BAS@strasse}\\%
		\ifthenelse{\isundefined{\BAS@plz}}%
		 {}%
		 {\BAS@plz~\BAS@ort}\\%
%    \end{macrocode}
% Telefon, E-Mail.
%    \begin{macrocode}
		\vspace{\baselineskip}%
		\ifthenelse{\isundefined{\BAS@telefon}}%
		 {}%
		 {\Telefon~\BAS@telefon}\\%
		\ifthenelse{\isundefined{\BAS@email}}%
		 {}%
		 {\Email~\BAS@email}%
	 }%
	}%
 \end{picture}%
%    \end{macrocode}
% Trick von Markus Kohm, damit die Spalte nicht rechts herauragt.
%    \begin{macrocode}
 \hspace*{\infocolwidth}%
}
%    \end{macrocode}
%
% Das Trennzeichen in der Rücksendeadresse soll ein kleiner Punkt sein.
%    \begin{macrocode}
\setkomavar{backaddressseparator}{~$\cdot$~}
%    \end{macrocode}
%
% Die Anrede wird etwas höher gehoben.
%    \begin{macrocode}
\@addtoplength{refvpos}{-2\baselineskip}
%    \end{macrocode}
%
% Trick von Markus Kohm, um das Datum im Text zu unterdrücken.
%    \begin{macrocode}
\l@addto@macro\@firstheadfootfield{\setkomavar{date}{}}
%    \end{macrocode}
%
% Die Kopfzeile der Folgeseiten enthält außen die Seitennummer ohne Linie.
%    \begin{macrocode}
\setheadwidth[0mm]{textwithmarginpar}
\ohead{Seite~\pagemark}
\setheadsepline{\BAS@linienbreite}
%    \end{macrocode}
%
%    \begin{macrocode}
%</lco:infospalte>
%    \end{macrocode}
%
% \subsubsection{Datei \texttt{basbewerbung.lco}}
%
% Beginn der Datei.
%    \begin{macrocode}
%<*lco:bewerbung>
%    \end{macrocode}
%
% Informationen über die Datei.
%    \begin{macrocode}
\ProvidesFile{basbewerbung.lco}[2007/01/18 v0.3 Basis-Brief: Bewerbungslayout]
%    \end{macrocode}
%
% Das Layout beruht auf dem Infospaltenlayout.
%    \begin{macrocode}
\LoadLetterOption{basinfospalte}
%    \end{macrocode}
%
% \begin{description}
%		\item [backaddress=off] keine Rücksendeadresse
%		\item [foldmarks=off] keine Falzmarken
% \end{description}
%    \begin{macrocode}
\KOMAoptions{backaddress=off, foldmarks=off}
%    \end{macrocode}
%
% Anlagen ohne Doppelpunkt.
%    \begin{macrocode}
\setkomavar{enclseparator}{~}
%    \end{macrocode}
%
%    \begin{macrocode}
%</lco:bewerbung>
%    \end{macrocode}
%
%^^A --------------------------------------------------------------------------
%
% \section{Makeindex-Stildatei}
%
%    \begin{macrocode}
%<*makeindex>
%    \end{macrocode}
%
% Sonderbedeutung von \verb#"# aufheben und \verb#=# zuweisen, damit deutsche Umlaute bei der
% Sortierung möglich sind.
%    \begin{macrocode}
quote '='
%    \end{macrocode}
%
% Jeder neue Abschnitt beginnt mit einem Großbuchstaben.
% Die Buchstaben sind fett, nach dem Buchstaben darf keine neue Seite beginnen.
%    \begin{macrocode}
headings_flag 1
heading_prefix "{\\bfseries "
heading_suffix "}\\nopagebreak\n"
%    \end{macrocode}
%
% Bezeichner für Symbole und Zahlen festlegen.
%    \begin{macrocode}
symhead_positive "Symbole"
numhead_positive "Zahlen"
%    \end{macrocode}
%
% Zwischen Einträgen und Seitenzahlen steht ein Leerzeichen.
%    \begin{macrocode}
delim_0 "\\quad"
delim_1 "\\quad"
delim_2 "\\quad"
%    \end{macrocode}
%
% Bei Folgeseiten f. bzw. ff. schreiben.
%    \begin{macrocode}
suffix_2p "~f."
suffix_mp "~ff."
%    \end{macrocode}
%^^A " (Syntaxhighlighting)
%
%    \begin{macrocode}
%</makeindex>
%    \end{macrocode}
%
%^^A --------------------------------------------------------------------------
%
%	\cleardoublepage
% \section{Vorlagen}
%
%
% Diese Vorlagen sollen die Nutzung von \LaTeX{} bzw.\ von diesem Stil erleichtern.
% Sie sind allerdings mit Nachdenken anzuwenden.
%
% \subsection{Vorlage für einen Artikel oder ein Buch}
%
%    \begin{macrocode}
%<*vorlage:artikel>
 % Projekt: ...

 % Optionen:
 % 11pt - 11-Punkt-Schrift
 % a4paper - A4-Papier
 % bigheadings - große Überschriften
 % twoside - zweiseitiges Layout
 % titlepage - extra Titelseite
 % halfparskip - Absatz ohne Einzug, halbe Zeile Abstand
 % tocleft - Inhaltsverzeichnis linksbündig
 % cleardoubleempty - leere Seiten bei cleardoublepage
 % noonelinecaption - alle captions linksbündig
 % origlongtable - captions von longtable übernehmen
 % german - Spracheinstellung für babel
 %
 % Dokumentklasse: scrartcl für Artikel; scrbook für Bücher
\documentclass[11pt, a4paper, bigheadings, twoside,
 titlepage, halfparskip, tocleft, cleardoubleempty,
 noonelinecaption, origlongtable, german]{scrartcl}

 % im Basis-Layout setzen
 % Optionen: draft, index, nojura, nohyper, hypercolor,
 %           bewerbung, onehalfspacing, noonelinecaption
 %           font=[original|times|mathpazo|hfold|charter]
\usepackage{basis}

 % Metainformationen über das Dokument
\title[Kurzform]{Dokumenttitel} % Kurzform optional
\subtitle{Untertitel} % kann weggelassen werden
\author{Autorname} % Autor ist Pflicht für die Titelseite
\strasse{Straße} % optional
\plz{PLZ} % optional
\ort{Ort} % optional
\telefon{(030) 1\,22\,33\,44} % optional
\email{abc@abc.de} % optional
\adresszusatz{Adresszusatz} % optional
\titelzusatz{Titelzusatz} % optional

 % ab hier beginnt der Inhalt
\begin{document}

 \maketitle

 \tableofcontents
 \cleardoublepage

 \section{Kapitel 1}

 Hier sollte richtiger Inhalt stehen.

\end{document}
%</vorlage:artikel>
%    \end{macrocode}
%
% \subsection{Vorlage für einen Brief}
%
%    \begin{macrocode}
%<*vorlage:brief>
 % Optionen:
 %  fontsize=11pt - Schriftgröße (Layouts für 11pt ausgelegt)
 %  ngerman - Spracheinstellung für babel
\documentclass[fontsize=11pt, ngerman]{scrlttr2}

 % Optionen: draft, index, nojura, nohyper, hypercolor,
 %           bewerbung, onehalfspacing, noonelinecaption
 %           font=[original|times|mathpazo|hfold|charter]
 %           layout=[kopfzeile]
\usepackage{basbrief}

\author{Autorname} % Autor ist Pflicht
\strasse{Straße} % optional
\plz{PLZ} % optional
\ort{Ort} % optional
\telefon{(030) 1\,22\,33\,44} % optional
\email{abc@abc.de} % optional

\begin{document}

 % nur eine Anlage: diese Zeile entkommentieren
 %\renewcommand{\enclname}{Anlage} % Bezeichnung für Anlagen

 % hier den Empfänger (\\-getrennt) eintragen
 \begin{letter}{Empfänger\\
	Empfängerstraße\\
	Empfängerort}

	%\setkomavar{subject}{Betreff} % Betreff
	%\setkomavar{date}{} % Datum (default: aktuelles Datum)
	%\setkomavar{signature}{} % Unterschrift (default: Autor)

	%\setkomavar{yourref}{} % Geschäftszeile: Ihr Zeichen
	%\setkomavar{yourmail}{} % Geschäftszeile: Ihr Schreiben vom
	%\setkomavar{myref}{} % Geschäftszeile: Unser Zeichen
	%\setkomavar{invoice}{} % Geschäftszeile: Rechnungsnummer

	%\newkomavar*[Bezeichnung]{id} % Geschäftszeile: neues Feld
	%\setkomavar{id}{Inhalt} % Geschäftszeile: neues Feld

	% Anrede
	\opening{Hallo \dots,}

	hier steht der Brieftext.

	% Grußfloskel
	\closing{Mit freundlichen Grüßen,}

	% Post-Scriptum
	%\ps

	% Anlagen
	%\encl{Anlage 1\\Anlage 2}

	% Verteiler
	%\cc{}

 \end{letter}

\end{document}
%</vorlage:brief>
%    \end{macrocode}
%
%^^A --------------------------------------------------------------------------
%
% \subsection{Vorlage für eine Jurabib-Konfiguration}
%
%    \begin{macrocode}
%<*vorlage:jurabib>
 % diese Datei anpassen und in Projektordner legen

 % Klassenoptionen
\jurabibsetup{
	authorformat=smallcaps,
	ibidem,
	bibformat=ibidem
}
 % sonstige Befehle
\renewcommand*{\biblnfont}{\textsc}
\renewcommand*{\bibfnfont}{\textsc}
\renewcommand*{\bibelnfont}{\textsc}
\renewcommand*{\bibefnfont}{\textsc}
%</vorlage:jurabib>
%    \end{macrocode}
%
%^^A --------------------------------------------------------------------------
%
%\Finale
\endinput
