%%
%% This is file `basinfospaltefett.lco',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% basis.dtx  (with options: `lco:infospaltefett')
%% 
%% Der Basis-Stil steht unter dem Copyright von Ekkart Kleinod.
%% (c) 2006-2013 Ekkart Kleinod
%% Lizenz: Creative-Commons-Lizenz Namensnennung - Nicht-kommerziell - Weitergabe unter gleichen Bedingungen 4.0
%% 
\ProvidesFile{basinfospaltefett.lco}[2013/12/29 v0.6 Basis-Brief: Infospalte mit fettem Autornamen]
\setkomafont{fromname}{\bfseries\sffamily}
\setkomafont{fromaddress}{\sffamily\scriptsize}
\newlength{\infocolwidth}
\setlength{\infocolwidth}{.16\paperwidth}
\typearea[\infocolwidth]{default}
\setlength{\oddsidemargin}{\useplength{toaddrhpos}}
\addtolength{\oddsidemargin}{-1in}
\@setplength{firstheadvpos}{20mm}
\setkomavar{firsthead}{%
{%
\usekomafont{fromname}%
\usekomavar{fromname}%
}\\[-.5\baselineskip]%
\rule{\textwidth}{\BAS@len@rule}
\hspace*{\fill}%
\begin{picture}(0,0)%
\put(0,0){%
\parbox[t]{\infocolwidth}{%
\usekomafont{fromaddress}%
\RaggedRight%
\vspace{\useplength{refvpos}}%
\vspace{-\useplength{firstheadvpos}}%
\vspace{-\baselineskip}%
\ifkomavarempty{place}%
{}%
{\usekomavar[\textbf]{place}\\}%
\usekomavar{date}\\%
\vspace{2\baselineskip}%
\usekomavar[\textbf]{fromname}\\%
\vspace{.5\baselineskip}%
\ifkomavarempty{fromaddress}%
{}%
{%
\usekomavar{fromaddress}\\
\vspace{\baselineskip}%
}%
\ifkomavarempty{fromphone}%
{}%
{\usekomavar*{fromphone}\usekomavar{fromphone}\\}%
\ifkomavarempty{fromemail}%
{}%
{\usekomavar*{fromemail}\texttt{\usekomavar{fromemail}}\\}%
\ifkomavarempty{fromurl}%
{}%
{\texttt{\usekomavar{fromurl}}\\}%
}%
}%
\end{picture}%
\hspace*{\infocolwidth}%
}
\setkomavar{backaddressseparator}{~\ensuremath{\cdot}~}
\@addtoplength{refvpos}{-2\baselineskip}
\l@addto@macro\@firstheadfootfield{\setkomavar{date}{}}
%% 
%% (c) 2006-2013 Ekkart Kleinod
%%
%% End of file `basinfospaltefett.lco'.
