%%
%% This is file `baskopfzeile.lco',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% basis.dtx  (with options: `lco:kopfzeile')
%% 
%% Der Basis-Stil steht unter dem Copyright von Ekkart Kleinod.
%% (c) 2006-2013 Ekkart Kleinod
%% Lizenz: Creative-Commons-Lizenz Namensnennung - Nicht-kommerziell - Weitergabe unter gleichen Bedingungen 4.0
%% 
\ProvidesFile{baskopfzeile.lco}[2013/12/16 v0.4 Basis-Brief: Kopfzeilenlayout]
\newkomavar{headseparator}
\setkomavar{headseparator}{~\ensuremath{\cdot}~}
\@setplength{firstheadvpos}{15mm}
\setkomafont{fromname}{\sffamily\small}
\setkomafont{fromaddress}{\sffamily\footnotesize}
\setkomavar{firsthead}{%
\centering%
\usekomafont{fromaddress}%
{%
\usekomavar{fromname}%
\ifthenelse{\isundefined{\BAS@strasse}}%
{}%
{\usekomavar{headseparator}\BAS@strasse}%
\ifthenelse{\boolean{BAS@hascityline}}%
{%
\usekomavar{headseparator}%
\ifthenelse{\isundefined{\BAS@plz}}%
{}%
{%
\BAS@plz%
\ifthenelse{\isundefined\BAS@ort}%
{}%
{~}%
}%
\ifthenelse{\isundefined\BAS@ort}%
{}%
{\BAS@ort}%
}{}%
}\\%
\ifthenelse{\boolean{BAS@hascomm}}%
{%
{%
\ifkomavarempty{fromphone}%
{}%
{\usekomavar{fromphone}}%
\ifkomavarempty{fromemail}%
{}%
{%
\ifkomavarempty{fromphone}%
{}%
{\usekomavar{headseparator}}%
\usekomavar{fromemail}%
}%
}\\%
}{}%
\rule{\textwidth}{\BAS@len@rule}%
}
\setkomavar{backaddressseparator}{~\ensuremath{\cdot}~}
%% 
%% (c) 2006-2013 Ekkart Kleinod
%%
%% End of file `baskopfzeile.lco'.
